out_data = 320b090e; glo_cnt = 00020005
out_data = 058ac4d9; glo_cnt = 0002004d
out_data = cac9e310; glo_cnt = 0002004f
out_data = e286e9b3; glo_cnt = 00020059
out_data = fcba26fc; glo_cnt = 00020063
out_data = dd60c424; glo_cnt = 0002006f
out_data = 9f4ef28d; glo_cnt = 0002008f
out_data = d6c10218; glo_cnt = 00020091
out_data = 28a83735; glo_cnt = 00020092
out_data = e549c2ff; glo_cnt = 000200a5
out_data = 6395547c; glo_cnt = 000200b1
out_data = 20717cc1; glo_cnt = 000200d1
out_data = a77f1ffc; glo_cnt = 000200e7
out_data = 6ed6e096; glo_cnt = 000200fd
out_data = 3e93ce0b; glo_cnt = 00020109
out_data = 821da8a5; glo_cnt = 0002010b
out_data = da0a4d45; glo_cnt = 0002010c
out_data = 5c5c38a4; glo_cnt = 00020113
out_data = cae02c38; glo_cnt = 00020114
out_data = cc9074ec; glo_cnt = 00020115
out_data = c29470d8; glo_cnt = 00020129
out_data = 2f1231d1; glo_cnt = 00020155
out_data = d09b5b38; glo_cnt = 00020177
out_data = 16d39a9c; glo_cnt = 00020181
out_data = 14cdc2c3; glo_cnt = 00020197
out_data = 2f6d34d5; glo_cnt = 000201a3
out_data = 3bade26a; glo_cnt = 000201be
out_data = f69c87b3; glo_cnt = 000201c3
out_data = d3f3475c; glo_cnt = 000201d9
out_data = a778ae49; glo_cnt = 000201da
out_data = 80202ee6; glo_cnt = 00020205
out_data = 381c058d; glo_cnt = 0002021b
out_data = 18bf62df; glo_cnt = 00020227
out_data = 5513b45d; glo_cnt = 00020231
out_data = 19d8d159; glo_cnt = 0002025d
out_data = 4985255f; glo_cnt = 0002025f
out_data = 8a13333a; glo_cnt = 00020273
out_data = 8170bb9f; glo_cnt = 0002027a
out_data = 4bfa61b1; glo_cnt = 00020289
out_data = 29eb382a; glo_cnt = 00020298
out_data = d6da31c2; glo_cnt = 000202b5
out_data = 4ac4e7f2; glo_cnt = 000202e1
out_data = 06690a4c; glo_cnt = 000202e3
out_data = 88c27b47; glo_cnt = 000202f7
out_data = ef451287; glo_cnt = 00020303
out_data = ac10fcc4; glo_cnt = 00020305
out_data = d6bb3cc8; glo_cnt = 00020319
out_data = 5c8649bc; glo_cnt = 0002031e
out_data = 95104cd5; glo_cnt = 00020323
out_data = 8ebbb369; glo_cnt = 00020339
out_data = 3e0caffa; glo_cnt = 00020345
out_data = 2b5882e0; glo_cnt = 00020371
out_data = 3d438965; glo_cnt = 00020373
out_data = 191bd974; glo_cnt = 00020387
out_data = 3c80c7b3; glo_cnt = 00020389
out_data = 19827e1f; glo_cnt = 0002038a
out_data = e0b2035e; glo_cnt = 0002038b
out_data = f55dedbf; glo_cnt = 00020395
out_data = 6f642c81; glo_cnt = 0002039d
out_data = 4dc1ca96; glo_cnt = 000203a7
out_data = 3cdb1fac; glo_cnt = 000203b3
out_data = 6a1446ac; glo_cnt = 000203bd
out_data = 8091e223; glo_cnt = 000203e9
out_data = a5efc2f7; glo_cnt = 000203ff
out_data = 2915adc2; glo_cnt = 00020401
out_data = 3769b1cd; glo_cnt = 00020403
out_data = afea87f6; glo_cnt = 00020409
out_data = 14f8e6a4; glo_cnt = 00020415
out_data = d6161d8c; glo_cnt = 00020423
out_data = c4e695a4; glo_cnt = 0002042b
out_data = 98f2c17b; glo_cnt = 0002042d
out_data = a2d854b5; glo_cnt = 0002046d
out_data = 34c16b92; glo_cnt = 00020483
out_data = d23b3268; glo_cnt = 00020485
out_data = 3eeaf584; glo_cnt = 000204af
out_data = fe0836a5; glo_cnt = 000204b1
out_data = b2cb1465; glo_cnt = 000204c4
out_data = 6f338ad0; glo_cnt = 000204c5
out_data = d5d28c4d; glo_cnt = 000204c8
out_data = 923bc62d; glo_cnt = 000204d1
out_data = 0d9ff15d; glo_cnt = 000204db
out_data = 650bdb28; glo_cnt = 00020507
out_data = 969dbcf3; glo_cnt = 00020513
out_data = 4b8ae9a3; glo_cnt = 0002051d
out_data = 824fadcc; glo_cnt = 00020549
out_data = 73259c4b; glo_cnt = 00020555
out_data = cb13293c; glo_cnt = 00020569
out_data = 2e8be588; glo_cnt = 00020575
out_data = 81e96230; glo_cnt = 00020581
out_data = 42c71475; glo_cnt = 00020587
out_data = 75ff3b9e; glo_cnt = 000205a1
out_data = 66453c23; glo_cnt = 000205b7
out_data = 2aee7ff8; glo_cnt = 000205d9
out_data = 40a6cb38; glo_cnt = 000205e3
out_data = 2b53e007; glo_cnt = 000205e5
out_data = 57395291; glo_cnt = 000205ef
out_data = 0b179eda; glo_cnt = 000205f1
out_data = 73c374b2; glo_cnt = 000205f2
out_data = d4203243; glo_cnt = 000205f9
out_data = 4b245160; glo_cnt = 00020603
out_data = 3cc4c9fa; glo_cnt = 00020605
out_data = 3c041e1b; glo_cnt = 00020651
out_data = f03184e0; glo_cnt = 00020653
out_data = ce09339c; glo_cnt = 0002067d
out_data = 42d4469f; glo_cnt = 0002067f
out_data = 54d9636b; glo_cnt = 0002069f
out_data = 750984cf; glo_cnt = 000206a1
out_data = 9ebd031a; glo_cnt = 000206a5
out_data = b6d7f031; glo_cnt = 000206a9
out_data = f3088a43; glo_cnt = 000206bc
out_data = 6128e7c4; glo_cnt = 000206bf
out_data = 498e160f; glo_cnt = 000206f7
out_data = e035e876; glo_cnt = 0002070d
out_data = 601624f0; glo_cnt = 00020717
out_data = b2e28bcd; glo_cnt = 00020723
out_data = e5ae15a2; glo_cnt = 0002072d
out_data = b8967230; glo_cnt = 00020739
out_data = 2e871918; glo_cnt = 00020740
out_data = 86e99638; glo_cnt = 00020743
out_data = 742110d8; glo_cnt = 00020744
out_data = 279d64d6; glo_cnt = 0002076f
out_data = b1e0fc04; glo_cnt = 00020785
out_data = abacce44; glo_cnt = 00020791
out_data = cb67097e; glo_cnt = 000207b1
out_data = 31b08d3f; glo_cnt = 000207bd
out_data = 2b3b3ab5; glo_cnt = 000207c7
out_data = fd4663f5; glo_cnt = 000207e8
out_data = e88c4982; glo_cnt = 000207e9
out_data = 3aef1faf; glo_cnt = 000207f3
out_data = eaa012d7; glo_cnt = 000207fa
out_data = 16771002; glo_cnt = 00020815
out_data = f4c93111; glo_cnt = 00020841
out_data = 9d327ba1; glo_cnt = 0002084b
out_data = 39717181; glo_cnt = 00020861
out_data = edc96ec2; glo_cnt = 00020877
out_data = a749701a; glo_cnt = 00020883
out_data = 7423957c; glo_cnt = 00020885
out_data = 3c9cc0c1; glo_cnt = 0002088d
out_data = 3dd04a42; glo_cnt = 00020899
out_data = 4077e7a2; glo_cnt = 0002089b
out_data = 34c76ab1; glo_cnt = 000208b9
out_data = 0490471d; glo_cnt = 000208cf
out_data = d7e5c552; glo_cnt = 000208e5
out_data = 5cbeeb7c; glo_cnt = 00020907
out_data = b08740a1; glo_cnt = 00020911
out_data = 1ab1f907; glo_cnt = 00020913
out_data = fe3ba7e4; glo_cnt = 00020916
out_data = 01ac58bb; glo_cnt = 0002091d
out_data = 1b2a7578; glo_cnt = 00020931
out_data = 718fb9d9; glo_cnt = 00020933
out_data = 3699a0ba; glo_cnt = 00020935
out_data = cea3db47; glo_cnt = 00020969
out_data = 5cf4d003; glo_cnt = 0002098b
out_data = de0e5bc5; glo_cnt = 000209c1
out_data = 0902053b; glo_cnt = 000209cd
out_data = f866659a; glo_cnt = 000209cf
out_data = 1ebb9013; glo_cnt = 000209e3
out_data = 9d6930dd; glo_cnt = 000209e7
out_data = 2de5090e; glo_cnt = 000209ea
out_data = 8d877ce4; glo_cnt = 00020a03
out_data = 71a4f669; glo_cnt = 00020a05
out_data = 9a51ba4a; glo_cnt = 00020a2f
out_data = 7b101752; glo_cnt = 00020a45
out_data = 04fb8b98; glo_cnt = 00020a67
out_data = 2040806e; glo_cnt = 00020a6e
out_data = e53d5470; glo_cnt = 00020a79
out_data = 62d88eda; glo_cnt = 00020a7d
out_data = cdc2240e; glo_cnt = 00020a87
out_data = f1495e18; glo_cnt = 00020a93
out_data = 71a51d26; glo_cnt = 00020a95
out_data = 40c60799; glo_cnt = 00020aa9
out_data = dad18c59; glo_cnt = 00020aab
out_data = a939f8fc; glo_cnt = 00020abf
out_data = 12e5b7ad; glo_cnt = 00020ac7
out_data = 8388b176; glo_cnt = 00020ac9
out_data = 29ca2e59; glo_cnt = 00020acc
out_data = 1f06a415; glo_cnt = 00020ad5
out_data = db7370ed; glo_cnt = 00020adf
out_data = 39ba5cf7; glo_cnt = 00020ae1
out_data = fa18e208; glo_cnt = 00020aeb
out_data = 026de487; glo_cnt = 00020b01
out_data = de700c71; glo_cnt = 00020b17
out_data = e116e0d3; glo_cnt = 00020b21
out_data = 3febb3eb; glo_cnt = 00020b37
out_data = 20cbe7e4; glo_cnt = 00020b4d
out_data = 85836873; glo_cnt = 00020b79
out_data = 9f031da6; glo_cnt = 00020b80
out_data = ae412b99; glo_cnt = 00020b85
out_data = cc7e346f; glo_cnt = 00020b87
out_data = 854d00ab; glo_cnt = 00020b9d
out_data = ad398449; glo_cnt = 00020bc7
out_data = 02cc6e04; glo_cnt = 00020bc9
out_data = b0e96fc9; glo_cnt = 00020bdd
out_data = f8ef46d2; glo_cnt = 00020c09
out_data = b9c7232b; glo_cnt = 00020c0b
out_data = da31b038; glo_cnt = 00020c1f
out_data = 30267cd4; glo_cnt = 00020c4b
out_data = 77e46430; glo_cnt = 00020c55
out_data = f6b0f027; glo_cnt = 00020c58
out_data = 7d84bec1; glo_cnt = 00020c5e
out_data = 1705d485; glo_cnt = 00020c6b
out_data = a61cd973; glo_cnt = 00020cad
out_data = 65888500; glo_cnt = 00020caf
out_data = 0de8f7f8; glo_cnt = 00020ccf
out_data = d5b2d336; glo_cnt = 00020cd9
out_data = 163d669d; glo_cnt = 00020cfb
out_data = bac60493; glo_cnt = 00020d05
out_data = 33b2f540; glo_cnt = 00020d0d
out_data = 54f5288c; glo_cnt = 00020d0e
out_data = f245b16b; glo_cnt = 00020d1b
out_data = 5ac42b00; glo_cnt = 00020d27
out_data = af83fade; glo_cnt = 00020d53
out_data = beabd80e; glo_cnt = 00020d55
out_data = 98911c77; glo_cnt = 00020d5d
out_data = 4ef55e6d; glo_cnt = 00020d69
out_data = d648acab; glo_cnt = 00020d95
out_data = d3d577eb; glo_cnt = 00020d9f
out_data = d7e1ed1f; glo_cnt = 00020db5
out_data = f4319fc9; glo_cnt = 00020dc1
out_data = 01dc6253; glo_cnt = 00020dd1
out_data = f518dac9; glo_cnt = 00020dd7
out_data = bbd63c25; glo_cnt = 00020e0d
out_data = 139a3688; glo_cnt = 00020e19
out_data = da9d3424; glo_cnt = 00020e1b
out_data = 052d699b; glo_cnt = 00020e31
out_data = 8bae6e3a; glo_cnt = 00020e39
out_data = d248fc45; glo_cnt = 00020e45
out_data = 00607429; glo_cnt = 00020e4f
out_data = 78dd74a1; glo_cnt = 00020e50
out_data = ae051e39; glo_cnt = 00020e5b
out_data = 083936b1; glo_cnt = 00020e65
out_data = 807e5dfc; glo_cnt = 00020e87
out_data = ecd46ab9; glo_cnt = 00020e91
out_data = 3b35bd45; glo_cnt = 00020ea7
out_data = f7ac6595; glo_cnt = 00020ea9
out_data = 630e6889; glo_cnt = 00020ec9
out_data = b7a5e45b; glo_cnt = 00020edf
out_data = 10c2b2b4; glo_cnt = 00020ee9
out_data = 380041b2; glo_cnt = 00020eef
out_data = c95f8f42; glo_cnt = 00020ef8
out_data = 921f17cf; glo_cnt = 00020eff
out_data = 7f193030; glo_cnt = 00020f2b
out_data = e0f32111; glo_cnt = 00020f41
out_data = ed853165; glo_cnt = 00020f4d
out_data = 0655769f; glo_cnt = 00020f4f
out_data = c615451b; glo_cnt = 00020f6d
out_data = 243b1ad1; glo_cnt = 00020f6f
out_data = 6787a79b; glo_cnt = 00020f82
out_data = c7813346; glo_cnt = 00020f93
out_data = b5560111; glo_cnt = 00020fa5
out_data = 4fa54fff; glo_cnt = 00020faf
out_data = aaf366be; glo_cnt = 00020fdb
out_data = 9d711c62; glo_cnt = 00020fe7
out_data = aa67da56; glo_cnt = 00020ffd
out_data = feaf836d; glo_cnt = 00020fff
out_data = ce527079; glo_cnt = 00021007
out_data = faaace0f; glo_cnt = 0002101d
out_data = 34ea5169; glo_cnt = 0002101f
out_data = dc9c3818; glo_cnt = 00021029
out_data = aaf1d973; glo_cnt = 0002102e
out_data = c0c066ea; glo_cnt = 0002103f
out_data = 594f9709; glo_cnt = 00021075
out_data = 3d491696; glo_cnt = 00021077
out_data = ae129d04; glo_cnt = 0002107e
out_data = 5ad27b4c; glo_cnt = 00021087
out_data = b2475ddb; glo_cnt = 0002108b
out_data = 68e2aa3b; glo_cnt = 0002108d
out_data = 7b27369e; glo_cnt = 0002108f
out_data = 25a26f66; glo_cnt = 00021091
out_data = 265f29dc; glo_cnt = 00021093
out_data = ee4893ef; glo_cnt = 00021097
out_data = 8d4df654; glo_cnt = 000210c3
out_data = c9a234cf; glo_cnt = 000210e3
out_data = 9bcb1faa; glo_cnt = 000210f9
out_data = c92b9735; glo_cnt = 00021105
out_data = c4e49446; glo_cnt = 00021125
out_data = 06d90e22; glo_cnt = 0002113e
out_data = 98f4c198; glo_cnt = 00021147
out_data = ddfc12df; glo_cnt = 00021149
out_data = 045c897a; glo_cnt = 00021151
out_data = bfa7fc9a; glo_cnt = 00021153
out_data = d8ea935a; glo_cnt = 00021189
out_data = f188540d; glo_cnt = 00021193
out_data = ea00b92d; glo_cnt = 000211b5
out_data = 9dddde01; glo_cnt = 000211bf
out_data = 49badb63; glo_cnt = 000211e0
out_data = 3163df98; glo_cnt = 000211e1
out_data = 42a915f0; glo_cnt = 000211e3
out_data = 7176786a; glo_cnt = 000211eb
out_data = 8606207c; glo_cnt = 000211f1
out_data = 6c3a907e; glo_cnt = 0002120d
out_data = 1c1255c7; glo_cnt = 00021239
out_data = 0572340c; glo_cnt = 00021259
out_data = 1690ce29; glo_cnt = 0002125b
out_data = f0a7ce10; glo_cnt = 00021285
out_data = 5dbab9b2; glo_cnt = 0002129b
out_data = 47e14413; glo_cnt = 0002129d
out_data = 5313a4c5; glo_cnt = 0002129e
out_data = 1617cd1d; glo_cnt = 000212bd
out_data = 1c738f0d; glo_cnt = 000212be
out_data = c9fcafd5; glo_cnt = 000212d3
out_data = 08b4fcb8; glo_cnt = 000212e9
out_data = 297d3aa0; glo_cnt = 000212ff
out_data = f976cfd3; glo_cnt = 0002131f
out_data = 98315472; glo_cnt = 0002132b
out_data = 86e30821; glo_cnt = 00021335
out_data = 8b0ce64f; glo_cnt = 0002134b
out_data = 4aeb6098; glo_cnt = 0002134c
out_data = da476668; glo_cnt = 00021357
out_data = f50ee4cd; glo_cnt = 00021362
out_data = 221b1f6d; glo_cnt = 00021377
out_data = 63515cfc; glo_cnt = 000213b9
out_data = cd93d5c2; glo_cnt = 000213c5
out_data = 1e2bafcc; glo_cnt = 000213cf
out_data = 4cdb7b1f; glo_cnt = 000213db
out_data = 91d5a543; glo_cnt = 000213e5
out_data = f21b54d6; glo_cnt = 00021407
out_data = be968467; glo_cnt = 0002140b
out_data = 03ea1538; glo_cnt = 00021411
out_data = e075dffd; glo_cnt = 00021426
out_data = c00c8f54; glo_cnt = 00021427
out_data = cbe7a90c; glo_cnt = 00021475
out_data = 89e7cd8d; glo_cnt = 00021477
out_data = 2d35b349; glo_cnt = 0002148b
out_data = 805aeddc; glo_cnt = 00021495
out_data = 262b9e0e; glo_cnt = 000214b2
out_data = b62dd20c; glo_cnt = 000214b7
out_data = c10d29c1; glo_cnt = 000214b9
out_data = d03db2b9; glo_cnt = 000214bb
out_data = 3ebfdb3a; glo_cnt = 000214c0
out_data = 4fa1c34b; glo_cnt = 000214c1
out_data = efe0a567; glo_cnt = 000214ed
out_data = 6d65c485; glo_cnt = 00021503
out_data = 5403e253; glo_cnt = 0002153b
out_data = 07fc60d5; glo_cnt = 0002153d
out_data = 137c10c5; glo_cnt = 00021545
out_data = 7c7261ab; glo_cnt = 00021551
out_data = c57bffba; glo_cnt = 00021565
out_data = 9b3733c9; glo_cnt = 0002157d
out_data = 6cf1a0f2; glo_cnt = 00021585
out_data = 9653c56c; glo_cnt = 00021587
out_data = d0eba57d; glo_cnt = 000215c9
out_data = 559131e6; glo_cnt = 000215d5
out_data = b62eb34e; glo_cnt = 000215d7
out_data = fdec0fc3; glo_cnt = 000215df
out_data = 1bc0aad7; glo_cnt = 000215f3
out_data = 114117bc; glo_cnt = 000215f5
out_data = 7e10f09c; glo_cnt = 000215f6
out_data = 5af165fb; glo_cnt = 00021601
out_data = da963d51; glo_cnt = 00021603
out_data = 8918b014; glo_cnt = 0002160b
out_data = 9a824912; glo_cnt = 0002164d
out_data = 83befb4d; glo_cnt = 00021663
out_data = 6e21863b; glo_cnt = 0002166f
out_data = 725eedf0; glo_cnt = 0002168f
out_data = 9d0bca15; glo_cnt = 000216a5
out_data = 927c2112; glo_cnt = 000216b0
out_data = b6ee39c4; glo_cnt = 000216b1
out_data = 2dc6a48c; glo_cnt = 000216b7
out_data = 83818ed4; glo_cnt = 000216bb
out_data = 55b30cce; glo_cnt = 000216c7
out_data = 8d8b94cc; glo_cnt = 000216f3
out_data = 5fd0ad5c; glo_cnt = 00021709
out_data = 9dcb533f; glo_cnt = 0002170b
out_data = c0660fc3; glo_cnt = 00021729
out_data = 2efa3db5; glo_cnt = 0002172b
out_data = 447ee126; glo_cnt = 0002172c
out_data = 921d13ad; glo_cnt = 00021735
out_data = 9095e4fd; glo_cnt = 00021741
out_data = 2d3a15c9; glo_cnt = 0002174b
out_data = 2eb99706; glo_cnt = 00021755
out_data = 39b07417; glo_cnt = 00021781
out_data = 0bd92488; glo_cnt = 0002178d
out_data = 7de00dbd; glo_cnt = 000217ad
out_data = 8340e6f6; glo_cnt = 000217b9
out_data = 2ff8601b; glo_cnt = 000217c3
out_data = 244e97c6; glo_cnt = 000217c9
out_data = 4b05f2fb; glo_cnt = 000217cf
out_data = 048c176f; glo_cnt = 000217dc
out_data = d8714540; glo_cnt = 000217e5
out_data = 99206680; glo_cnt = 000217ef
out_data = 278998f6; glo_cnt = 0002181b
out_data = 1ac8696c; glo_cnt = 0002183d
out_data = a9f6082c; glo_cnt = 0002185d
out_data = 0cbe79d1; glo_cnt = 0002185f
out_data = 9641d660; glo_cnt = 00021887
out_data = 0a23dd15; glo_cnt = 00021889
out_data = 4bf5e08d; glo_cnt = 0002189f
out_data = 5686f504; glo_cnt = 000218a0
out_data = 3ad20d6c; glo_cnt = 000218a1
out_data = e52738ec; glo_cnt = 000218a3
out_data = 3182da19; glo_cnt = 000218e1
out_data = 9e7329d7; glo_cnt = 000218ed
out_data = 58710c05; glo_cnt = 0002190d
out_data = 316a0090; glo_cnt = 00021919
out_data = 43af98aa; glo_cnt = 00021928
out_data = 75560bbd; glo_cnt = 00021939
out_data = 72c76a9b; glo_cnt = 0002193b
out_data = 5a64d9ad; glo_cnt = 0002193d
out_data = f362d11b; glo_cnt = 00021948
out_data = 1dddea2d; glo_cnt = 0002195b
out_data = 41176926; glo_cnt = 0002197b
out_data = 6e1606b8; glo_cnt = 0002199d
out_data = 7dfe7b5a; glo_cnt = 0002199f
out_data = 2ff16d06; glo_cnt = 000219a3
out_data = 4d5bba22; glo_cnt = 000219a7
out_data = 697093e3; glo_cnt = 000219ac
out_data = 16aa8b26; glo_cnt = 000219bd
out_data = ed90b9cc; glo_cnt = 000219c9
out_data = e676b5ea; glo_cnt = 000219d3
out_data = b0ff941b; glo_cnt = 000219df
out_data = 130cac7b; glo_cnt = 000219e9
out_data = 0061425c; glo_cnt = 00021a0b
out_data = c1a06653; glo_cnt = 00021a0d
out_data = e0c2533d; glo_cnt = 00021a2b
out_data = 57a8d7ba; glo_cnt = 00021a2d
out_data = 91c469ce; glo_cnt = 00021a37
out_data = 1451725b; glo_cnt = 00021a39
out_data = 8fcd4f9f; glo_cnt = 00021a40
out_data = c118aa15; glo_cnt = 00021a41
out_data = dd0e8766; glo_cnt = 00021a57
out_data = b2365768; glo_cnt = 00021a79
out_data = c4ff8136; glo_cnt = 00021a8f
out_data = a61fff9a; glo_cnt = 00021aa5
out_data = 560f8dd8; glo_cnt = 00021ac5
out_data = c7b3f421; glo_cnt = 00021ac7
out_data = 47ae7cae; glo_cnt = 00021adb
out_data = 47e9fef3; glo_cnt = 00021ae7
out_data = ccc57074; glo_cnt = 00021af0
out_data = 15f8228c; glo_cnt = 00021afd
out_data = 333073f5; glo_cnt = 00021b07
out_data = 918d0e9a; glo_cnt = 00021b33
out_data = 5d355ea2; glo_cnt = 00021b55
out_data = 252a9e70; glo_cnt = 00021b6b
out_data = dd84ad40; glo_cnt = 00021b81
out_data = aea2ad43; glo_cnt = 00021b83
out_data = b2f6dd7b; glo_cnt = 00021b8b
out_data = ac9008ed; glo_cnt = 00021b8c
out_data = f43c5ec5; glo_cnt = 00021ba7
out_data = 670ca083; glo_cnt = 00021bb7
out_data = a41da73d; glo_cnt = 00021bb9
out_data = 31f893c6; glo_cnt = 00021bef
out_data = 46b6c939; glo_cnt = 00021bf1
out_data = a97fb468; glo_cnt = 00021c0f
out_data = d6095746; glo_cnt = 00021c1b
out_data = 3b42f339; glo_cnt = 00021c25
out_data = ee30bdf5; glo_cnt = 00021c3e
out_data = 7826ac5d; glo_cnt = 00021c47
out_data = 112c0fd7; glo_cnt = 00021c51
out_data = 7c5a8c77; glo_cnt = 00021c53
out_data = 5e657d47; glo_cnt = 00021c5e
out_data = b12b7a0c; glo_cnt = 00021c93
out_data = 8ff4aa6c; glo_cnt = 00021c9f
out_data = 742aa6ad; glo_cnt = 00021ca9
out_data = d3ca7297; glo_cnt = 00021cbf
out_data = d9356a47; glo_cnt = 00021cc1
out_data = 7fcdfd4f; glo_cnt = 00021cc3
out_data = fd737508; glo_cnt = 00021ccb
out_data = 6a8cafe2; glo_cnt = 00021cd5
out_data = 19414fbc; glo_cnt = 00021ce1
out_data = 105ba15e; glo_cnt = 00021ceb
out_data = d3e7b9f4; glo_cnt = 00021d0d
out_data = 925f1e20; glo_cnt = 00021d17
out_data = 866c5691; glo_cnt = 00021d23
out_data = 31cf6b51; glo_cnt = 00021d43
out_data = 7f87ed9f; glo_cnt = 00021d59
out_data = 3cd0d272; glo_cnt = 00021d6f
out_data = 916a4c2b; glo_cnt = 00021d71
out_data = d727d217; glo_cnt = 00021d82
out_data = 9c0f5295; glo_cnt = 00021d8b
out_data = 80d4fe23; glo_cnt = 00021d91
out_data = 46a51f05; glo_cnt = 00021dd3
out_data = 402010a8; glo_cnt = 00021de9
out_data = 5b123cbf; glo_cnt = 00021dff
out_data = c6800a15; glo_cnt = 00021e15
out_data = 2416652f; glo_cnt = 00021e1f
out_data = 6cc7b516; glo_cnt = 00021e2b
out_data = e95c8ee9; glo_cnt = 00021e2d
out_data = 31874893; glo_cnt = 00021e3a
out_data = cdffb0aa; glo_cnt = 00021e50
out_data = 0448621d; glo_cnt = 00021e57
out_data = fd70c3bc; glo_cnt = 00021e8d
out_data = 684ba740; glo_cnt = 00021e99
out_data = a6aa9510; glo_cnt = 00021e9b
out_data = f64f727f; glo_cnt = 00021ea3
out_data = e83e72c8; glo_cnt = 00021eb9
out_data = 24fd66f1; glo_cnt = 00021ebb
out_data = 088b020d; glo_cnt = 00021ec5
out_data = 82a0ba85; glo_cnt = 00021ec6
out_data = c5fb95ce; glo_cnt = 00021edb
out_data = 2cdb38d9; glo_cnt = 00021ee1
out_data = 2ef0ac4f; glo_cnt = 00021f11
out_data = 8c8d70ab; glo_cnt = 00021f33
out_data = 73830406; glo_cnt = 00021f3d
out_data = 6813d8fc; glo_cnt = 00021f49
out_data = 6abe1fe1; glo_cnt = 00021f69
out_data = 6cbbe1db; glo_cnt = 00021f72
out_data = 85925d33; glo_cnt = 00021f75
out_data = 40a64820; glo_cnt = 00021f7b
out_data = 384986ac; glo_cnt = 00021f7f
out_data = 3968afdc; glo_cnt = 00021f95
out_data = 6c996f31; glo_cnt = 00021fcd
out_data = 6227feb4; glo_cnt = 00021fcf
out_data = 8e61dddf; glo_cnt = 00021ff9
out_data = 9c5d752b; glo_cnt = 00022019
out_data = 29770763; glo_cnt = 0002201b
out_data = 4dbe3868; glo_cnt = 0002202f
out_data = 0dc4cae2; glo_cnt = 00022030
out_data = d51b1d6c; glo_cnt = 0002203b
out_data = 7934cde0; glo_cnt = 00022045
out_data = 3a184faf; glo_cnt = 0002204a
out_data = 7ec2f06f; glo_cnt = 00022087
out_data = 64033024; glo_cnt = 00022093
out_data = 348210dd; glo_cnt = 00022095
out_data = a831071d; glo_cnt = 0002209d
out_data = fc8d896a; glo_cnt = 000220a9
out_data = 26595fa3; glo_cnt = 000220b2
out_data = 89c18a8c; glo_cnt = 000220b3
out_data = 51ede4d3; glo_cnt = 000220bf
out_data = 7b2ac773; glo_cnt = 000220c0
out_data = 4098d245; glo_cnt = 000220eb
out_data = ef870214; glo_cnt = 000220f5
out_data = 9cee15e6; glo_cnt = 00022101
out_data = 2e800380; glo_cnt = 0002210b
out_data = f390a9bd; glo_cnt = 00022121
out_data = 137ec893; glo_cnt = 0002212d
out_data = 28920713; glo_cnt = 0002212f
out_data = e400c15a; glo_cnt = 00022131
out_data = 3b2d95fb; glo_cnt = 00022132
out_data = 47b5431f; glo_cnt = 00022143
out_data = 0d63b9c2; glo_cnt = 0002214b
out_data = 8a7d401a; glo_cnt = 0002218f
out_data = 424af0b7; glo_cnt = 000221bb
out_data = 190cbb91; glo_cnt = 000221bd
out_data = b9e36974; glo_cnt = 000221dd
out_data = 62226d0b; glo_cnt = 000221e7
out_data = 28366dfe; glo_cnt = 00022209
out_data = 9b771dde; glo_cnt = 00022213
out_data = 88066399; glo_cnt = 00022229
out_data = 74f55229; glo_cnt = 0002222d
out_data = 9bbe262e; glo_cnt = 00022235
out_data = af4e63f4; glo_cnt = 00022277
out_data = 0d9f2ca8; glo_cnt = 0002228d
out_data = 16aeaf63; glo_cnt = 0002228f
out_data = 35829527; glo_cnt = 00022297
out_data = e75a581b; glo_cnt = 000222a3
out_data = 4105f247; glo_cnt = 000222a5
out_data = 11c59895; glo_cnt = 000222b1
out_data = 11e878ef; glo_cnt = 000222b9
out_data = 9bb21e2b; glo_cnt = 000222c1
out_data = ef5cd97f; glo_cnt = 000222c3
out_data = 56969a57; glo_cnt = 00022305
out_data = be70f956; glo_cnt = 00022311
out_data = 3fd6285d; glo_cnt = 00022331
out_data = b24c2da9; glo_cnt = 00022369
out_data = d350bb98; glo_cnt = 0002236a
out_data = 03450226; glo_cnt = 00022373
out_data = c8ef9679; glo_cnt = 00022375
out_data = 0d9166ec; glo_cnt = 00022377
out_data = beae6536; glo_cnt = 00022388
out_data = 56e8b5f5; glo_cnt = 00022389
out_data = 4f7b0b96; glo_cnt = 000223c1
out_data = b9a04ed6; glo_cnt = 000223f7
out_data = 23576e56; glo_cnt = 00022403
out_data = 4df8b276; glo_cnt = 00022405
out_data = 966bba9e; glo_cnt = 0002240d
out_data = 23da0a80; glo_cnt = 0002240f
out_data = b0d3803f; glo_cnt = 00022423
out_data = cb052fa2; glo_cnt = 00022425
out_data = dc179270; glo_cnt = 00022439
out_data = 509dd209; glo_cnt = 00022442
out_data = a0a7b40f; glo_cnt = 00022487
out_data = 347d173d; glo_cnt = 000224b3
out_data = eac14fab; glo_cnt = 000224bd
out_data = 7fe7355b; glo_cnt = 000224bf
out_data = 7c1ca7ab; glo_cnt = 000224c1
out_data = 511b0dc2; glo_cnt = 000224d3
out_data = bb59e34c; glo_cnt = 000224e1
out_data = a37edbed; glo_cnt = 000224e4
out_data = 870c8b30; glo_cnt = 000224e9
out_data = 2b98e2b9; glo_cnt = 000224eb
out_data = c666ddc4; glo_cnt = 00022537
out_data = a221d125; glo_cnt = 00022539
out_data = 0e826a89; glo_cnt = 0002253b
out_data = af86ac19; glo_cnt = 00022557
out_data = 63573587; glo_cnt = 00022559
out_data = eee5b1b1; glo_cnt = 0002256d
out_data = 99d09e6b; glo_cnt = 00022578
out_data = 2379a917; glo_cnt = 00022579
out_data = 21bc4707; glo_cnt = 0002258f
out_data = 2f42506d; glo_cnt = 00022591
out_data = 8dd91c32; glo_cnt = 000225af
out_data = 86987a7f; glo_cnt = 000225bb
out_data = ab345978; glo_cnt = 000225c5
out_data = 86567d6a; glo_cnt = 000225d1
out_data = f1cb8450; glo_cnt = 000225e7
out_data = 166f3414; glo_cnt = 000225ec
out_data = caf51a39; glo_cnt = 000225f1
out_data = 4a9b3dbf; glo_cnt = 00022606
out_data = d77a1c86; glo_cnt = 00022607
out_data = 88e6339a; glo_cnt = 00022609
out_data = 49e280dc; glo_cnt = 00022655
out_data = f70b7c5a; glo_cnt = 0002265f
out_data = 2388feb3; glo_cnt = 00022661
out_data = cc7cea68; glo_cnt = 0002266b
out_data = ca985b19; glo_cnt = 00022683
out_data = fd103d93; glo_cnt = 00022688
out_data = 830afa40; glo_cnt = 0002268b
out_data = bc738ff3; glo_cnt = 00022697
out_data = e1538be2; glo_cnt = 000226a1
out_data = 2692ab09; glo_cnt = 000226cd
out_data = b94c4f1e; glo_cnt = 000226cf
out_data = fcf91326; glo_cnt = 000226f9
out_data = bfe85a52; glo_cnt = 000226fb
out_data = eb6d9c12; glo_cnt = 000226fd
out_data = be070568; glo_cnt = 0002270f
out_data = 75ed5f34; glo_cnt = 0002271b
out_data = a60b8200; glo_cnt = 00022720
out_data = 6e037e79; glo_cnt = 00022726
out_data = aba179ee; glo_cnt = 0002273b
out_data = 0e7d63f4; glo_cnt = 0002275d
out_data = 1a923f2c; glo_cnt = 00022767
out_data = 75dabd57; glo_cnt = 00022773
out_data = e2ec781e; glo_cnt = 00022775
out_data = e27aae27; glo_cnt = 00022793
out_data = 4318b48e; glo_cnt = 0002279f
out_data = 38cccd74; glo_cnt = 000227a9
out_data = b5d3da2f; glo_cnt = 000227ba
out_data = 76c98818; glo_cnt = 000227cb
out_data = b549fde1; glo_cnt = 000227d9
out_data = 360d8517; glo_cnt = 000227e1
out_data = 8538ff7f; glo_cnt = 0002280d
out_data = 54fa6866; glo_cnt = 00022817
out_data = 939bdd01; glo_cnt = 00022839
out_data = 4b65d09a; glo_cnt = 00022859
out_data = fcf1d46f; glo_cnt = 00022865
out_data = f724a13a; glo_cnt = 00022866
out_data = 6a112522; glo_cnt = 00022867
out_data = f457ed83; glo_cnt = 0002286f
out_data = 8c666abe; glo_cnt = 0002287b
out_data = 28f7bb5d; glo_cnt = 00022885
out_data = 231aabfc; glo_cnt = 000228bd
out_data = 6638d7ab; glo_cnt = 000228bf
out_data = 158c13c5; glo_cnt = 000228d3
out_data = 1b06a4d8; glo_cnt = 000228dd
out_data = 26cd3e02; glo_cnt = 000228f3
out_data = 9df13264; glo_cnt = 000228fc
out_data = 3ea7fc3d; glo_cnt = 000228ff
out_data = 39adeb7d; glo_cnt = 00022901
out_data = d1ae55b2; glo_cnt = 0002290f
out_data = 5ccbb2d0; glo_cnt = 00022915
out_data = f87cd6f5; glo_cnt = 00022957
out_data = 2ae0ec3c; glo_cnt = 0002296d
out_data = 0ac0bcb7; glo_cnt = 00022977
out_data = 515e6dae; glo_cnt = 0002298d
out_data = 58bd6b41; glo_cnt = 000229a3
out_data = a11ef71a; glo_cnt = 000229a6
out_data = 6c9d916b; glo_cnt = 000229af
out_data = f76f1f1b; glo_cnt = 000229b1
out_data = e49445e6; glo_cnt = 000229b3
out_data = 9f0adb24; glo_cnt = 000229b5
out_data = 12f354ee; glo_cnt = 000229e5
out_data = c558aa9c; glo_cnt = 00022a07
out_data = 99975b30; glo_cnt = 00022a24
out_data = 6106ab60; glo_cnt = 00022a33
out_data = f2ab91c9; glo_cnt = 00022a35
out_data = 34c1a628; glo_cnt = 00022a37
out_data = ced214b6; glo_cnt = 00022a40
out_data = 74154396; glo_cnt = 00022a49
out_data = ce109a23; glo_cnt = 00022a4b
out_data = 39a1a993; glo_cnt = 00022a5f
out_data = ee00513e; glo_cnt = 00022a75
out_data = 4447e5ca; glo_cnt = 00022a7f
out_data = e4de1d7d; glo_cnt = 00022a81
out_data = dfaf307f; glo_cnt = 00022a83
out_data = 32d51fc1; glo_cnt = 00022a96
out_data = 9d813bee; glo_cnt = 00022aab
out_data = 5516eed8; glo_cnt = 00022aac
out_data = 202c6028; glo_cnt = 00022ab7
out_data = 7e91c55e; glo_cnt = 00022ab9
out_data = dc23f53e; glo_cnt = 00022ac1
out_data = 4a5bf83e; glo_cnt = 00022aed
out_data = c7336c39; glo_cnt = 00022af9
out_data = d9ddac57; glo_cnt = 00022b19
out_data = 745bbe0a; glo_cnt = 00022b25
out_data = 7482c6cf; glo_cnt = 00022b27
out_data = 41bc6b57; glo_cnt = 00022b2d
out_data = d40dc04e; glo_cnt = 00022b2e
out_data = 5db4b761; glo_cnt = 00022b51
out_data = adbb88e1; glo_cnt = 00022b53
out_data = 5173e36a; glo_cnt = 00022b55
out_data = d9575314; glo_cnt = 00022b67
out_data = 318e8623; glo_cnt = 00022b71
out_data = 5d16d17f; glo_cnt = 00022b73
out_data = d7a245d7; glo_cnt = 00022b93
out_data = 00d445f2; glo_cnt = 00022b9d
out_data = c92695bc; glo_cnt = 00022b9f
out_data = 58549e71; glo_cnt = 00022ba0
out_data = 73d3bf0d; glo_cnt = 00022bb3
out_data = c2502851; glo_cnt = 00022bbf
out_data = 0360f7e5; glo_cnt = 00022bc9
out_data = 1cb3c904; glo_cnt = 00022bd5
out_data = fe9cda26; glo_cnt = 00022bdf
out_data = 020f4b31; glo_cnt = 00022beb
out_data = 42215d83; glo_cnt = 00022bf5
out_data = 978ab384; glo_cnt = 00022c01
out_data = 9fbe0803; glo_cnt = 00022c0b
out_data = 65e85068; glo_cnt = 00022c0d
out_data = 9970ffe2; glo_cnt = 00022c1c
out_data = 7b37840b; glo_cnt = 00022c37
out_data = 9fa291b5; glo_cnt = 00022c39
out_data = a978944e; glo_cnt = 00022c4d
out_data = 69fe0cc1; glo_cnt = 00022c59
out_data = 0c2fdfa7; glo_cnt = 00022c63
out_data = 9cfe434b; glo_cnt = 00022c79
out_data = c78474f8; glo_cnt = 00022c9b
out_data = b83c6441; glo_cnt = 00022cbb
out_data = f0becb06; glo_cnt = 00022cbe
out_data = 4a5cac5d; glo_cnt = 00022cc4
out_data = 449d21ee; glo_cnt = 00022cf3
out_data = be0581ba; glo_cnt = 00022cfd
out_data = e91c569d; glo_cnt = 00022d13
out_data = 14be613b; glo_cnt = 00022d15
out_data = 85e6b6e1; glo_cnt = 00022d17
out_data = 4326fd42; glo_cnt = 00022d3f
out_data = d04259d8; glo_cnt = 00022d41
out_data = 45f8eb07; glo_cnt = 00022d48
out_data = 5d16b389; glo_cnt = 00022d49
out_data = b31e20ee; glo_cnt = 00022d4b
out_data = 66e7c43f; glo_cnt = 00022d6b
out_data = 1637bb7f; glo_cnt = 00022d6d
out_data = 35a01e11; glo_cnt = 00022d8d
out_data = 0c2ece2d; glo_cnt = 00022dad
out_data = 6c488981; glo_cnt = 00022dc3
out_data = 3d5d3c4b; glo_cnt = 00022dd9
out_data = 650f1c9d; glo_cnt = 00022def
out_data = a8cf085d; glo_cnt = 00022df5
out_data = 60721de1; glo_cnt = 00022dfb
out_data = aaf16a21; glo_cnt = 00022e05
out_data = a52015fa; glo_cnt = 00022e07
out_data = b5a4c27c; glo_cnt = 00022e08
out_data = b9621d0d; glo_cnt = 00022e53
out_data = 81f9d7b7; glo_cnt = 00022e55
out_data = a2ed3b06; glo_cnt = 00022e5d
out_data = 78bf4ef0; glo_cnt = 00022e73
out_data = c39873ab; glo_cnt = 00022e74
out_data = 99179fb1; glo_cnt = 00022e7f
out_data = 3aed1e58; glo_cnt = 00022e83
out_data = f67a3034; glo_cnt = 00022e89
out_data = 45595917; glo_cnt = 00022e9f
out_data = aa629d8d; glo_cnt = 00022eab
out_data = c637e787; glo_cnt = 00022ecb
out_data = e30f7f81; glo_cnt = 00022ecd
out_data = 0a22b047; glo_cnt = 00022ecf
out_data = 542ffa43; glo_cnt = 00022ed7
out_data = 56143cef; glo_cnt = 00022ed9
out_data = 4c1da778; glo_cnt = 00022edf
out_data = c2686aed; glo_cnt = 00022eeb
out_data = 888730d5; glo_cnt = 00022eed
out_data = 804a96fb; glo_cnt = 00022ef7
out_data = 08bda672; glo_cnt = 00022ef9
out_data = 14276ef9; glo_cnt = 00022f39
out_data = de20a344; glo_cnt = 00022f4f
out_data = f6a4dcbf; glo_cnt = 00022f65
out_data = 084706b4; glo_cnt = 00022f71
out_data = d28311bd; glo_cnt = 00022f7b
out_data = f4b7365c; glo_cnt = 00022f91
out_data = 1d76bed2; glo_cnt = 00022f99
out_data = af680692; glo_cnt = 00022fa7
out_data = cd0ec010; glo_cnt = 00022fac
out_data = a1b67822; glo_cnt = 00022fd3
out_data = aea60ca3; glo_cnt = 00022fdf
out_data = 9dce8c47; glo_cnt = 00022fff
out_data = deeb55ac; glo_cnt = 0002302b
out_data = 4afd56d4; glo_cnt = 00023041
out_data = 9b0cd726; glo_cnt = 00023043
out_data = 1bc41f0f; glo_cnt = 00023045
out_data = 80a0707c; glo_cnt = 00023046
out_data = e1a9bf8b; glo_cnt = 00023049
out_data = 18f9cc13; glo_cnt = 0002304d
out_data = c1541593; glo_cnt = 00023057
out_data = a8ab10db; glo_cnt = 00023083
out_data = 99db5cb4; glo_cnt = 000230af
out_data = f70fb727; glo_cnt = 000230bb
out_data = 8cea9d36; glo_cnt = 000230bd
out_data = 1c1fc603; glo_cnt = 000230d1
out_data = 40ecf5ce; glo_cnt = 000230eb
out_data = 838a28d1; glo_cnt = 000230f1
out_data = d7b4717d; glo_cnt = 00023101
out_data = ca105e20; glo_cnt = 00023113
out_data = 079772e2; glo_cnt = 00023115
out_data = 0d23c194; glo_cnt = 00023149
out_data = ab95712c; glo_cnt = 0002316b
out_data = 9fb263b7; glo_cnt = 0002316d
out_data = d9b05e51; glo_cnt = 00023175
out_data = 9e9e7371; glo_cnt = 00023181
out_data = 654a14a1; glo_cnt = 00023197
out_data = 99d318d9; glo_cnt = 000231a1
out_data = 43fceabc; glo_cnt = 000231a6
out_data = cd3a66ab; glo_cnt = 000231a7
out_data = 7fceaed9; glo_cnt = 000231b7
out_data = 70fc722b; glo_cnt = 000231ef
out_data = b2d4ddda; glo_cnt = 00023205
out_data = b090a490; glo_cnt = 0002323b
out_data = 1c2e245a; glo_cnt = 0002323d
out_data = 1bd4a761; glo_cnt = 00023251
out_data = 858dc3f8; glo_cnt = 00023253
out_data = 736930ce; glo_cnt = 0002326d
out_data = f84b9a02; glo_cnt = 00023273
out_data = c8b2fb41; glo_cnt = 00023278
out_data = 4105631d; glo_cnt = 00023289
out_data = 578a694a; glo_cnt = 000232cb
out_data = 43eb5dcf; glo_cnt = 000232d5
out_data = 309fb144; glo_cnt = 000232f7
out_data = 12a5e957; glo_cnt = 000232f9
out_data = f92b5952; glo_cnt = 00023301
out_data = cdc86b57; glo_cnt = 00023323
out_data = 9e36517a; glo_cnt = 00023335
out_data = 761501ae; glo_cnt = 00023339
out_data = 27f416ec; glo_cnt = 00023355
out_data = ce4b37c5; glo_cnt = 00023359
out_data = b6e5c8e4; glo_cnt = 0002339b
out_data = 75b8d873; glo_cnt = 000233bd
out_data = 54565e7b; glo_cnt = 000233d3
out_data = 247a888e; glo_cnt = 000233dd
out_data = d44b9fb2; glo_cnt = 000233df
out_data = 8cdb4878; glo_cnt = 000233f3
out_data = f0aa6023; glo_cnt = 00023410
out_data = 37b64559; glo_cnt = 00023415
out_data = cd63aa3d; glo_cnt = 00023419
out_data = bba04945; glo_cnt = 0002341f
out_data = cf30b823; glo_cnt = 0002344b
out_data = 0d29b673; glo_cnt = 00023461
out_data = 0298b4b1; glo_cnt = 00023477
out_data = 075e09cd; glo_cnt = 00023483
out_data = 86a6261b; glo_cnt = 0002348d
out_data = 05d32f50; glo_cnt = 00023499
out_data = cae861e6; glo_cnt = 000234a6
out_data = f006973f; glo_cnt = 000234af
out_data = ce52ea3f; glo_cnt = 000234b7
out_data = 4c644312; glo_cnt = 000234db
out_data = ae3d6c20; glo_cnt = 000234fb
out_data = 5416ffce; glo_cnt = 0002351d
out_data = 0285afb5; glo_cnt = 00023527
out_data = fbf65093; glo_cnt = 00023533
out_data = 807940c2; glo_cnt = 00023549
out_data = 5c2d3d08; glo_cnt = 0002355f
out_data = 5df595e5; glo_cnt = 0002357f
out_data = 45a9c0e0; glo_cnt = 00023581
out_data = 6cd04dc9; glo_cnt = 00023591
out_data = c9332851; glo_cnt = 000235ab
out_data = bb0b2fe4; glo_cnt = 000235c1
out_data = 7a745db2; glo_cnt = 000235d7
out_data = 0404f29a; glo_cnt = 000235f9
out_data = 5d86f6ab; glo_cnt = 000235fb
out_data = b246edc3; glo_cnt = 00023603
out_data = 31ad5996; glo_cnt = 00023617
out_data = a8ceb1e5; glo_cnt = 00023625
out_data = 156b86ff; glo_cnt = 0002362d
out_data = 2d5f3f12; glo_cnt = 0002362f
out_data = 3aac58c3; glo_cnt = 0002363b
out_data = 479ee7e5; glo_cnt = 0002365b
out_data = 97a3d798; glo_cnt = 0002367d
out_data = f60bb498; glo_cnt = 0002367f
out_data = 009da3fb; glo_cnt = 00023687
out_data = 928aa55d; glo_cnt = 00023689
out_data = 27baf734; glo_cnt = 000236b3
out_data = 77c09953; glo_cnt = 000236bc
out_data = f0af8633; glo_cnt = 000236bf
out_data = 5c9e7f43; glo_cnt = 000236c8
out_data = 4ae26dad; glo_cnt = 000236df
out_data = d52e9070; glo_cnt = 0002370b
out_data = 2c772a58; glo_cnt = 00023717
out_data = b683b52c; glo_cnt = 00023743
out_data = aa0c7f96; glo_cnt = 00023759
out_data = ec3c4ef2; glo_cnt = 00023763
out_data = 9d24b0df; glo_cnt = 0002378b
out_data = bff6971a; glo_cnt = 0002378f
out_data = 43d9c4ae; glo_cnt = 00023791
out_data = e8d36703; glo_cnt = 000237a5
out_data = 97f022f5; glo_cnt = 000237b1
out_data = 0fb8b08d; glo_cnt = 000237c7
out_data = 9191b1c5; glo_cnt = 000237d1
out_data = 2bd1555a; glo_cnt = 000237dd
out_data = 55b540a8; glo_cnt = 000237e7
out_data = f5de80f5; glo_cnt = 000237e9
out_data = 94326199; glo_cnt = 00023813
out_data = c0a70b06; glo_cnt = 00023818
out_data = 1a5a7820; glo_cnt = 0002381f
out_data = b872068f; glo_cnt = 00023829
out_data = 45188a66; glo_cnt = 0002382b
out_data = be8a20b4; glo_cnt = 0002386b
out_data = 43cf15e2; glo_cnt = 0002388d
out_data = 1ef13ff2; glo_cnt = 0002388f
out_data = d1641279; glo_cnt = 000238ad
out_data = 27fc8c9a; glo_cnt = 000238d0
out_data = b32d71ff; glo_cnt = 000238d9
out_data = 8389aee9; glo_cnt = 000238da
out_data = 0b7e94e0; glo_cnt = 000238db
out_data = 2faf7c2d; glo_cnt = 000238dd
out_data = b6d92683; glo_cnt = 000238ef
out_data = ba2d8120; glo_cnt = 00023905
out_data = 225de5ee; glo_cnt = 00023927
out_data = fe8c17b0; glo_cnt = 0002393d
out_data = 3fc3cc87; glo_cnt = 00023953
out_data = 74a4d2e8; glo_cnt = 00023955
out_data = 70d407d7; glo_cnt = 0002395d
out_data = 610adc57; glo_cnt = 0002396c
out_data = 68a39fd3; glo_cnt = 0002397f
out_data = 06433d15; glo_cnt = 00023989
out_data = fb8f6445; glo_cnt = 00023995
out_data = 577f7a32; glo_cnt = 000239c1
out_data = aed5813d; glo_cnt = 000239d7
out_data = 66f4c794; glo_cnt = 000239e1
out_data = 9d45befc; glo_cnt = 000239e3
out_data = 8d1ec39e; glo_cnt = 000239f7
out_data = 78774c5d; glo_cnt = 000239f9
out_data = 8fcccbdd; glo_cnt = 000239fe
out_data = 85374419; glo_cnt = 00023a0d
out_data = 7e0eecb8; glo_cnt = 00023a1d
out_data = 4da3cb2c; glo_cnt = 00023a23
out_data = 0ee8535f; glo_cnt = 00023a65
out_data = 10d94c1e; glo_cnt = 00023a87
out_data = a0c34a8b; glo_cnt = 00023a9d
out_data = 3082bba6; glo_cnt = 00023ab3
out_data = 292cad80; glo_cnt = 00023abd
out_data = 48efc6bb; glo_cnt = 00023ac9
out_data = 2ba68bb0; glo_cnt = 00023ad3
out_data = cf548d67; glo_cnt = 00023ad4
out_data = 716402fd; glo_cnt = 00023ae9
out_data = cf0f1904; glo_cnt = 00023af3
out_data = eccca50d; glo_cnt = 00023b37
out_data = 178dcce3; glo_cnt = 00023b57
out_data = 3aa44afc; glo_cnt = 00023b63
out_data = a6ae9048; glo_cnt = 00023b65
out_data = c515a8b9; glo_cnt = 00023b6d
out_data = 007dc46e; glo_cnt = 00023b6f
out_data = 4d569979; glo_cnt = 00023b79
out_data = 9e238e45; glo_cnt = 00023b81
out_data = 8d00b3e3; glo_cnt = 00023b83
out_data = 6ae65455; glo_cnt = 00023b8f
out_data = a8154a7d; glo_cnt = 00023bc5
out_data = cbe1928b; glo_cnt = 00023bc7
out_data = 3f0ece7d; glo_cnt = 00023bc9
out_data = b0eeddb3; glo_cnt = 00023bcb
out_data = de8779be; glo_cnt = 00023bdb
out_data = 34c63934; glo_cnt = 00023be7
out_data = cc34cfdf; glo_cnt = 00023bf0
out_data = 6c72ad9d; glo_cnt = 00023bf1
out_data = 68c04d78; glo_cnt = 00023bf8
out_data = 044a8947; glo_cnt = 00023c13
out_data = 33c281a9; glo_cnt = 00023c3f
out_data = de35a58d; glo_cnt = 00023c41
out_data = ebdcd9d4; glo_cnt = 00023c55
out_data = a715d890; glo_cnt = 00023c81
out_data = 9558b25f; glo_cnt = 00023c8b
out_data = 10c15315; glo_cnt = 00023c8d
out_data = ede8c4c7; glo_cnt = 00023ca7
out_data = 90cdec8e; glo_cnt = 00023cad
out_data = b96cd0b7; glo_cnt = 00023caf
out_data = 72ed4254; glo_cnt = 00023cba
out_data = 1347fc4f; glo_cnt = 00023cf9
out_data = 4ece6f60; glo_cnt = 00023d0f
out_data = e2de1fa2; glo_cnt = 00023d25
out_data = 20ae06ce; glo_cnt = 00023d27
out_data = f5a4b8b8; glo_cnt = 00023d31
out_data = 55ccbc76; glo_cnt = 00023d3b
out_data = 18fbc59d; glo_cnt = 00023d47
out_data = 33116783; glo_cnt = 00023d4a
out_data = 876efa92; glo_cnt = 00023d5d
out_data = 8b1988a6; glo_cnt = 00023d5f
out_data = 3386945d; glo_cnt = 00023d93
out_data = b1133f2a; glo_cnt = 00023d9f
out_data = 956f2da0; glo_cnt = 00023da9
out_data = 55cb44a2; glo_cnt = 00023dab
out_data = 3d591b4b; glo_cnt = 00023dcb
out_data = e1fe2b67; glo_cnt = 00023dcd
out_data = a4ad5996; glo_cnt = 00023dd2
out_data = e0232998; glo_cnt = 00023de1
out_data = 3d555a34; glo_cnt = 00023de3
out_data = 785aa38a; glo_cnt = 00023de7
out_data = 4794ae40; glo_cnt = 00023e43
out_data = cb0439d8; glo_cnt = 00023e45
out_data = 3beb16b0; glo_cnt = 00023e59
out_data = c3d91fcd; glo_cnt = 00023e6f
out_data = 5570013e; glo_cnt = 00023e71
out_data = 87c1f007; glo_cnt = 00023e7b
out_data = 3361b43d; glo_cnt = 00023e86
out_data = 35a6d206; glo_cnt = 00023e8b
out_data = 4ccd7281; glo_cnt = 00023e91
out_data = 257223b4; glo_cnt = 00023ea7
out_data = b3e22bba; glo_cnt = 00023ec7
out_data = 0c66094d; glo_cnt = 00023edd
out_data = 3c107e45; glo_cnt = 00023ee9
out_data = 5338602a; glo_cnt = 00023ef3
out_data = 8d8028d9; glo_cnt = 00023eff
out_data = a5fe05ca; glo_cnt = 00023f01
out_data = 20385fa7; glo_cnt = 00023f13
out_data = f0407099; glo_cnt = 00023f15
out_data = ed5960a7; glo_cnt = 00023f2a
out_data = 886969a2; glo_cnt = 00023f2b
out_data = b1daad30; glo_cnt = 00023f61
out_data = 876c620f; glo_cnt = 00023f77
out_data = d543de93; glo_cnt = 00023f8d
out_data = 3d010c90; glo_cnt = 00023fb5
out_data = c6c08350; glo_cnt = 00023fb9
out_data = e611be9a; glo_cnt = 00023fcf
out_data = ba37e56d; glo_cnt = 00023fd1
out_data = 6d105ce3; glo_cnt = 00023fd2
out_data = 07c774cd; glo_cnt = 00023fd3
out_data = 77b258da; glo_cnt = 00023fdb
out_data = b6356efb; glo_cnt = 00024011
out_data = a1336cb0; glo_cnt = 00024027
out_data = dfdb0fb4; glo_cnt = 00024029
out_data = be65deab; glo_cnt = 0002403d
out_data = a76427d1; glo_cnt = 00024053
out_data = a4b11439; glo_cnt = 0002405c
out_data = 3b64a9e5; glo_cnt = 00024069
out_data = e9a94d45; glo_cnt = 0002406e
out_data = 8426c94f; glo_cnt = 0002407f
out_data = c255a965; glo_cnt = 0002408b
out_data = 7228d69a; glo_cnt = 000240c1
out_data = f1f39cca; glo_cnt = 000240cd
out_data = 2d9b4614; glo_cnt = 000240e3
out_data = ad21009a; glo_cnt = 000240ed
out_data = 0d92f9b8; glo_cnt = 000240f9
out_data = 2b5ad822; glo_cnt = 000240fb
out_data = 8d75aebe; glo_cnt = 000240fc
out_data = 6d32131e; glo_cnt = 0002410f
out_data = d830ea53; glo_cnt = 00024119
out_data = f482dc31; glo_cnt = 00024125
out_data = b24c7135; glo_cnt = 0002413b
out_data = 5d48393b; glo_cnt = 00024145
out_data = 517affda; glo_cnt = 0002415b
out_data = 6adbc6fa; glo_cnt = 0002415d
out_data = 37b31bdb; glo_cnt = 00024171
out_data = 7a6ae01a; glo_cnt = 0002417d
out_data = 2a1f1d30; glo_cnt = 00024183
out_data = 28113ed8; glo_cnt = 0002419d
out_data = 6ac75253; glo_cnt = 0002419e
out_data = 5df66079; glo_cnt = 000241a9
out_data = 4acb0082; glo_cnt = 00024201
out_data = 89046ba4; glo_cnt = 0002420b
out_data = 050a0dce; glo_cnt = 00024225
out_data = 0f35f4de; glo_cnt = 0002422d
out_data = 82f1a72c; glo_cnt = 00024231
out_data = 3522a098; glo_cnt = 00024237
out_data = aebad714; glo_cnt = 00024239
out_data = bcad79d0; glo_cnt = 0002424d
out_data = 60f9968d; glo_cnt = 0002424f
out_data = 3cc3cae9; glo_cnt = 00024263
out_data = d8c93224; glo_cnt = 0002426f
out_data = eb196bb4; glo_cnt = 00024279
out_data = ab4d1241; glo_cnt = 0002428f
out_data = 80d66fe6; glo_cnt = 000242bb
out_data = 96c93173; glo_cnt = 000242bd
out_data = e79b85bc; glo_cnt = 000242dc
out_data = 87db7ae2; glo_cnt = 000242dd
out_data = 2a65db6a; glo_cnt = 000242f2
out_data = a793d5d1; glo_cnt = 000242fd
out_data = 07a1d1b2; glo_cnt = 00024309
out_data = 6967b09a; glo_cnt = 00024335
out_data = e5ce7f65; glo_cnt = 00024355
out_data = e33282c4; glo_cnt = 0002436b
out_data = efb822af; glo_cnt = 000243a3
out_data = b27b7135; glo_cnt = 000243ad
out_data = f43759c3; glo_cnt = 000243b9
out_data = e9bfb06a; glo_cnt = 000243c0
out_data = 6769e6c5; glo_cnt = 000243c3
out_data = 7f3bfcf0; glo_cnt = 000243cb
out_data = 39871ce5; glo_cnt = 000243d9
out_data = daef491e; glo_cnt = 0002441b
out_data = 44c2dbd9; glo_cnt = 0002441d
out_data = 3f635046; glo_cnt = 00024427
out_data = d9b90e55; glo_cnt = 00024431
out_data = 6ccf01a6; glo_cnt = 00024453
out_data = bae83e6a; glo_cnt = 0002445d
out_data = 4b52e1d1; glo_cnt = 00024461
out_data = 09b44ee2; glo_cnt = 00024469
out_data = d8948002; glo_cnt = 00024481
out_data = fa54447f; glo_cnt = 00024489
out_data = 0c18f822; glo_cnt = 000244b5
out_data = 97a538e5; glo_cnt = 000244cb
out_data = 8f80652a; glo_cnt = 000244d7
out_data = bf6ce928; glo_cnt = 000244ed
out_data = a05cd3a6; glo_cnt = 00024503
out_data = 422774f6; glo_cnt = 00024505
out_data = 5f357a68; glo_cnt = 0002450c
out_data = 9ec38a4d; glo_cnt = 00024519
out_data = a60f06c2; glo_cnt = 0002451d
out_data = 768dd482; glo_cnt = 00024523
out_data = 4080d977; glo_cnt = 00024565
out_data = 614bca8b; glo_cnt = 00024571
out_data = ebd28aee; glo_cnt = 000245a7
out_data = c65db39b; glo_cnt = 000245b3
out_data = d7d36578; glo_cnt = 000245b5
out_data = 7e701543; glo_cnt = 000245ba
out_data = fe66d22e; glo_cnt = 000245c9
out_data = 5a9fbbf9; glo_cnt = 000245cb
out_data = 8a78cdcd; glo_cnt = 000245d7
out_data = 6668577d; glo_cnt = 000245e9
out_data = 47691488; glo_cnt = 00024621
out_data = 43842eac; glo_cnt = 0002462b
out_data = bdf6e173; glo_cnt = 0002464d
out_data = 4a13eb80; glo_cnt = 00024657
out_data = 187b73ca; glo_cnt = 00024659
out_data = daef2b04; glo_cnt = 00024679
out_data = d03a9443; glo_cnt = 0002467f
out_data = 6982847e; glo_cnt = 0002468f
out_data = 6eb22054; glo_cnt = 00024695
out_data = 87aa1558; glo_cnt = 00024699
out_data = 4ed5d2a9; glo_cnt = 000246d1
out_data = 7ddcb4ea; glo_cnt = 000246db
out_data = d3f1903a; glo_cnt = 000246e7
out_data = 5f294621; glo_cnt = 000246e9
out_data = 60832c3e; glo_cnt = 000246f1
out_data = 5c514122; glo_cnt = 00024704
out_data = 609d96fb; glo_cnt = 00024707
out_data = 3a150a5d; glo_cnt = 00024716
out_data = 460a8297; glo_cnt = 0002471d
out_data = 69841e9c; glo_cnt = 00024733
out_data = 98765d9f; glo_cnt = 0002475f
out_data = 67890e81; glo_cnt = 00024761
out_data = 862b82c6; glo_cnt = 0002476b
out_data = 640c4f20; glo_cnt = 0002476d
out_data = 244f48a4; glo_cnt = 00024781
out_data = 12e1c9c8; glo_cnt = 0002479d
out_data = 1d309983; glo_cnt = 000247a1
out_data = a254495a; glo_cnt = 000247b9
out_data = 8e81fd5c; glo_cnt = 000247cd
out_data = 62f55da9; glo_cnt = 000247e3
out_data = a340cb31; glo_cnt = 000247ef
out_data = f2394407; glo_cnt = 0002480f
out_data = 3ca8b4a8; glo_cnt = 00024811
out_data = 264f8fec; glo_cnt = 00024825
out_data = e55e0d09; glo_cnt = 00024831
out_data = 7f735d3e; glo_cnt = 00024847
out_data = 1c94e53b; glo_cnt = 00024856
out_data = d82b4cd6; glo_cnt = 0002485a
out_data = 97a552da; glo_cnt = 00024867
out_data = 539e4527; glo_cnt = 00024873
out_data = 2e821eac; glo_cnt = 000248a9
out_data = 5bf603e8; glo_cnt = 000248ab
out_data = 7650d123; glo_cnt = 000248b5
out_data = ef5eefcd; glo_cnt = 000248b7
out_data = 3372b0ef; glo_cnt = 000248cb
out_data = e1190931; glo_cnt = 000248eb
out_data = 780a9a1f; glo_cnt = 00024901
out_data = a3ec1e91; glo_cnt = 00024905
out_data = e54f1a20; glo_cnt = 00024909
out_data = a48b9262; glo_cnt = 00024923
out_data = 26a3fe9e; glo_cnt = 00024939
out_data = b5c5375e; glo_cnt = 0002496f
out_data = 3c1ff703; glo_cnt = 00024985
out_data = 6fc4c008; glo_cnt = 00024991
out_data = d341e20a; glo_cnt = 000249a4
out_data = cbb40620; glo_cnt = 000249a7
out_data = ccf82e36; glo_cnt = 000249b1
out_data = 732df8f4; glo_cnt = 000249bd
out_data = b75a418b; glo_cnt = 000249be
out_data = c222e883; glo_cnt = 000249bf
out_data = 41f2c95c; glo_cnt = 000249f3
out_data = 516e0ff2; glo_cnt = 00024a15
out_data = 99705d2a; glo_cnt = 00024a1f
out_data = a4fb6107; glo_cnt = 00024a35
out_data = 655d44d5; glo_cnt = 00024a41
out_data = 51ee8480; glo_cnt = 00024a53
out_data = 514fadc1; glo_cnt = 00024a57
out_data = 2cc5f185; glo_cnt = 00024a5c
out_data = c64a1ae9; glo_cnt = 00024a6d
out_data = a4a83408; glo_cnt = 00024a77
out_data = 106be8f5; glo_cnt = 00024aaf
out_data = 4a88c111; glo_cnt = 00024ab1
out_data = 644fe034; glo_cnt = 00024ab3
out_data = fbefb303; glo_cnt = 00024acf
out_data = 0032d3bc; glo_cnt = 00024af1
out_data = 796f995d; glo_cnt = 00024af3
out_data = 7935d051; glo_cnt = 00024b11
out_data = 6c65c0eb; glo_cnt = 00024b1a
out_data = 66bd937b; glo_cnt = 00024b27
out_data = 66dced7c; glo_cnt = 00024b39
out_data = ed55cdbb; glo_cnt = 00024b75
out_data = 7296fb56; glo_cnt = 00024b7f
out_data = 70b6be4f; glo_cnt = 00024b8b
out_data = 86ca1699; glo_cnt = 00024bb7
out_data = c25b525e; glo_cnt = 00024bc1
out_data = e20196f5; glo_cnt = 00024bc3
out_data = 5e3097eb; glo_cnt = 00024bcc
out_data = b0ca736d; glo_cnt = 00024bd2
out_data = d1aeaf49; glo_cnt = 00024bd7
out_data = 26f038d0; glo_cnt = 00024be3
out_data = 93f7795b; glo_cnt = 00024c19
out_data = b87c5dbf; glo_cnt = 00024c25
out_data = 69f359ee; glo_cnt = 00024c3b
out_data = d73541e0; glo_cnt = 00024c5b
out_data = 54875313; glo_cnt = 00024c71
out_data = ac25d5a5; glo_cnt = 00024c75
out_data = e941f3c3; glo_cnt = 00024c7d
out_data = 3a9cc387; glo_cnt = 00024c81
out_data = bc8f2cfc; glo_cnt = 00024c93
out_data = 969bc84c; glo_cnt = 00024c9d
out_data = d4c47c25; glo_cnt = 00024cbf
out_data = 768b59be; glo_cnt = 00024cc9
out_data = bb85daac; glo_cnt = 00024cd5
out_data = a35eeb91; glo_cnt = 00024cf5
out_data = 67b768a2; glo_cnt = 00024cf7
out_data = dd661b30; glo_cnt = 00024d0b
out_data = 0fbfe9a7; glo_cnt = 00024d12
out_data = 9afd5e6b; glo_cnt = 00024d2c
out_data = 0c69ca2a; glo_cnt = 00024d2d
out_data = 69924d4d; glo_cnt = 00024d2f
out_data = d49a4e2c; glo_cnt = 00024d79
out_data = 2181e25f; glo_cnt = 00024d85
out_data = 7b2ab1da; glo_cnt = 00024d87
out_data = 7f70a738; glo_cnt = 00024d89
out_data = 36978ba8; glo_cnt = 00024d9b
out_data = abce3bb9; glo_cnt = 00024db5
out_data = 57555f2d; glo_cnt = 00024dc2
out_data = 2d72e78c; glo_cnt = 00024dc7
out_data = 09c6ce0e; glo_cnt = 00024dc9
out_data = 10e5d7ea; glo_cnt = 00024dd1
out_data = bef29651; glo_cnt = 00024dfd
out_data = 94c122c7; glo_cnt = 00024e1f
out_data = 2cdf510a; glo_cnt = 00024e29
out_data = deebb092; glo_cnt = 00024e2b
out_data = 872b2fdf; glo_cnt = 00024e34
out_data = 942809d1; glo_cnt = 00024e3f
out_data = dd47fad9; glo_cnt = 00024e41
out_data = 9997b9a6; glo_cnt = 00024e4b
out_data = 8b377d55; glo_cnt = 00024e4f
out_data = 16bd9817; glo_cnt = 00024e61
out_data = e5d826c7; glo_cnt = 00024e97
out_data = a32a495d; glo_cnt = 00024ead
out_data = 5184c07a; glo_cnt = 00024ec3
out_data = ba937dff; glo_cnt = 00024ec4
out_data = 776c036d; glo_cnt = 00024ec5
out_data = 5cb6d1d5; glo_cnt = 00024ecf
out_data = bc52ff55; glo_cnt = 00024ed7
out_data = 000b1b09; glo_cnt = 00024ee5
out_data = db73a700; glo_cnt = 00024ee7
out_data = 9aebbf8e; glo_cnt = 00024efb
out_data = 3d137683; glo_cnt = 00024f11
out_data = 8bb399a5; glo_cnt = 00024f27
out_data = 089fd9df; glo_cnt = 00024f3d
out_data = 667b8988; glo_cnt = 00024f47
out_data = 10e87376; glo_cnt = 00024f49
out_data = 7e61ded6; glo_cnt = 00024f5d
out_data = a78fcc99; glo_cnt = 00024f73
out_data = d75fd745; glo_cnt = 00024f76
out_data = b115a5c2; glo_cnt = 00024f81
out_data = 8127fa3a; glo_cnt = 00024f89
out_data = 028b1b34; glo_cnt = 00024fb5
out_data = 5457488c; glo_cnt = 00024fc1
out_data = 25d16b8a; glo_cnt = 00024fe1
out_data = 04e5d1f8; glo_cnt = 00024fe3
out_data = 0f8a9ce5; glo_cnt = 00024fed
out_data = 7d1a224e; glo_cnt = 00024ff7
out_data = 05067af1; glo_cnt = 0002500d
out_data = c2039919; glo_cnt = 00025017
out_data = 1e9e8be0; glo_cnt = 00025023
out_data = 65b29ffb; glo_cnt = 0002502b
out_data = 319785d0; glo_cnt = 00025071
out_data = 558c2628; glo_cnt = 000250a7
out_data = 903a6619; glo_cnt = 000250bd
out_data = 50ae41d4; glo_cnt = 000250c9
out_data = bfc116a6; glo_cnt = 000250df
out_data = cd37d360; glo_cnt = 000250e9
out_data = 91b9b0b7; glo_cnt = 000250f5
out_data = 2b68afe1; glo_cnt = 000250ff
out_data = 4374ae4d; glo_cnt = 0002510a
out_data = 4dd15840; glo_cnt = 00025115
out_data = 7f9f1846; glo_cnt = 0002514d
out_data = abd9cd89; glo_cnt = 00025157
out_data = a892c03b; glo_cnt = 00025183
out_data = 4f2a8e60; glo_cnt = 00025185
out_data = 6586be67; glo_cnt = 000251a5
out_data = 75dc19ce; glo_cnt = 000251af
out_data = d316c4d7; glo_cnt = 000251b6
out_data = 8503a7bf; glo_cnt = 000251bb
out_data = 4ad71859; glo_cnt = 000251cb
out_data = 326432a8; glo_cnt = 000251d1
out_data = 9e877493; glo_cnt = 00025213
out_data = 28fb4bc4; glo_cnt = 0002523f
out_data = 1dc7281e; glo_cnt = 00025241
out_data = 5ca182fd; glo_cnt = 00025255
out_data = f7c00586; glo_cnt = 00025281
out_data = 45476551; glo_cnt = 0002528b
out_data = 085acb3d; glo_cnt = 000252a8
out_data = 7f9d0b9e; glo_cnt = 000252aa
out_data = 4d212807; glo_cnt = 000252c3
out_data = 4dc1261a; glo_cnt = 000252c5
out_data = f2981fcd; glo_cnt = 000252e3
out_data = d501d7c6; glo_cnt = 000252f9
out_data = 17f4d756; glo_cnt = 00025305
out_data = fd5117a7; glo_cnt = 0002530f
out_data = 06e00be3; glo_cnt = 00025325
out_data = 489ec41f; glo_cnt = 00025339
out_data = 21dfb996; glo_cnt = 0002533b
out_data = 865cf1f5; glo_cnt = 0002533c
out_data = dfcee74e; glo_cnt = 00025347
out_data = ce6dbdf8; glo_cnt = 00025349
out_data = a755fd75; glo_cnt = 00025389
out_data = b437366b; glo_cnt = 00025393
out_data = 0363fdcf; glo_cnt = 000253b5
out_data = 8a8c6631; glo_cnt = 000253b7
out_data = ef764583; glo_cnt = 000253d3
out_data = 6583ee80; glo_cnt = 000253e1
out_data = 08ed5e22; glo_cnt = 000253e3
out_data = e015225f; glo_cnt = 000253eb
out_data = 75962b70; glo_cnt = 000253ed
out_data = a0dc1d4e; glo_cnt = 000253ef
out_data = e294ee68; glo_cnt = 00025439
out_data = 00eca525; glo_cnt = 00025443
out_data = 5c3b7528; glo_cnt = 0002544f
out_data = 1e774ed5; glo_cnt = 0002546f
out_data = 97e84ae7; glo_cnt = 00025471
out_data = 254a0b6a; glo_cnt = 00025491
out_data = 9342ab3b; glo_cnt = 000254ad
out_data = 85d18c4c; glo_cnt = 000254b1
out_data = 83044ffc; glo_cnt = 000254c7
out_data = 40f56789; glo_cnt = 000254c9
out_data = 7d465903; glo_cnt = 000254f3
out_data = c8de70ad; glo_cnt = 00025515
out_data = cf899006; glo_cnt = 0002552b
out_data = 323e70e8; glo_cnt = 00025535
out_data = 181ad1ec; glo_cnt = 00025537
out_data = 10265a4d; glo_cnt = 00025567
out_data = 5991d5e2; glo_cnt = 0002556d
out_data = fae87c99; glo_cnt = 0002556f
out_data = 9b2a0fdc; glo_cnt = 00025570
out_data = 3d0d64e7; glo_cnt = 00025577
out_data = 1abe3442; glo_cnt = 000255b9
out_data = 5d5f3030; glo_cnt = 000255cf
out_data = de87fe08; glo_cnt = 000255e5
out_data = 51ae7370; glo_cnt = 000255fb
out_data = 73a80e87; glo_cnt = 00025607
out_data = 59c7d7fa; glo_cnt = 00025611
out_data = 33072c33; glo_cnt = 00025616
out_data = e218fd90; glo_cnt = 0002561d
out_data = d6850db9; glo_cnt = 00025627
out_data = 6d4fc29c; glo_cnt = 0002562d
out_data = c18d6f78; glo_cnt = 0002565f
out_data = fa7e0aef; glo_cnt = 0002568b
out_data = d8e3c4bb; glo_cnt = 0002568d
out_data = 91c0806f; glo_cnt = 000256ab
out_data = e9b16eb7; glo_cnt = 000256c1
out_data = 4be339c9; glo_cnt = 000256c3
out_data = 1e3e8a97; glo_cnt = 000256db
out_data = dc09a077; glo_cnt = 000256e3
out_data = 6751385c; glo_cnt = 000256f7
out_data = 1157f07a; glo_cnt = 00025703
out_data = f9c98ba8; glo_cnt = 0002573b
out_data = b802fb82; glo_cnt = 00025745
out_data = 59bd3e8f; glo_cnt = 00025751
out_data = 5fa3269d; glo_cnt = 0002577d
out_data = edaedeca; glo_cnt = 0002577e
out_data = 9a9dd09f; glo_cnt = 00025787
out_data = fc685712; glo_cnt = 00025788
out_data = c2f2141a; glo_cnt = 00025793
out_data = dc1e62b7; glo_cnt = 00025795
out_data = 97a5e42e; glo_cnt = 000257a9
out_data = 3bdf44a7; glo_cnt = 000257bf
out_data = 5f6f7e7b; glo_cnt = 000257c9
out_data = 1b8656c9; glo_cnt = 000257df
out_data = 98d62feb; glo_cnt = 000257f5
out_data = 7bba23c4; glo_cnt = 00025817
out_data = d358c71f; glo_cnt = 00025821
out_data = 86dacb66; glo_cnt = 00025833
out_data = aa89edd1; glo_cnt = 00025837
out_data = 61e2ac97; glo_cnt = 00025843
out_data = 4fdabde6; glo_cnt = 00025851
out_data = e169b5c4; glo_cnt = 00025885
out_data = c99046eb; glo_cnt = 000258a5
out_data = d7280c56; glo_cnt = 000258b1
out_data = 6ad452d4; glo_cnt = 000258d1
out_data = cde95ce2; glo_cnt = 000258d3
out_data = 75346380; glo_cnt = 000258e7
out_data = 14ac7e37; glo_cnt = 00025905
out_data = 02755103; glo_cnt = 00025909
out_data = 85254f30; glo_cnt = 00025923
out_data = 107c6a55; glo_cnt = 00025935
out_data = 9138cd90; glo_cnt = 00025955
out_data = 575013af; glo_cnt = 00025977
out_data = 14ce188a; glo_cnt = 00025981
out_data = c26683be; glo_cnt = 0002598d
out_data = 99980ba1; glo_cnt = 000259a3
out_data = ae54a314; glo_cnt = 000259ad
out_data = 87a3c3b9; glo_cnt = 000259d7
out_data = bcce12e1; glo_cnt = 000259df
out_data = f37d6589; glo_cnt = 000259ef
out_data = fdb9c4c9; glo_cnt = 000259f1
out_data = 5076908a; glo_cnt = 00025a11
out_data = 4425518c; glo_cnt = 00025a1b
out_data = 7ebb7e1c; glo_cnt = 00025a27
out_data = 1f3b49e9; glo_cnt = 00025a3d
out_data = b6021e61; glo_cnt = 00025a53
out_data = 08d1f30d; glo_cnt = 00025a69
out_data = 05fb613f; glo_cnt = 00025a73
out_data = 641feb06; glo_cnt = 00025a78
out_data = 66a3ec58; glo_cnt = 00025a88
out_data = fc456200; glo_cnt = 00025a9f
out_data = ba3cc014; glo_cnt = 00025ab5
out_data = dc7fd985; glo_cnt = 00025ad7
out_data = b5bb31d8; glo_cnt = 00025ae1
out_data = 46598bfb; glo_cnt = 00025b0d
out_data = 3485c20b; glo_cnt = 00025b11
out_data = b6b3a858; glo_cnt = 00025b19
out_data = 4125c235; glo_cnt = 00025b23
out_data = 3623a2e0; glo_cnt = 00025b29
out_data = 81c828cb; glo_cnt = 00025b39
out_data = 94e37254; glo_cnt = 00025b3b
out_data = 2c707686; glo_cnt = 00025b65
out_data = 0ff5577b; glo_cnt = 00025b71
out_data = 14abe100; glo_cnt = 00025b7b
out_data = 6625838c; glo_cnt = 00025b91
out_data = 30b24fef; glo_cnt = 00025ba7
out_data = e13711d4; glo_cnt = 00025ba8
out_data = a9b1ffe8; glo_cnt = 00025bb8
out_data = 401d5606; glo_cnt = 00025bbd
out_data = 62970124; glo_cnt = 00025bc9
out_data = 29ca9d76; glo_cnt = 00025be9
out_data = 16d90979; glo_cnt = 00025bf5
out_data = 8836ce88; glo_cnt = 00025bf7
out_data = dcab02aa; glo_cnt = 00025c0b
out_data = 8cee12ee; glo_cnt = 00025c21
out_data = fd397143; glo_cnt = 00025c37
out_data = ab98c67b; glo_cnt = 00025c41
out_data = 3c11be95; glo_cnt = 00025c51
out_data = b7c3898a; glo_cnt = 00025c63
out_data = 2593fe68; glo_cnt = 00025c6c
out_data = f2334052; glo_cnt = 00025c6d
out_data = f320a129; glo_cnt = 00025c99
out_data = 47ed41b7; glo_cnt = 00025ca5
out_data = 532fe593; glo_cnt = 00025cc5
out_data = a906f525; glo_cnt = 00025cd1
out_data = 879c1078; glo_cnt = 00025cd3
out_data = b75ad90d; glo_cnt = 00025ce7
out_data = 3ef13598; glo_cnt = 00025cfa
out_data = 76e0ee13; glo_cnt = 00025cfd
out_data = 41280e7b; glo_cnt = 00025d00
out_data = 959ba9e0; glo_cnt = 00025d13
out_data = 40d208cf; glo_cnt = 00025d3f
out_data = 3e71af2a; glo_cnt = 00025d55
out_data = d4bd47d1; glo_cnt = 00025d81
out_data = d0255f37; glo_cnt = 00025d8b
out_data = 551dbaa3; glo_cnt = 00025d97
out_data = b077cfcd; glo_cnt = 00025dab
out_data = 1aa8c567; glo_cnt = 00025dad
out_data = 4e7d717e; glo_cnt = 00025dc3
out_data = 01978e17; glo_cnt = 00025dcb
out_data = 08539f31; glo_cnt = 00025dd9
out_data = 62c94eff; glo_cnt = 00025df9
out_data = 0408557b; glo_cnt = 00025e05
out_data = 7cdab205; glo_cnt = 00025e0f
out_data = ea0eba27; glo_cnt = 00025e33
out_data = 95422bc8; glo_cnt = 00025e3b
out_data = 0382fecd; glo_cnt = 00025e3d
out_data = 3ad35809; glo_cnt = 00025e47
out_data = fa99cbbc; glo_cnt = 00025e49
out_data = 0c59afd7; glo_cnt = 00025e4c
out_data = ede89edb; glo_cnt = 00025e51
out_data = 78c4d00c; glo_cnt = 00025e89
out_data = 4e6de927; glo_cnt = 00025ea9
out_data = 69846942; glo_cnt = 00025ebf
out_data = 554dbeb4; glo_cnt = 00025ec1
out_data = 8c8096e9; glo_cnt = 00025ecb
out_data = c672cf6a; glo_cnt = 00025ee1
out_data = 407683c5; glo_cnt = 00025ee3
out_data = abf72475; glo_cnt = 00025ef0
out_data = 780e8c03; glo_cnt = 00025ef3
out_data = ac02d7a9; glo_cnt = 00025ef7
out_data = db78fbc4; glo_cnt = 00025f2d
out_data = a9ab0853; glo_cnt = 00025f39
out_data = 28997990; glo_cnt = 00025f3b
out_data = de54a5b1; glo_cnt = 00025f59
out_data = 947095a7; glo_cnt = 00025f60
out_data = c3d34b57; glo_cnt = 00025f6b
out_data = 5ac33ad9; glo_cnt = 00025f6f
out_data = a7c31e4e; glo_cnt = 00025f71
out_data = 9f43935a; glo_cnt = 00025f7b
out_data = 8ac3d846; glo_cnt = 00025f7d
out_data = 08c4ae02; glo_cnt = 00025fb1
out_data = 1132910c; glo_cnt = 00025fb3
out_data = adb94bbd; glo_cnt = 00025fbd
out_data = ff313ffd; glo_cnt = 00025fc7
out_data = d95c7805; glo_cnt = 00025fc8
out_data = fbeae7f9; glo_cnt = 00025fdd
out_data = c0974883; glo_cnt = 00025fdf
out_data = df6e7b7a; glo_cnt = 00025fe0
out_data = 2b76fded; glo_cnt = 00025fe9
out_data = e2c7e2cd; glo_cnt = 0002601f
out_data = c717a54f; glo_cnt = 00026021
out_data = 6f4d641e; glo_cnt = 0002604b
out_data = 4d7c0b09; glo_cnt = 0002604d
out_data = 3cf6a9b3; glo_cnt = 0002604f
out_data = 6a73b04a; glo_cnt = 00026061
out_data = a6b261d1; glo_cnt = 00026077
out_data = 30e9aef6; glo_cnt = 00026091
out_data = 85abdd67; glo_cnt = 000260a4
out_data = 1be022eb; glo_cnt = 000260af
out_data = 6dbc7b70; glo_cnt = 000260c5
out_data = 71cae21c; glo_cnt = 000260e5
out_data = f084c39a; glo_cnt = 000260f1
out_data = f1c9b011; glo_cnt = 000260fb
out_data = 295fc05e; glo_cnt = 0002611d
out_data = 7dc31b1f; glo_cnt = 0002611f
out_data = cc0ad00e; glo_cnt = 00026133
out_data = d56b3d3f; glo_cnt = 0002613a
out_data = 0f34f283; glo_cnt = 00026153
out_data = 86aea7c3; glo_cnt = 00026157
out_data = 3225b4b3; glo_cnt = 0002615f
out_data = 8f7ea683; glo_cnt = 0002618b
out_data = be40e3b1; glo_cnt = 000261a1
out_data = fa769a44; glo_cnt = 000261c1
out_data = 8dd4815d; glo_cnt = 000261cd
out_data = 995afbd1; glo_cnt = 000261e3
out_data = 32b8d68e; glo_cnt = 00026203
out_data = 9b55eb54; glo_cnt = 0002620a
out_data = 116140d4; glo_cnt = 0002620f
out_data = a7da6c42; glo_cnt = 00026219
out_data = 821ff4d2; glo_cnt = 0002621c
out_data = 6fbd0e8f; glo_cnt = 00026251
out_data = 62694ebe; glo_cnt = 0002627d
out_data = a82f1ba2; glo_cnt = 00026287
out_data = 450d8ba2; glo_cnt = 000262a9
out_data = 06fad068; glo_cnt = 000262b3
out_data = 1eb8bcf0; glo_cnt = 000262c4
out_data = bc4f56d7; glo_cnt = 000262c6
out_data = bf86c910; glo_cnt = 000262c9
out_data = 3558414f; glo_cnt = 000262eb
out_data = 8b8214a9; glo_cnt = 000262f5
out_data = 165acb8c; glo_cnt = 000262f7
out_data = c60eea13; glo_cnt = 00026301
out_data = 780bb62a; glo_cnt = 00026317
out_data = 68da9271; glo_cnt = 00026337
out_data = 3f8f16b5; glo_cnt = 0002634d
out_data = 9a282080; glo_cnt = 00026351
out_data = 0f75b332; glo_cnt = 00026359
out_data = 8f917db7; glo_cnt = 0002635b
out_data = c711bcb1; glo_cnt = 0002636e
out_data = efa0814c; glo_cnt = 00026379
out_data = 54ea21e5; glo_cnt = 000263a5
out_data = 62e6900e; glo_cnt = 000263b1
out_data = 9c3ee523; glo_cnt = 000263bb
out_data = a32fbb04; glo_cnt = 000263bd
out_data = bd29a790; glo_cnt = 000263e5
out_data = 99de6445; glo_cnt = 000263f3
out_data = 1ce2024c; glo_cnt = 000263f5
out_data = db341532; glo_cnt = 000263f6
out_data = f4063ae8; glo_cnt = 00026409
out_data = 9f906293; glo_cnt = 00026413
out_data = b7c6b033; glo_cnt = 0002643f
out_data = 526a86f6; glo_cnt = 0002644b
out_data = 9a0c0272; glo_cnt = 0002644d
out_data = a20f925f; glo_cnt = 00026461
out_data = bc234481; glo_cnt = 00026463
out_data = 6cee875c; glo_cnt = 00026477
out_data = 80c2b6a9; glo_cnt = 00026492
out_data = cc47ba29; glo_cnt = 000264a1
out_data = 2bb67416; glo_cnt = 000264a3
out_data = b9831d8a; glo_cnt = 000264c3
out_data = a3e7f1ab; glo_cnt = 000264d9
out_data = 6d02002e; glo_cnt = 000264fb
out_data = 14ab32de; glo_cnt = 000264fd
out_data = 214b4b16; glo_cnt = 00026505
out_data = d29ba082; glo_cnt = 0002651b
out_data = 70dae4d2; glo_cnt = 00026531
out_data = dcc30206; glo_cnt = 0002653d
out_data = 5919df87; glo_cnt = 00026540
out_data = 3858b42f; glo_cnt = 0002654f
out_data = 257a4e81; glo_cnt = 0002657f
out_data = 74c51d0d; glo_cnt = 0002659f
out_data = c5c141a0; glo_cnt = 000265b5
out_data = c856c823; glo_cnt = 000265b7
out_data = e9bf5bb7; glo_cnt = 000265c1
out_data = d06b234a; glo_cnt = 000265c4
out_data = f9650376; glo_cnt = 000265cb
out_data = c6b8a5e7; glo_cnt = 000265cd
out_data = e89f81f8; glo_cnt = 000265dd
out_data = 9ccd2d7f; glo_cnt = 000265e1
out_data = 21f1e505; glo_cnt = 000265ed
out_data = 36d7010a; glo_cnt = 00026619
out_data = 8c11353c; glo_cnt = 00026639
out_data = 31258562; glo_cnt = 00026665
out_data = 3e13ec83; glo_cnt = 00026666
out_data = aa3a3152; glo_cnt = 00026671
out_data = 969b4128; glo_cnt = 00026673
out_data = cf04ab44; glo_cnt = 00026676
out_data = d667b56b; glo_cnt = 0002667b
out_data = ba09727a; glo_cnt = 00026687
out_data = e1ce32cf; glo_cnt = 00026689
out_data = a6e7381e; glo_cnt = 000266bd
out_data = 20d5ae18; glo_cnt = 000266f5
out_data = 79885f10; glo_cnt = 000266f7
out_data = ff93084e; glo_cnt = 000266ff
out_data = 50a270f0; glo_cnt = 00026701
out_data = 5293229c; glo_cnt = 00026715
out_data = 9e99b174; glo_cnt = 00026727
out_data = 9d85323a; glo_cnt = 00026737
out_data = b7a260e6; glo_cnt = 0002673b
out_data = ce83050d; glo_cnt = 00026741
out_data = 7a4ba3fa; glo_cnt = 00026779
out_data = b0b7d152; glo_cnt = 00026783
out_data = 80e91068; glo_cnt = 0002678f
out_data = 5919860c; glo_cnt = 00026791
out_data = 312aa1db; glo_cnt = 000267bb
out_data = 420f1e88; glo_cnt = 000267bd
out_data = 1b37c74e; glo_cnt = 000267cb
out_data = 0dc4c291; glo_cnt = 000267d9
out_data = 301dcbcd; glo_cnt = 000267db
out_data = 119be3df; glo_cnt = 000267dd
out_data = e8f27126; glo_cnt = 00026813
out_data = 4d6c8dad; glo_cnt = 00026829
out_data = 8523c9bd; glo_cnt = 00026833
out_data = acdbf408; glo_cnt = 00026835
out_data = 9f1fd5bc; glo_cnt = 00026849
out_data = 2f2e6dc5; glo_cnt = 0002686b
out_data = 64963fed; glo_cnt = 0002686d
out_data = 510f82fd; glo_cnt = 0002686e
out_data = d2a1731e; glo_cnt = 0002688b
out_data = 980f3e41; glo_cnt = 00026897
out_data = d3be665d; glo_cnt = 000268c3
out_data = 412e403e; glo_cnt = 000268c5
out_data = d9609273; glo_cnt = 000268ef
out_data = c6d6384e; glo_cnt = 000268f1
out_data = 07430151; glo_cnt = 000268f3
out_data = bb6c79fb; glo_cnt = 000268f9
out_data = 365a9275; glo_cnt = 000268fb
out_data = 4f96dfa8; glo_cnt = 00026909
out_data = 65d683cc; glo_cnt = 00026921
out_data = 594c99b8; glo_cnt = 0002693b
out_data = 4d5de621; glo_cnt = 00026967
out_data = 9b06d41c; glo_cnt = 00026989
out_data = 8122384c; glo_cnt = 00026993
out_data = 7a562fa2; glo_cnt = 000269a1
out_data = b340318b; glo_cnt = 000269a9
out_data = e787cd63; glo_cnt = 000269ab
out_data = 4fab3c17; glo_cnt = 000269ac
out_data = 0eaa4021; glo_cnt = 000269b5
out_data = 38fac006; glo_cnt = 000269cb
out_data = 2ac8702c; glo_cnt = 000269d5
out_data = ca5a1879; glo_cnt = 000269eb
out_data = 59d0f43f; glo_cnt = 000269ed
out_data = 56a8e7ea; glo_cnt = 00026a01
out_data = c5b875b3; glo_cnt = 00026a0d
out_data = f64c1097; glo_cnt = 00026a38
out_data = 1dee6da4; glo_cnt = 00026a39
out_data = e8d4545a; glo_cnt = 00026a3d
out_data = 9ff17f49; glo_cnt = 00026a4f
out_data = aff7b617; glo_cnt = 00026a51
out_data = c0d1f8c4; glo_cnt = 00026a59
out_data = cf26c7fc; glo_cnt = 00026a7b
out_data = 381ccdea; glo_cnt = 00026a85
out_data = 55c1c54c; glo_cnt = 00026ab1
out_data = a2191ee6; glo_cnt = 00026abd
out_data = d1b04476; glo_cnt = 00026ac7
out_data = b61aab65; glo_cnt = 00026ad3
out_data = 59cdcc36; glo_cnt = 00026ad4
out_data = 128a7c85; glo_cnt = 00026adf
out_data = 10bbea5d; glo_cnt = 00026ae9
out_data = 5c451f3b; glo_cnt = 00026aeb
out_data = 0cf88dc2; glo_cnt = 00026b41
out_data = c9ec2b04; glo_cnt = 00026b43
out_data = 28da54a5; glo_cnt = 00026b4b
out_data = 5aedca6c; glo_cnt = 00026b61
out_data = 26ce52e3; glo_cnt = 00026b63
out_data = c94b597d; glo_cnt = 00026b77
out_data = fe904f80; glo_cnt = 00026b78
out_data = 2c2f37d2; glo_cnt = 00026b79
out_data = 520334bc; glo_cnt = 00026b8a
out_data = db417cf6; glo_cnt = 00026b8d
out_data = 852ba9e8; glo_cnt = 00026bb9
out_data = 4207cc02; glo_cnt = 00026bbb
out_data = 39c46a74; glo_cnt = 00026be5
out_data = 91172541; glo_cnt = 00026c07
out_data = c583587c; glo_cnt = 00026c09
out_data = f84cff08; glo_cnt = 00026c11
out_data = d138ba1e; glo_cnt = 00026c13
out_data = a07a94ed; glo_cnt = 00026c24
out_data = 34b47344; glo_cnt = 00026c26
out_data = 5c5c3273; glo_cnt = 00026c33
out_data = a47f830f; glo_cnt = 00026c53
out_data = 0c36e2c4; glo_cnt = 00026c5f
out_data = 6ba21201; glo_cnt = 00026c8b
out_data = a4457f72; glo_cnt = 00026c8d
out_data = 4a08be90; glo_cnt = 00026c91
out_data = e79e7333; glo_cnt = 00026c95
out_data = abccd03c; glo_cnt = 00026c9d
out_data = 85bb4e86; glo_cnt = 00026ca1
out_data = 4ae82201; glo_cnt = 00026ca3
out_data = a2029a5d; glo_cnt = 00026cab
out_data = dc693932; glo_cnt = 00026ccd
out_data = 6729566f; glo_cnt = 00026cd7
out_data = 841e0ec0; glo_cnt = 00026ced
out_data = 54f994a3; glo_cnt = 00026d0f
out_data = fc33c716; glo_cnt = 00026d19
out_data = 17b3e41c; glo_cnt = 00026d25
out_data = 4830e37e; glo_cnt = 00026d2d
out_data = 169dd550; glo_cnt = 00026d35
out_data = 588c34fe; glo_cnt = 00026d3b
out_data = 1851fda8; glo_cnt = 00026d51
out_data = 51549eb3; glo_cnt = 00026d87
out_data = 0c14ffd0; glo_cnt = 00026d89
out_data = 7c6f8f3f; glo_cnt = 00026d93
out_data = 9ceb726b; glo_cnt = 00026db3
out_data = 9c85c718; glo_cnt = 00026dbf
out_data = 790aba9a; glo_cnt = 00026dd9
out_data = c657daf8; glo_cnt = 00026ddf
out_data = 73e4a1f6; glo_cnt = 00026de0
out_data = b6b12b6f; glo_cnt = 00026df5
out_data = 1b31ecc1; glo_cnt = 00026e0b
out_data = 345d81f6; glo_cnt = 00026e21
out_data = 84dcd2ef; glo_cnt = 00026e43
out_data = 6afbb1ff; glo_cnt = 00026e45
out_data = b459cb4d; glo_cnt = 00026e59
out_data = 8ac9d25a; glo_cnt = 00026e79
out_data = 96b99941; glo_cnt = 00026e7a
out_data = 0e9020e9; glo_cnt = 00026e95
out_data = 78dfefd7; glo_cnt = 00026e9b
out_data = 0fc6c467; glo_cnt = 00026e9d
out_data = 2957c566; glo_cnt = 00026eb1
out_data = 8502603e; glo_cnt = 00026ed1
out_data = 5f2cadb2; glo_cnt = 00026efd
out_data = 7c778140; glo_cnt = 00026f09
out_data = be8708d2; glo_cnt = 00026f13
out_data = 50ccde34; glo_cnt = 00026f1f
out_data = fc1c03a3; glo_cnt = 00026f21
out_data = 5aa38c22; glo_cnt = 00026f29
out_data = 947f4aec; glo_cnt = 00026f33
out_data = cb6d7ca2; glo_cnt = 00026f35
out_data = cf5a0252; glo_cnt = 00026f37
out_data = 737a8777; glo_cnt = 00026f81
out_data = f864403f; glo_cnt = 00026f83
out_data = 89e5a089; glo_cnt = 00026fa3
out_data = cde5fb84; glo_cnt = 00026fad
out_data = 9cddc6f7; glo_cnt = 00026fb9
out_data = 158ffd33; glo_cnt = 00026fcf
out_data = 97191b89; glo_cnt = 00026fdc
out_data = 6f0f7e48; glo_cnt = 00026fe5
out_data = c5516c0e; glo_cnt = 00026feb
out_data = 72fa066d; glo_cnt = 00026fef
out_data = 0bb8acbb; glo_cnt = 0002701b
out_data = e13b8558; glo_cnt = 0002701d
out_data = d1bbc876; glo_cnt = 00027047
out_data = 0766c4cb; glo_cnt = 00027053
out_data = e8c81d9b; glo_cnt = 0002705d
out_data = 0263badf; glo_cnt = 00027064
out_data = 0a996641; glo_cnt = 0002706f
out_data = 9313614d; glo_cnt = 00027073
out_data = 99ce24be; glo_cnt = 00027075
out_data = b4f8000c; glo_cnt = 00027095
out_data = 8c4a6b8d; glo_cnt = 000270b5
out_data = 66b472c3; glo_cnt = 000270c1
out_data = 687faaff; glo_cnt = 000270d7
out_data = 244a5b8d; glo_cnt = 000270e1
out_data = ec8c302b; glo_cnt = 000270f7
out_data = 17624079; glo_cnt = 00027123
out_data = 77034a2b; glo_cnt = 00027134
out_data = b3fe3c76; glo_cnt = 00027139
out_data = 98fb2748; glo_cnt = 0002714f
out_data = f20296b8; glo_cnt = 00027152
out_data = c177a4a2; glo_cnt = 00027191
out_data = fcedc3f3; glo_cnt = 0002719d
out_data = e523ef75; glo_cnt = 000271bd
out_data = 531bcbe3; glo_cnt = 000271c9
out_data = eae07734; glo_cnt = 000271d3
out_data = 7eac1b46; glo_cnt = 000271de
out_data = e46c387b; glo_cnt = 000271e9
out_data = 6d66fdb7; glo_cnt = 000271f5
out_data = 5e3e38a8; glo_cnt = 000271f7
out_data = df1947ed; glo_cnt = 000271f9
out_data = ae57e0b3; glo_cnt = 0002722b
out_data = 0927d35c; glo_cnt = 00027241
out_data = 5e4fd915; glo_cnt = 0002724d
out_data = aabe1e46; glo_cnt = 00027283
out_data = b07ad837; glo_cnt = 0002728f
out_data = c03de108; glo_cnt = 00027293
out_data = 450ab1d3; glo_cnt = 00027299
out_data = c01cecef; glo_cnt = 0002729d
out_data = d01e00cf; glo_cnt = 000272a5
out_data = 29f725aa; glo_cnt = 000272af
out_data = e54f584c; glo_cnt = 000272e7
out_data = 96e34089; glo_cnt = 000272fd
out_data = 895b6816; glo_cnt = 00027333
out_data = 3cc81848; glo_cnt = 00027335
out_data = a0ab1345; glo_cnt = 0002733f
out_data = 6f2ded69; glo_cnt = 00027349
out_data = 55e46317; glo_cnt = 00027358
out_data = 1f2aa366; glo_cnt = 00027362
out_data = e223eca5; glo_cnt = 0002736b
out_data = dbb4f4b7; glo_cnt = 00027375
out_data = 8a27ddf9; glo_cnt = 00027397
out_data = cc3726dd; glo_cnt = 000273a1
out_data = 4228ed7d; glo_cnt = 000273ad
out_data = e46a5bdc; glo_cnt = 000273cd
out_data = c5f7170b; glo_cnt = 000273d9
out_data = dc76018f; glo_cnt = 000273df
out_data = 50a6c1a5; glo_cnt = 000273e3
out_data = 3e987a8a; glo_cnt = 000273ef
out_data = 1d64ca28; glo_cnt = 000273fd
out_data = 2ccfdb9e; glo_cnt = 00027405
out_data = aa80aa1a; glo_cnt = 0002743b
out_data = 0b8e7bfc; glo_cnt = 00027447
out_data = 1b192d63; glo_cnt = 00027451
out_data = fa26f632; glo_cnt = 00027453
out_data = f96efc1b; glo_cnt = 0002745d
out_data = 34a46844; glo_cnt = 00027486
out_data = 6fd84517; glo_cnt = 00027493
out_data = 0ab931f1; glo_cnt = 0002749a
out_data = 9a1a1c3d; glo_cnt = 000274a9
out_data = c2e8d67f; glo_cnt = 000274b5
out_data = 4a75e2ec; glo_cnt = 000274eb
out_data = 7e30b98a; glo_cnt = 000274f7
out_data = a207bc7b; glo_cnt = 00027517
out_data = 51e08690; glo_cnt = 00027523
out_data = f73871ac; glo_cnt = 0002754f
out_data = dd173a6d; glo_cnt = 00027551
out_data = 0217ee6e; glo_cnt = 00027563
out_data = d931d5c9; glo_cnt = 00027566
out_data = 8cfa1bb2; glo_cnt = 0002756f
out_data = ebeb6d42; glo_cnt = 0002757b
out_data = 8f520b8c; glo_cnt = 0002759b
out_data = 4fb3a162; glo_cnt = 000275c7
out_data = 8578ecbf; glo_cnt = 000275c9
out_data = 46f6469a; glo_cnt = 000275d3
out_data = f35d8e82; glo_cnt = 000275f3
out_data = 37090b80; glo_cnt = 00027615
out_data = ebedb206; glo_cnt = 00027616
out_data = e6c73f66; glo_cnt = 0002761a
out_data = 88277329; glo_cnt = 0002761f
out_data = 3a8a56a0; glo_cnt = 00027657
out_data = a1ebb0b0; glo_cnt = 00027661
out_data = dfd0aa08; glo_cnt = 00027699
out_data = b455968f; glo_cnt = 0002769b
out_data = 6e0fbdc4; glo_cnt = 000276af
out_data = b8ba313b; glo_cnt = 000276cf
out_data = df034678; glo_cnt = 000276db
out_data = f6b85bed; glo_cnt = 000276ea
out_data = 63601ff9; glo_cnt = 000276f1
out_data = f2c43566; glo_cnt = 000276fb
out_data = 09977e70; glo_cnt = 00027707
out_data = f896d547; glo_cnt = 00027749
out_data = d7048b8f; glo_cnt = 00027753
out_data = 9f6404a7; glo_cnt = 0002775f
out_data = 236abf84; glo_cnt = 00027769
out_data = 754dd530; glo_cnt = 00027775
out_data = 44950215; glo_cnt = 00027777
out_data = e0983bde; glo_cnt = 0002777a
out_data = 8bd5681c; glo_cnt = 0002778e
out_data = b244bcc3; glo_cnt = 00027795
out_data = 3ac90917; glo_cnt = 000277ab
out_data = e7283f3d; glo_cnt = 000277c1
out_data = 5b598a3a; glo_cnt = 000277d7
out_data = c0dc9b86; glo_cnt = 000277d9
out_data = e190e41f; glo_cnt = 000277f9
out_data = 581a6e7f; glo_cnt = 00027819
out_data = b2f695fb; glo_cnt = 0002781b
out_data = 5b2259fb; glo_cnt = 00027829
out_data = 3df896e0; glo_cnt = 0002782c
out_data = b99e3eeb; glo_cnt = 0002783b
out_data = d747c883; glo_cnt = 00027845
out_data = 03581911; glo_cnt = 0002785b
out_data = b571ab83; glo_cnt = 0002787d
out_data = de2b2c61; glo_cnt = 00027887
out_data = b50eab66; glo_cnt = 0002789c
out_data = 49a3c512; glo_cnt = 0002789d
out_data = e9a4b4b1; glo_cnt = 0002789f
out_data = bb1fd895; glo_cnt = 000278b3
out_data = 2083e2c0; glo_cnt = 000278b9
out_data = 95151768; glo_cnt = 000278c9
out_data = a26a969b; glo_cnt = 000278d5
out_data = 8cd5008c; glo_cnt = 000278eb
out_data = 2f8db4f5; glo_cnt = 000278f5
out_data = 9287bc1b; glo_cnt = 000278f7
out_data = 5d4562f0; glo_cnt = 00027921
out_data = c46c8322; glo_cnt = 0002792d
out_data = 55b11501; glo_cnt = 00027963
out_data = d08c7c03; glo_cnt = 0002796c
out_data = 08a37ae2; glo_cnt = 00027979
out_data = fde4be9d; glo_cnt = 0002797f
out_data = 8aea6296; glo_cnt = 0002798f
out_data = e3ad7968; glo_cnt = 000279b1
out_data = 170ac6e4; glo_cnt = 000279c7
out_data = 35a43bf8; glo_cnt = 000279d1
out_data = ce9e675e; glo_cnt = 000279e7
out_data = f6f4024c; glo_cnt = 000279fd
out_data = 4b4107b0; glo_cnt = 00027a0d
out_data = adc44d18; glo_cnt = 00027a13
out_data = 96282a92; glo_cnt = 00027a1f
out_data = 9f207718; glo_cnt = 00027a2c
out_data = 46758625; glo_cnt = 00027a4b
out_data = a1399b84; glo_cnt = 00027a61
out_data = 742dff81; glo_cnt = 00027a63
out_data = 6dabc54f; glo_cnt = 00027a81
out_data = e640ced9; glo_cnt = 00027a8d
out_data = 2dc8cf2b; glo_cnt = 00027aa3
out_data = 5a098c23; glo_cnt = 00027aad
out_data = 83e51b19; glo_cnt = 00027ab9
out_data = c34436b8; glo_cnt = 00027ac3
out_data = e680831a; glo_cnt = 00027ac8
out_data = 045206c2; glo_cnt = 00027acf
out_data = 6ca4fc3c; glo_cnt = 00027b1b
out_data = 817fc730; glo_cnt = 00027b27
out_data = b5f438e8; glo_cnt = 00027b31
out_data = 80db0434; glo_cnt = 00027b3d
out_data = 5ffb09a4; glo_cnt = 00027b53
out_data = db9ab866; glo_cnt = 00027b59
out_data = 62e1f97b; glo_cnt = 00027b69
out_data = 0feb6374; glo_cnt = 00027b6b
out_data = ec8c43b7; glo_cnt = 00027b77
out_data = 8cd8889d; glo_cnt = 00027b7f
out_data = 8e23ff54; glo_cnt = 00027bb5
out_data = fe15b0fa; glo_cnt = 00027bc1
out_data = a2e74365; glo_cnt = 00027bcb
out_data = 851dd7af; glo_cnt = 00027bd7
out_data = 2ed911ea; glo_cnt = 00027bdb
out_data = c33f36ce; glo_cnt = 00027bed
out_data = 900a5674; glo_cnt = 00027bf7
out_data = 85f3beec; glo_cnt = 00027bfa
out_data = 525ebd0f; glo_cnt = 00027c19
out_data = fbd8d47a; glo_cnt = 00027c1b
out_data = 9668eed2; glo_cnt = 00027c2f
out_data = 200aee83; glo_cnt = 00027c45
out_data = 5e26f704; glo_cnt = 00027c5b
out_data = 8af27f5e; glo_cnt = 00027c5d
out_data = 589d77c2; glo_cnt = 00027c7b
out_data = d01ecec1; glo_cnt = 00027c7c
out_data = d4b1f3b1; glo_cnt = 00027c7e
out_data = e820397f; glo_cnt = 00027c87
out_data = 75f3beac; glo_cnt = 00027c9d
out_data = 9af199cc; glo_cnt = 00027ca7
out_data = 1f381e7b; glo_cnt = 00027cbd
out_data = eae1f02e; glo_cnt = 00027cf5
out_data = ff43b321; glo_cnt = 00027cf7
out_data = 88bfe506; glo_cnt = 00027d0b
out_data = 807d9e4f; glo_cnt = 00027d15
out_data = bb8e487d; glo_cnt = 00027d17
out_data = fb621555; glo_cnt = 00027d20
out_data = df335b26; glo_cnt = 00027d21
out_data = 52f46cf8; glo_cnt = 00027d2b
out_data = 75ac60f0; glo_cnt = 00027d38
out_data = 31daafac; glo_cnt = 00027d99
out_data = 4cdcafb2; glo_cnt = 00027da5
out_data = f5086048; glo_cnt = 00027dc5
out_data = f33f2fcf; glo_cnt = 00027dc7
out_data = 678394b3; glo_cnt = 00027ddb
out_data = 6d32f43f; glo_cnt = 00027df1
out_data = dddcfd89; glo_cnt = 00027df2
out_data = 97c2c081; glo_cnt = 00027dfd
out_data = 26ba13b1; glo_cnt = 00027e05
out_data = 8ad66438; glo_cnt = 00027e13
out_data = 4c2ae8ab; glo_cnt = 00027e33
out_data = a3728dce; glo_cnt = 00027e49
out_data = c55dabeb; glo_cnt = 00027e5f
out_data = adf0e8aa; glo_cnt = 00027e6b
out_data = 542ccefc; glo_cnt = 00027e6d
out_data = 0a5a47ef; glo_cnt = 00027e8b
out_data = 1c2d8dc7; glo_cnt = 00027e97
out_data = 12e0f89a; glo_cnt = 00027e99
out_data = eb41cd6c; glo_cnt = 00027ead
out_data = b60b9120; glo_cnt = 00027ec3
out_data = c40e9d86; glo_cnt = 00027ee3
out_data = 7b05af8c; glo_cnt = 00027eef
out_data = 1ef342cb; glo_cnt = 00027ef9
out_data = bc8f81e5; glo_cnt = 00027f05
out_data = c13ddd71; glo_cnt = 00027f1b
out_data = 7ac428aa; glo_cnt = 00027f31
out_data = f21c2c7f; glo_cnt = 00027f36
out_data = d2c41e24; glo_cnt = 00027f47
out_data = 03cb9175; glo_cnt = 00027f51
out_data = 10664003; glo_cnt = 00027f53
out_data = 15f92ab1; glo_cnt = 00027f89
out_data = 427ebc3f; glo_cnt = 00027fa9
out_data = 53400607; glo_cnt = 00027fab
out_data = 30a6fe13; glo_cnt = 00027fad
out_data = 0d8bb62f; glo_cnt = 00027fbf
out_data = 7a870896; glo_cnt = 00027fd5
out_data = 15de5b00; glo_cnt = 00027fe1
out_data = d780cd1f; glo_cnt = 00027fe6
out_data = 146c6380; glo_cnt = 00027fff
out_data = e3ca4bbe; glo_cnt = 00028001
out_data = 4ef4127e; glo_cnt = 0002802d
out_data = 4218a23b; glo_cnt = 00028039
out_data = a28f8902; glo_cnt = 00028043
out_data = db570d6e; glo_cnt = 00028059
out_data = 317904b1; glo_cnt = 0002805b
out_data = 2a587d69; glo_cnt = 0002806f
out_data = 2f0105de; glo_cnt = 0002807b
out_data = 9ec62794; glo_cnt = 00028084
out_data = 30949028; glo_cnt = 00028091
out_data = e8ff2d9c; glo_cnt = 0002809b
out_data = 58b45ff6; glo_cnt = 000280c7
out_data = 48188747; glo_cnt = 000280e9
out_data = 871ab12e; glo_cnt = 000280f3
out_data = 4b9d440e; glo_cnt = 00028109
out_data = ca1918fc; glo_cnt = 00028112
out_data = 14a31bac; glo_cnt = 0002811f
out_data = 111d3b2d; glo_cnt = 00028121
out_data = eba838f5; glo_cnt = 0002812b
out_data = 6b18190f; glo_cnt = 0002812c
out_data = bb5c5879; glo_cnt = 00028135
out_data = 3f16dc49; glo_cnt = 00028161
out_data = a168b174; glo_cnt = 00028177
out_data = 92960f48; glo_cnt = 00028183
out_data = 5b0306ea; glo_cnt = 0002818d
out_data = ebf4a966; glo_cnt = 000281af
out_data = 7cc52a96; glo_cnt = 000281b1
out_data = 18deea8c; glo_cnt = 000281b9
out_data = 41cb3143; glo_cnt = 000281bb
out_data = 9eba94c5; glo_cnt = 000281d8
out_data = 2077fb68; glo_cnt = 000281db
out_data = 17d073d4; glo_cnt = 0002821d
out_data = 4f41389e; glo_cnt = 00028227
out_data = e92b73c8; glo_cnt = 00028269
out_data = 38976d7d; glo_cnt = 00028275
out_data = b74a6b3d; glo_cnt = 00028277
out_data = 417c3a20; glo_cnt = 0002828b
out_data = e773b8d0; glo_cnt = 0002828f
out_data = fac241ce; glo_cnt = 00028295
out_data = e58e87a3; glo_cnt = 00028297
out_data = c25d4d00; glo_cnt = 000282a0
out_data = f552539b; glo_cnt = 000282d7
out_data = 5a237c25; glo_cnt = 000282e3
out_data = aab55f6a; glo_cnt = 000282f9
out_data = a5a9ff43; glo_cnt = 00028319
out_data = 1754909c; glo_cnt = 0002831b
out_data = 92d53719; glo_cnt = 0002831c
out_data = 1ddb24cf; glo_cnt = 00028320
out_data = ba715dd4; glo_cnt = 00028325
out_data = deecdbf5; glo_cnt = 00028327
out_data = 102f708f; glo_cnt = 0002832f
out_data = aec193ac; glo_cnt = 0002835b
out_data = e759d692; glo_cnt = 0002835d
out_data = 68fc1e23; glo_cnt = 00028371
out_data = 127b6998; glo_cnt = 000283a9
out_data = 8ed3960b; glo_cnt = 000283ab
out_data = ce99e481; glo_cnt = 000283bb
out_data = 27019638; glo_cnt = 000283c9
out_data = 7f90c0f9; glo_cnt = 000283cb
out_data = af9ee914; glo_cnt = 000283d6
out_data = b303c578; glo_cnt = 000283df
out_data = 0b334fef; glo_cnt = 00028421
out_data = e8b532c0; glo_cnt = 00028437
out_data = 7f760d34; glo_cnt = 00028439
out_data = 4df5bc56; glo_cnt = 00028459
