out_data = 320b090e; glo_cnt = 00020005
out_data = e286e9b3; glo_cnt = 00020058
out_data = 058ac4d9; glo_cnt = 00020059
out_data = cac9e310; glo_cnt = 0002005a
out_data = d6c10218; glo_cnt = 00020091
out_data = 28a83735; glo_cnt = 00020092
out_data = da0a4d45; glo_cnt = 0002010c
out_data = 5c5c38a4; glo_cnt = 00020113
out_data = 3bade26a; glo_cnt = 000201be
out_data = a778ae49; glo_cnt = 000201da
out_data = 8170bb9f; glo_cnt = 0002027a
out_data = 29eb382a; glo_cnt = 00020298
out_data = d6bb3cc8; glo_cnt = 00020319
out_data = 5c8649bc; glo_cnt = 0002031e
out_data = 19827e1f; glo_cnt = 0002038a
out_data = f55dedbf; glo_cnt = 00020395
out_data = afea87f6; glo_cnt = 00020409
out_data = d6161d8c; glo_cnt = 00020423
out_data = 6395547c; glo_cnt = 00020441
out_data = 191bd974; glo_cnt = 00020442
out_data = 2f1231d1; glo_cnt = 00020443
out_data = 88c27b47; glo_cnt = 00020444
out_data = 80202ee6; glo_cnt = 00020445
out_data = 9f4ef28d; glo_cnt = 00020446
out_data = c4e695a4; glo_cnt = 00020447
out_data = cae02c38; glo_cnt = 00020448
out_data = 6a1446ac; glo_cnt = 00020449
out_data = d09b5b38; glo_cnt = 0002044a
out_data = ef451287; glo_cnt = 0002044b
out_data = 19d8d159; glo_cnt = 0002044c
out_data = dd60c424; glo_cnt = 0002044d
out_data = 14f8e6a4; glo_cnt = 0002044e
out_data = 3e93ce0b; glo_cnt = 0002044f
out_data = e0b2035e; glo_cnt = 00020450
out_data = f69c87b3; glo_cnt = 00020451
out_data = 3c80c7b3; glo_cnt = 00020452
out_data = 8a13333a; glo_cnt = 00020453
out_data = 95104cd5; glo_cnt = 00020454
out_data = fcba26fc; glo_cnt = 00020455
out_data = 98f2c17b; glo_cnt = 00020456
out_data = 6ed6e096; glo_cnt = 00020457
out_data = 8091e223; glo_cnt = 00020458
out_data = 16d39a9c; glo_cnt = 00020459
out_data = 2b5882e0; glo_cnt = 0002045a
out_data = 5513b45d; glo_cnt = 0002045b
out_data = 4ac4e7f2; glo_cnt = 0002045c
out_data = e549c2ff; glo_cnt = 0002045d
out_data = a5efc2f7; glo_cnt = 0002045e
out_data = 821da8a5; glo_cnt = 0002045f
out_data = 4dc1ca96; glo_cnt = 00020460
out_data = 14cdc2c3; glo_cnt = 00020461
out_data = 8ebbb369; glo_cnt = 00020462
out_data = 18bf62df; glo_cnt = 00020463
out_data = d6da31c2; glo_cnt = 00020464
out_data = a77f1ffc; glo_cnt = 00020465
out_data = 2915adc2; glo_cnt = 00020466
out_data = c29470d8; glo_cnt = 00020467
out_data = 6f642c81; glo_cnt = 00020468
out_data = d3f3475c; glo_cnt = 00020469
out_data = 3e0caffa; glo_cnt = 0002046a
out_data = 4985255f; glo_cnt = 0002046b
out_data = 06690a4c; glo_cnt = 0002046c
out_data = 20717cc1; glo_cnt = 0002046d
out_data = 3769b1cd; glo_cnt = 0002046e
out_data = cc9074ec; glo_cnt = 0002046f
out_data = 3cdb1fac; glo_cnt = 00020470
out_data = 2f6d34d5; glo_cnt = 00020471
out_data = 3d438965; glo_cnt = 00020472
out_data = 381c058d; glo_cnt = 00020473
out_data = ac10fcc4; glo_cnt = 00020474
out_data = 4bfa61b1; glo_cnt = 00020475
out_data = b2cb1465; glo_cnt = 000204c4
out_data = d5d28c4d; glo_cnt = 000204c8
out_data = cb13293c; glo_cnt = 00020569
out_data = 42c71475; glo_cnt = 00020587
out_data = 0b179eda; glo_cnt = 000205f1
out_data = 4b245160; glo_cnt = 00020603
out_data = 9ebd031a; glo_cnt = 000206a5
out_data = f3088a43; glo_cnt = 000206bc
out_data = 2e871918; glo_cnt = 00020740
out_data = 86e99638; glo_cnt = 00020743
out_data = fd4663f5; glo_cnt = 000207e8
out_data = eaa012d7; glo_cnt = 000207fa
out_data = a2d854b5; glo_cnt = 0002082a
out_data = b1e0fc04; glo_cnt = 0002082b
out_data = 969dbcf3; glo_cnt = 0002082c
out_data = 6128e7c4; glo_cnt = 0002082d
out_data = 40a6cb38; glo_cnt = 0002082e
out_data = 650bdb28; glo_cnt = 0002082f
out_data = 16771002; glo_cnt = 00020830
out_data = 66453c23; glo_cnt = 00020831
out_data = 601624f0; glo_cnt = 00020832
out_data = ce09339c; glo_cnt = 00020833
out_data = 3eeaf584; glo_cnt = 00020834
out_data = 31b08d3f; glo_cnt = 00020835
out_data = 824fadcc; glo_cnt = 00020836
out_data = e5ae15a2; glo_cnt = 00020837
out_data = d4203243; glo_cnt = 00020838
out_data = 54d9636b; glo_cnt = 00020839
out_data = 6f338ad0; glo_cnt = 0002083a
out_data = 2b3b3ab5; glo_cnt = 0002083b
out_data = 81e96230; glo_cnt = 0002083c
out_data = b8967230; glo_cnt = 0002083d
out_data = 3cc4c9fa; glo_cnt = 0002083e
out_data = 750984cf; glo_cnt = 0002083f
out_data = fe0836a5; glo_cnt = 00020840
out_data = cb67097e; glo_cnt = 00020841
out_data = 4b8ae9a3; glo_cnt = 00020842
out_data = 742110d8; glo_cnt = 00020843
out_data = 75ff3b9e; glo_cnt = 00020844
out_data = 498e160f; glo_cnt = 00020845
out_data = 3c041e1b; glo_cnt = 00020846
out_data = 34c16b92; glo_cnt = 00020847
out_data = 3aef1faf; glo_cnt = 00020848
out_data = 0d9ff15d; glo_cnt = 00020849
out_data = 279d64d6; glo_cnt = 0002084a
out_data = 2e8be588; glo_cnt = 0002084b
out_data = e035e876; glo_cnt = 0002084c
out_data = 57395291; glo_cnt = 0002084d
out_data = 42d4469f; glo_cnt = 0002084e
out_data = 73c374b2; glo_cnt = 0002084f
out_data = d23b3268; glo_cnt = 00020850
out_data = e88c4982; glo_cnt = 00020851
out_data = 923bc62d; glo_cnt = 00020852
out_data = abacce44; glo_cnt = 00020853
out_data = 73259c4b; glo_cnt = 00020854
out_data = b2e28bcd; glo_cnt = 00020855
out_data = 2aee7ff8; glo_cnt = 00020856
out_data = b6d7f031; glo_cnt = 00020857
out_data = 2b53e007; glo_cnt = 00020858
out_data = f03184e0; glo_cnt = 00020859
out_data = 3c9cc0c1; glo_cnt = 0002088d
out_data = 4077e7a2; glo_cnt = 0002089b
out_data = fe3ba7e4; glo_cnt = 00020916
out_data = 1b2a7578; glo_cnt = 00020931
out_data = 9d6930dd; glo_cnt = 000209e7
out_data = 2de5090e; glo_cnt = 000209ea
out_data = 2040806e; glo_cnt = 00020a6e
out_data = e53d5470; glo_cnt = 00020a79
out_data = 12e5b7ad; glo_cnt = 00020ac7
out_data = 29ca2e59; glo_cnt = 00020acc
out_data = 9f031da6; glo_cnt = 00020b80
out_data = 854d00ab; glo_cnt = 00020b9d
out_data = f4c93111; glo_cnt = 00020c13
out_data = f8ef46d2; glo_cnt = 00020c14
out_data = 5cbeeb7c; glo_cnt = 00020c15
out_data = de700c71; glo_cnt = 00020c16
out_data = 1ebb9013; glo_cnt = 00020c17
out_data = 40c60799; glo_cnt = 00020c18
out_data = 3dd04a42; glo_cnt = 00020c19
out_data = b9c7232b; glo_cnt = 00020c1a
out_data = 718fb9d9; glo_cnt = 00020c1b
out_data = e116e0d3; glo_cnt = 00020c1c
out_data = 7b101752; glo_cnt = 00020c1d
out_data = a939f8fc; glo_cnt = 00020c1e
out_data = a749701a; glo_cnt = 00020c1f
out_data = ae412b99; glo_cnt = 00020c20
out_data = b08740a1; glo_cnt = 00020c21
out_data = fa18e208; glo_cnt = 00020c22
out_data = 0902053b; glo_cnt = 00020c23
out_data = f1495e18; glo_cnt = 00020c24
out_data = 7423957c; glo_cnt = 00020c25
out_data = 85836873; glo_cnt = 00020c26
out_data = 1ab1f907; glo_cnt = 00020c27
out_data = db7370ed; glo_cnt = 00020c28
out_data = de0e5bc5; glo_cnt = 00020c29
out_data = 71a51d26; glo_cnt = 00020c2a
out_data = 9a51ba4a; glo_cnt = 00020c2b
out_data = 9d327ba1; glo_cnt = 00020c2c
out_data = b0e96fc9; glo_cnt = 00020c2d
out_data = 0490471d; glo_cnt = 00020c2e
out_data = 3febb3eb; glo_cnt = 00020c2f
out_data = 3699a0ba; glo_cnt = 00020c30
out_data = 1f06a415; glo_cnt = 00020c31
out_data = 8d877ce4; glo_cnt = 00020c32
out_data = cdc2240e; glo_cnt = 00020c33
out_data = edc96ec2; glo_cnt = 00020c34
out_data = ad398449; glo_cnt = 00020c35
out_data = d7e5c552; glo_cnt = 00020c36
out_data = cc7e346f; glo_cnt = 00020c37
out_data = 5cf4d003; glo_cnt = 00020c38
out_data = 026de487; glo_cnt = 00020c39
out_data = 71a4f669; glo_cnt = 00020c3a
out_data = 8388b176; glo_cnt = 00020c3b
out_data = 62d88eda; glo_cnt = 00020c3c
out_data = 39717181; glo_cnt = 00020c3d
out_data = 02cc6e04; glo_cnt = 00020c3e
out_data = 34c76ab1; glo_cnt = 00020c3f
out_data = 20cbe7e4; glo_cnt = 00020c40
out_data = 01ac58bb; glo_cnt = 00020c41
out_data = 39ba5cf7; glo_cnt = 00020c42
out_data = cea3db47; glo_cnt = 00020c43
out_data = dad18c59; glo_cnt = 00020c44
out_data = f866659a; glo_cnt = 00020c45
out_data = 04fb8b98; glo_cnt = 00020c46
out_data = f6b0f027; glo_cnt = 00020c58
out_data = 7d84bec1; glo_cnt = 00020c5e
out_data = 33b2f540; glo_cnt = 00020d0d
out_data = 54f5288c; glo_cnt = 00020d0e
out_data = f4319fc9; glo_cnt = 00020dc1
out_data = 01dc6253; glo_cnt = 00020dd1
out_data = 052d699b; glo_cnt = 00020e31
out_data = 78dd74a1; glo_cnt = 00020e50
out_data = 380041b2; glo_cnt = 00020eef
out_data = c95f8f42; glo_cnt = 00020ef8
out_data = 6787a79b; glo_cnt = 00020f82
out_data = c7813346; glo_cnt = 00020f93
out_data = bac60493; glo_cnt = 00020ffc
out_data = aa67da56; glo_cnt = 00020ffd
out_data = f518dac9; glo_cnt = 00020ffe
out_data = e0f32111; glo_cnt = 00020fff
out_data = 083936b1; glo_cnt = 00021000
out_data = a61cd973; glo_cnt = 00021001
out_data = feaf836d; glo_cnt = 00021002
out_data = af83fade; glo_cnt = 00021003
out_data = ed853165; glo_cnt = 00021004
out_data = 139a3688; glo_cnt = 00021005
out_data = 3b35bd45; glo_cnt = 00021006
out_data = 30267cd4; glo_cnt = 00021007
out_data = c615451b; glo_cnt = 00021008
out_data = f245b16b; glo_cnt = 00021009
out_data = b7a5e45b; glo_cnt = 0002100a
out_data = d3d577eb; glo_cnt = 0002100b
out_data = 00607429; glo_cnt = 0002100c
out_data = da31b038; glo_cnt = 0002100d
out_data = b5560111; glo_cnt = 0002100e
out_data = 0de8f7f8; glo_cnt = 0002100f
out_data = 921f17cf; glo_cnt = 00021010
out_data = 98911c77; glo_cnt = 00021011
out_data = 807e5dfc; glo_cnt = 00021012
out_data = da9d3424; glo_cnt = 00021013
out_data = 65888500; glo_cnt = 00021014
out_data = 4fa54fff; glo_cnt = 00021015
out_data = 5ac42b00; glo_cnt = 00021016
out_data = 7f193030; glo_cnt = 00021017
out_data = d648acab; glo_cnt = 00021018
out_data = f7ac6595; glo_cnt = 00021019
out_data = 8bae6e3a; glo_cnt = 0002101a
out_data = 1705d485; glo_cnt = 0002101b
out_data = aaf366be; glo_cnt = 0002101c
out_data = 163d669d; glo_cnt = 0002101d
out_data = 0655769f; glo_cnt = 0002101e
out_data = 34ea5169; glo_cnt = 0002101f
out_data = 4ef55e6d; glo_cnt = 00021020
out_data = 630e6889; glo_cnt = 00021021
out_data = bbd63c25; glo_cnt = 00021022
out_data = ae051e39; glo_cnt = 00021023
out_data = 77e46430; glo_cnt = 00021024
out_data = 9d711c62; glo_cnt = 00021025
out_data = d5b2d336; glo_cnt = 00021026
out_data = 243b1ad1; glo_cnt = 00021027
out_data = beabd80e; glo_cnt = 00021028
out_data = 10c2b2b4; glo_cnt = 00021029
out_data = d7e1ed1f; glo_cnt = 0002102a
out_data = ecd46ab9; glo_cnt = 0002102b
out_data = d248fc45; glo_cnt = 0002102c
out_data = aaf1d973; glo_cnt = 0002102e
out_data = ae129d04; glo_cnt = 0002107e
out_data = 5ad27b4c; glo_cnt = 00021087
out_data = 06d90e22; glo_cnt = 0002113e
out_data = bfa7fc9a; glo_cnt = 00021153
out_data = 49badb63; glo_cnt = 000211e0
out_data = 8606207c; glo_cnt = 000211f1
out_data = 47e14413; glo_cnt = 0002129d
out_data = 1617cd1d; glo_cnt = 000212bd
out_data = 8b0ce64f; glo_cnt = 0002134b
out_data = f50ee4cd; glo_cnt = 00021362
out_data = 8d4df654; glo_cnt = 000213e5
out_data = 91d5a543; glo_cnt = 000213e6
out_data = c9a234cf; glo_cnt = 000213e7
out_data = f976cfd3; glo_cnt = 000213e8
out_data = d8ea935a; glo_cnt = 000213e9
out_data = 0572340c; glo_cnt = 000213ea
out_data = b2475ddb; glo_cnt = 000213eb
out_data = 63515cfc; glo_cnt = 000213ec
out_data = 045c897a; glo_cnt = 000213ed
out_data = 08b4fcb8; glo_cnt = 000213ee
out_data = 1c1255c7; glo_cnt = 000213ef
out_data = ce527079; glo_cnt = 000213f0
out_data = 4aeb6098; glo_cnt = 000213f1
out_data = 68e2aa3b; glo_cnt = 000213f2
out_data = 1c738f0d; glo_cnt = 000213f3
out_data = 98f4c198; glo_cnt = 000213f4
out_data = 7176786a; glo_cnt = 000213f5
out_data = c0c066ea; glo_cnt = 000213f6
out_data = 1e2bafcc; glo_cnt = 000213f7
out_data = 594f9709; glo_cnt = 000213f8
out_data = 86e30821; glo_cnt = 000213f9
out_data = ee4893ef; glo_cnt = 000213fa
out_data = 5dbab9b2; glo_cnt = 000213fb
out_data = ddfc12df; glo_cnt = 000213fc
out_data = 3163df98; glo_cnt = 000213fd
out_data = faaace0f; glo_cnt = 000213fe
out_data = 221b1f6d; glo_cnt = 000213ff
out_data = 7b27369e; glo_cnt = 00021400
out_data = c9fcafd5; glo_cnt = 00021401
out_data = c4e49446; glo_cnt = 00021402
out_data = 1690ce29; glo_cnt = 00021403
out_data = 9dddde01; glo_cnt = 00021404
out_data = dc9c3818; glo_cnt = 00021405
out_data = cd93d5c2; glo_cnt = 00021406
out_data = 25a26f66; glo_cnt = 00021407
out_data = 98315472; glo_cnt = 00021408
out_data = c92b9735; glo_cnt = 00021409
out_data = 5313a4c5; glo_cnt = 0002140a
out_data = be968467; glo_cnt = 0002140b
out_data = ea00b92d; glo_cnt = 0002140c
out_data = 6c3a907e; glo_cnt = 0002140d
out_data = 3d491696; glo_cnt = 0002140e
out_data = 4cdb7b1f; glo_cnt = 0002140f
out_data = 265f29dc; glo_cnt = 00021410
out_data = da476668; glo_cnt = 00021411
out_data = 9bcb1faa; glo_cnt = 00021412
out_data = 297d3aa0; glo_cnt = 00021413
out_data = f188540d; glo_cnt = 00021414
out_data = f0a7ce10; glo_cnt = 00021415
out_data = 42a915f0; glo_cnt = 00021416
out_data = e075dffd; glo_cnt = 00021426
out_data = 262b9e0e; glo_cnt = 000214b2
out_data = 3ebfdb3a; glo_cnt = 000214c0
out_data = c57bffba; glo_cnt = 00021565
out_data = 6cf1a0f2; glo_cnt = 00021585
out_data = 1bc0aad7; glo_cnt = 000215f3
out_data = 7e10f09c; glo_cnt = 000215f6
out_data = 927c2112; glo_cnt = 000216b0
out_data = 2dc6a48c; glo_cnt = 000216b7
out_data = 447ee126; glo_cnt = 0002172c
out_data = 9095e4fd; glo_cnt = 00021741
out_data = 244e97c6; glo_cnt = 000217c9
out_data = b62dd20c; glo_cnt = 000217ce
out_data = 4b05f2fb; glo_cnt = 000217cf
out_data = d0eba57d; glo_cnt = 000217d0
out_data = 2d3a15c9; glo_cnt = 000217d1
out_data = 725eedf0; glo_cnt = 000217d2
out_data = cbe7a90c; glo_cnt = 000217d3
out_data = 2eb99706; glo_cnt = 000217d4
out_data = 5403e253; glo_cnt = 000217d5
out_data = 83818ed4; glo_cnt = 000217d6
out_data = 8918b014; glo_cnt = 000217d7
out_data = 03ea1538; glo_cnt = 000217d8
out_data = 2ff8601b; glo_cnt = 000217d9
out_data = efe0a567; glo_cnt = 000217da
out_data = c0660fc3; glo_cnt = 000217db
out_data = 048c176f; glo_cnt = 000217dc
out_data = 9653c56c; glo_cnt = 000217dd
out_data = b6ee39c4; glo_cnt = 000217de
out_data = 114117bc; glo_cnt = 000217df
out_data = 2d35b349; glo_cnt = 000217e0
out_data = 39b07417; glo_cnt = 000217e1
out_data = 07fc60d5; glo_cnt = 000217e2
out_data = 5fd0ad5c; glo_cnt = 000217e3
out_data = fdec0fc3; glo_cnt = 000217e4
out_data = 6e21863b; glo_cnt = 000217e5
out_data = f21b54d6; glo_cnt = 000217e6
out_data = 0bd92488; glo_cnt = 000217e7
out_data = 805aeddc; glo_cnt = 000217e8
out_data = 9dcb533f; glo_cnt = 000217e9
out_data = 6d65c485; glo_cnt = 000217ea
out_data = 9d0bca15; glo_cnt = 000217eb
out_data = 9b3733c9; glo_cnt = 000217ec
out_data = 5af165fb; glo_cnt = 000217ed
out_data = c00c8f54; glo_cnt = 000217ee
out_data = 8340e6f6; glo_cnt = 000217ef
out_data = c10d29c1; glo_cnt = 000217f0
out_data = 2efa3db5; glo_cnt = 000217f1
out_data = d03db2b9; glo_cnt = 000217f2
out_data = 55b30cce; glo_cnt = 000217f3
out_data = 137c10c5; glo_cnt = 000217f4
out_data = 9a824912; glo_cnt = 000217f5
out_data = 559131e6; glo_cnt = 000217f6
out_data = 89e7cd8d; glo_cnt = 000217f7
out_data = 7de00dbd; glo_cnt = 000217f8
out_data = 4fa1c34b; glo_cnt = 000217f9
out_data = 921d13ad; glo_cnt = 000217fa
out_data = 7c7261ab; glo_cnt = 000217fb
out_data = 8d8b94cc; glo_cnt = 000217fc
out_data = b62eb34e; glo_cnt = 000217fd
out_data = 83befb4d; glo_cnt = 000217fe
out_data = da963d51; glo_cnt = 000217ff
out_data = 9641d660; glo_cnt = 00021887
out_data = 4bf5e08d; glo_cnt = 0002189f
out_data = 43af98aa; glo_cnt = 00021928
out_data = f362d11b; glo_cnt = 00021948
out_data = 2ff16d06; glo_cnt = 000219a3
out_data = 697093e3; glo_cnt = 000219ac
out_data = 57a8d7ba; glo_cnt = 00021a2d
out_data = 8fcd4f9f; glo_cnt = 00021a40
out_data = ccc57074; glo_cnt = 00021af0
out_data = 333073f5; glo_cnt = 00021b07
out_data = ac9008ed; glo_cnt = 00021b8c
out_data = f43c5ec5; glo_cnt = 00021ba7
out_data = 58710c05; glo_cnt = 00021bb7
out_data = 252a9e70; glo_cnt = 00021bb8
out_data = 4d5bba22; glo_cnt = 00021bb9
out_data = 91c469ce; glo_cnt = 00021bba
out_data = d8714540; glo_cnt = 00021bbb
out_data = 15f8228c; glo_cnt = 00021bbc
out_data = 316a0090; glo_cnt = 00021bbd
out_data = 47e9fef3; glo_cnt = 00021bbe
out_data = 6e1606b8; glo_cnt = 00021bbf
out_data = e0c2533d; glo_cnt = 00021bc0
out_data = 0a23dd15; glo_cnt = 00021bc1
out_data = 670ca083; glo_cnt = 00021bc2
out_data = 75560bbd; glo_cnt = 00021bc3
out_data = 918d0e9a; glo_cnt = 00021bc4
out_data = ed90b9cc; glo_cnt = 00021bc5
out_data = c118aa15; glo_cnt = 00021bc6
out_data = 1ac8696c; glo_cnt = 00021bc7
out_data = a41da73d; glo_cnt = 00021bc8
out_data = 3182da19; glo_cnt = 00021bc9
out_data = 5d355ea2; glo_cnt = 00021bca
out_data = 41176926; glo_cnt = 00021bcb
out_data = dd0e8766; glo_cnt = 00021bcc
out_data = b0ff941b; glo_cnt = 00021bcd
out_data = 99206680; glo_cnt = 00021bce
out_data = b2f6dd7b; glo_cnt = 00021bcf
out_data = 5686f504; glo_cnt = 00021bd0
out_data = 560f8dd8; glo_cnt = 00021bd1
out_data = 9e7329d7; glo_cnt = 00021bd2
out_data = 1451725b; glo_cnt = 00021bd3
out_data = 1dddea2d; glo_cnt = 00021bd4
out_data = e676b5ea; glo_cnt = 00021bd5
out_data = a9f6082c; glo_cnt = 00021bd6
out_data = dd84ad40; glo_cnt = 00021bd7
out_data = 3ad20d6c; glo_cnt = 00021bd8
out_data = 47ae7cae; glo_cnt = 00021bd9
out_data = 72c76a9b; glo_cnt = 00021bda
out_data = a61fff9a; glo_cnt = 00021bdb
out_data = 16aa8b26; glo_cnt = 00021bdc
out_data = c4ff8136; glo_cnt = 00021bdd
out_data = 0061425c; glo_cnt = 00021bde
out_data = 278998f6; glo_cnt = 00021bdf
out_data = aea2ad43; glo_cnt = 00021be0
out_data = 0cbe79d1; glo_cnt = 00021be1
out_data = c7b3f421; glo_cnt = 00021be2
out_data = e52738ec; glo_cnt = 00021be3
out_data = b2365768; glo_cnt = 00021be4
out_data = 5a64d9ad; glo_cnt = 00021be5
out_data = c1a06653; glo_cnt = 00021be6
out_data = 7dfe7b5a; glo_cnt = 00021be7
out_data = 130cac7b; glo_cnt = 00021be8
out_data = ee30bdf5; glo_cnt = 00021c3e
out_data = 5e657d47; glo_cnt = 00021c5e
out_data = 7fcdfd4f; glo_cnt = 00021cc3
out_data = 6a8cafe2; glo_cnt = 00021cd5
out_data = d727d217; glo_cnt = 00021d82
out_data = 9c0f5295; glo_cnt = 00021d8b
out_data = 31874893; glo_cnt = 00021e3a
out_data = cdffb0aa; glo_cnt = 00021e50
out_data = 088b020d; glo_cnt = 00021ec5
out_data = 2cdb38d9; glo_cnt = 00021ee1
out_data = 6cbbe1db; glo_cnt = 00021f72
out_data = 40a64820; glo_cnt = 00021f7b
out_data = 3b42f339; glo_cnt = 00021fa0
out_data = 2ef0ac4f; glo_cnt = 00021fa1
out_data = d3ca7297; glo_cnt = 00021fa2
out_data = 684ba740; glo_cnt = 00021fa3
out_data = 3cd0d272; glo_cnt = 00021fa4
out_data = 31f893c6; glo_cnt = 00021fa5
out_data = 82a0ba85; glo_cnt = 00021fa6
out_data = 8ff4aa6c; glo_cnt = 00021fa7
out_data = c6800a15; glo_cnt = 00021fa8
out_data = 866c5691; glo_cnt = 00021fa9
out_data = b12b7a0c; glo_cnt = 00021faa
out_data = 6abe1fe1; glo_cnt = 00021fab
out_data = 105ba15e; glo_cnt = 00021fac
out_data = 73830406; glo_cnt = 00021fad
out_data = 46a51f05; glo_cnt = 00021fae
out_data = a6aa9510; glo_cnt = 00021faf
out_data = 402010a8; glo_cnt = 00021fb0
out_data = 112c0fd7; glo_cnt = 00021fb1
out_data = 3968afdc; glo_cnt = 00021fb2
out_data = 19414fbc; glo_cnt = 00021fb3
out_data = e83e72c8; glo_cnt = 00021fb4
out_data = 7f87ed9f; glo_cnt = 00021fb5
out_data = 6cc7b516; glo_cnt = 00021fb6
out_data = d6095746; glo_cnt = 00021fb7
out_data = 85925d33; glo_cnt = 00021fb8
out_data = 742aa6ad; glo_cnt = 00021fb9
out_data = 24fd66f1; glo_cnt = 00021fba
out_data = d3e7b9f4; glo_cnt = 00021fbb
out_data = 0448621d; glo_cnt = 00021fbc
out_data = 80d4fe23; glo_cnt = 00021fbd
out_data = a97fb468; glo_cnt = 00021fbe
out_data = 384986ac; glo_cnt = 00021fbf
out_data = 7c5a8c77; glo_cnt = 00021fc0
out_data = c5fb95ce; glo_cnt = 00021fc1
out_data = fd737508; glo_cnt = 00021fc2
out_data = fd70c3bc; glo_cnt = 00021fc3
out_data = 31cf6b51; glo_cnt = 00021fc4
out_data = 5b123cbf; glo_cnt = 00021fc5
out_data = 46b6c939; glo_cnt = 00021fc6
out_data = 6813d8fc; glo_cnt = 00021fc7
out_data = 7826ac5d; glo_cnt = 00021fc8
out_data = 8c8d70ab; glo_cnt = 00021fc9
out_data = d9356a47; glo_cnt = 00021fca
out_data = f64f727f; glo_cnt = 00021fcb
out_data = 925f1e20; glo_cnt = 00021fcc
out_data = e95c8ee9; glo_cnt = 00021fcd
out_data = 916a4c2b; glo_cnt = 00021fce
out_data = 2416652f; glo_cnt = 00021fcf
out_data = 4dbe3868; glo_cnt = 0002202f
out_data = 3a184faf; glo_cnt = 0002204a
out_data = 26595fa3; glo_cnt = 000220b2
out_data = 7b2ac773; glo_cnt = 000220c0
out_data = e400c15a; glo_cnt = 00022131
out_data = 0d63b9c2; glo_cnt = 0002214b
out_data = 88066399; glo_cnt = 00022229
out_data = 74f55229; glo_cnt = 0002222d
out_data = 11c59895; glo_cnt = 000222b1
out_data = 9bb21e2b; glo_cnt = 000222c1
out_data = d350bb98; glo_cnt = 0002236a
out_data = beae6536; glo_cnt = 00022388
out_data = 8e61dddf; glo_cnt = 00022389
out_data = 3fd6285d; glo_cnt = 0002238a
out_data = a831071d; glo_cnt = 0002238b
out_data = af4e63f4; glo_cnt = 0002238c
out_data = 137ec893; glo_cnt = 0002238d
out_data = 6c996f31; glo_cnt = 0002238e
out_data = 03450226; glo_cnt = 0002238f
out_data = 7ec2f06f; glo_cnt = 00022390
out_data = 35829527; glo_cnt = 00022391
out_data = 2e800380; glo_cnt = 00022392
out_data = 424af0b7; glo_cnt = 00022393
out_data = d51b1d6c; glo_cnt = 00022394
out_data = 11e878ef; glo_cnt = 00022395
out_data = 51ede4d3; glo_cnt = 00022396
out_data = 28366dfe; glo_cnt = 00022397
out_data = 28920713; glo_cnt = 00022398
out_data = 0dc4cae2; glo_cnt = 00022399
out_data = c8ef9679; glo_cnt = 0002239a
out_data = 89c18a8c; glo_cnt = 0002239b
out_data = e75a581b; glo_cnt = 0002239c
out_data = f390a9bd; glo_cnt = 0002239d
out_data = 9b771dde; glo_cnt = 0002239e
out_data = 190cbb91; glo_cnt = 0002239f
out_data = 9c5d752b; glo_cnt = 000223a0
out_data = b24c2da9; glo_cnt = 000223a1
out_data = 64033024; glo_cnt = 000223a2
out_data = 4105f247; glo_cnt = 000223a3
out_data = 9cee15e6; glo_cnt = 000223a4
out_data = 9bbe262e; glo_cnt = 000223a5
out_data = 8a7d401a; glo_cnt = 000223a6
out_data = 29770763; glo_cnt = 000223a7
out_data = 56e8b5f5; glo_cnt = 000223a8
out_data = 348210dd; glo_cnt = 000223a9
out_data = be70f956; glo_cnt = 000223aa
out_data = 4098d245; glo_cnt = 000223ab
out_data = 56969a57; glo_cnt = 000223ac
out_data = 3b2d95fb; glo_cnt = 000223ad
out_data = 0d9f2ca8; glo_cnt = 000223ae
out_data = b9e36974; glo_cnt = 000223af
out_data = 6227feb4; glo_cnt = 000223b0
out_data = 0d9166ec; glo_cnt = 000223b1
out_data = 7934cde0; glo_cnt = 000223b2
out_data = ef5cd97f; glo_cnt = 000223b3
out_data = fc8d896a; glo_cnt = 000223b4
out_data = 16aeaf63; glo_cnt = 000223b5
out_data = ef870214; glo_cnt = 000223b6
out_data = 62226d0b; glo_cnt = 000223b7
out_data = 47b5431f; glo_cnt = 000223b8
out_data = cb052fa2; glo_cnt = 00022425
out_data = 509dd209; glo_cnt = 00022442
out_data = bb59e34c; glo_cnt = 000224e1
out_data = a37edbed; glo_cnt = 000224e4
out_data = eee5b1b1; glo_cnt = 0002256d
out_data = 99d09e6b; glo_cnt = 00022578
out_data = 166f3414; glo_cnt = 000225ec
out_data = 4a9b3dbf; glo_cnt = 00022606
out_data = ca985b19; glo_cnt = 00022683
out_data = fd103d93; glo_cnt = 00022688
out_data = a60b8200; glo_cnt = 00022720
out_data = 6e037e79; glo_cnt = 00022726
out_data = 23576e56; glo_cnt = 00022772
out_data = 75ed5f34; glo_cnt = 00022773
out_data = 870c8b30; glo_cnt = 00022774
out_data = f70b7c5a; glo_cnt = 00022775
out_data = 8dd91c32; glo_cnt = 00022776
out_data = b0d3803f; glo_cnt = 00022777
out_data = be070568; glo_cnt = 00022778
out_data = c666ddc4; glo_cnt = 00022779
out_data = 2388feb3; glo_cnt = 0002277a
out_data = 86567d6a; glo_cnt = 0002277b
out_data = 4f7b0b96; glo_cnt = 0002277c
out_data = 0e7d63f4; glo_cnt = 0002277d
out_data = a0a7b40f; glo_cnt = 0002277e
out_data = 2692ab09; glo_cnt = 0002277f
out_data = a221d125; glo_cnt = 00022780
out_data = 49e280dc; glo_cnt = 00022781
out_data = ab345978; glo_cnt = 00022782
out_data = 966bba9e; glo_cnt = 00022783
out_data = 75dabd57; glo_cnt = 00022784
out_data = 2b98e2b9; glo_cnt = 00022785
out_data = fcf91326; glo_cnt = 00022786
out_data = 2379a917; glo_cnt = 00022787
out_data = 830afa40; glo_cnt = 00022788
out_data = f1cb8450; glo_cnt = 00022789
out_data = 4df8b276; glo_cnt = 0002278a
out_data = e2ec781e; glo_cnt = 0002278b
out_data = 347d173d; glo_cnt = 0002278c
out_data = bfe85a52; glo_cnt = 0002278d
out_data = 0e826a89; glo_cnt = 0002278e
out_data = e1538be2; glo_cnt = 0002278f
out_data = 21bc4707; glo_cnt = 00022790
out_data = d77a1c86; glo_cnt = 00022791
out_data = 23da0a80; glo_cnt = 00022792
out_data = 1a923f2c; glo_cnt = 00022793
out_data = eac14fab; glo_cnt = 00022794
out_data = eb6d9c12; glo_cnt = 00022795
out_data = 7fe7355b; glo_cnt = 00022796
out_data = bc738ff3; glo_cnt = 00022797
out_data = 7c1ca7ab; glo_cnt = 00022798
out_data = 88e6339a; glo_cnt = 00022799
out_data = af86ac19; glo_cnt = 0002279a
out_data = 86987a7f; glo_cnt = 0002279b
out_data = b9a04ed6; glo_cnt = 0002279c
out_data = aba179ee; glo_cnt = 0002279d
out_data = dc179270; glo_cnt = 0002279e
out_data = b94c4f1e; glo_cnt = 0002279f
out_data = 511b0dc2; glo_cnt = 000227a0
out_data = cc7cea68; glo_cnt = 000227a1
out_data = 63573587; glo_cnt = 000227a2
out_data = caf51a39; glo_cnt = 000227a3
out_data = 2f42506d; glo_cnt = 000227a4
out_data = b5d3da2f; glo_cnt = 000227ba
out_data = b549fde1; glo_cnt = 000227d9
out_data = fcf1d46f; glo_cnt = 00022865
out_data = f457ed83; glo_cnt = 0002286f
out_data = 9df13264; glo_cnt = 000228fc
out_data = d1ae55b2; glo_cnt = 0002290f
out_data = 515e6dae; glo_cnt = 0002298d
out_data = a11ef71a; glo_cnt = 000229a6
out_data = 99975b30; glo_cnt = 00022a24
out_data = ced214b6; glo_cnt = 00022a40
out_data = 32d51fc1; glo_cnt = 00022a96
out_data = 5516eed8; glo_cnt = 00022aac
out_data = 41bc6b57; glo_cnt = 00022b2d
out_data = d40dc04e; glo_cnt = 00022b2e
out_data = 38cccd74; glo_cnt = 00022b5b
out_data = 5db4b761; glo_cnt = 00022b5c
out_data = 8c666abe; glo_cnt = 00022b5d
out_data = d9ddac57; glo_cnt = 00022b5e
out_data = 3ea7fc3d; glo_cnt = 00022b5f
out_data = 4447e5ca; glo_cnt = 00022b60
out_data = 12f354ee; glo_cnt = 00022b61
out_data = 4318b48e; glo_cnt = 00022b62
out_data = 202c6028; glo_cnt = 00022b63
out_data = f724a13a; glo_cnt = 00022b64
out_data = 74154396; glo_cnt = 00022b65
out_data = 26cd3e02; glo_cnt = 00022b66
out_data = 6c9d916b; glo_cnt = 00022b67
out_data = 360d8517; glo_cnt = 00022b68
out_data = c7336c39; glo_cnt = 00022b69
out_data = 231aabfc; glo_cnt = 00022b6a
out_data = 39a1a993; glo_cnt = 00022b6b
out_data = 0ac0bcb7; glo_cnt = 00022b6c
out_data = c558aa9c; glo_cnt = 00022b6d
out_data = 939bdd01; glo_cnt = 00022b6e
out_data = 745bbe0a; glo_cnt = 00022b6f
out_data = 6638d7ab; glo_cnt = 00022b70
out_data = 9d813bee; glo_cnt = 00022b71
out_data = 5ccbb2d0; glo_cnt = 00022b72
out_data = ce109a23; glo_cnt = 00022b73
out_data = f76f1f1b; glo_cnt = 00022b74
out_data = 54fa6866; glo_cnt = 00022b75
out_data = adbb88e1; glo_cnt = 00022b76
out_data = 28f7bb5d; glo_cnt = 00022b77
out_data = dc23f53e; glo_cnt = 00022b78
out_data = 39adeb7d; glo_cnt = 00022b79
out_data = e4de1d7d; glo_cnt = 00022b7a
out_data = 58bd6b41; glo_cnt = 00022b7b
out_data = 6106ab60; glo_cnt = 00022b7c
out_data = 76c98818; glo_cnt = 00022b7d
out_data = 5173e36a; glo_cnt = 00022b7e
out_data = 4b65d09a; glo_cnt = 00022b7f
out_data = 4a5bf83e; glo_cnt = 00022b80
out_data = 158c13c5; glo_cnt = 00022b81
out_data = dfaf307f; glo_cnt = 00022b82
out_data = f87cd6f5; glo_cnt = 00022b83
out_data = f2ab91c9; glo_cnt = 00022b84
out_data = e49445e6; glo_cnt = 00022b85
out_data = e27aae27; glo_cnt = 00022b86
out_data = 7482c6cf; glo_cnt = 00022b87
out_data = 8538ff7f; glo_cnt = 00022b88
out_data = 7e91c55e; glo_cnt = 00022b89
out_data = 6a112522; glo_cnt = 00022b8a
out_data = ee00513e; glo_cnt = 00022b8b
out_data = 1b06a4d8; glo_cnt = 00022b8c
out_data = 34c1a628; glo_cnt = 00022b8d
out_data = 2ae0ec3c; glo_cnt = 00022b8e
out_data = 9f0adb24; glo_cnt = 00022b8f
out_data = d7a245d7; glo_cnt = 00022b93
out_data = c92695bc; glo_cnt = 00022b9f
out_data = 978ab384; glo_cnt = 00022c01
out_data = 9970ffe2; glo_cnt = 00022c1c
out_data = f0becb06; glo_cnt = 00022cbe
out_data = 4a5cac5d; glo_cnt = 00022cc4
out_data = 45f8eb07; glo_cnt = 00022d48
out_data = 5d16b389; glo_cnt = 00022d49
out_data = a8cf085d; glo_cnt = 00022df5
out_data = b5a4c27c; glo_cnt = 00022e08
out_data = c39873ab; glo_cnt = 00022e74
out_data = 3aed1e58; glo_cnt = 00022e83
out_data = 4c1da778; glo_cnt = 00022edf
out_data = c2686aed; glo_cnt = 00022eeb
out_data = 0360f7e5; glo_cnt = 00022f44
out_data = c637e787; glo_cnt = 00022f45
out_data = a978944e; glo_cnt = 00022f46
out_data = aaf16a21; glo_cnt = 00022f47
out_data = 4326fd42; glo_cnt = 00022f48
out_data = 318e8623; glo_cnt = 00022f49
out_data = 888730d5; glo_cnt = 00022f4a
out_data = fe9cda26; glo_cnt = 00022f4b
out_data = e30f7f81; glo_cnt = 00022f4c
out_data = c78474f8; glo_cnt = 00022f4d
out_data = b9621d0d; glo_cnt = 00022f4e
out_data = d04259d8; glo_cnt = 00022f4f
out_data = 650f1c9d; glo_cnt = 00022f50
out_data = d9575314; glo_cnt = 00022f51
out_data = 542ffa43; glo_cnt = 00022f52
out_data = 1cb3c904; glo_cnt = 00022f53
out_data = 99179fb1; glo_cnt = 00022f54
out_data = 7b37840b; glo_cnt = 00022f55
out_data = 3d5d3c4b; glo_cnt = 00022f56
out_data = be0581ba; glo_cnt = 00022f57
out_data = 35a01e11; glo_cnt = 00022f58
out_data = 00d445f2; glo_cnt = 00022f59
out_data = 14276ef9; glo_cnt = 00022f5a
out_data = 42215d83; glo_cnt = 00022f5b
out_data = 0a22b047; glo_cnt = 00022f5c
out_data = 0c2fdfa7; glo_cnt = 00022f5d
out_data = a2ed3b06; glo_cnt = 00022f5e
out_data = e91c569d; glo_cnt = 00022f5f
out_data = 0c2ece2d; glo_cnt = 00022f60
out_data = 73d3bf0d; glo_cnt = 00022f61
out_data = 804a96fb; glo_cnt = 00022f62
out_data = 9fbe0803; glo_cnt = 00022f63
out_data = 45595917; glo_cnt = 00022f64
out_data = 9cfe434b; glo_cnt = 00022f65
out_data = a52015fa; glo_cnt = 00022f66
out_data = 14be613b; glo_cnt = 00022f67
out_data = 66e7c43f; glo_cnt = 00022f68
out_data = 58549e71; glo_cnt = 00022f69
out_data = 56143cef; glo_cnt = 00022f6a
out_data = 020f4b31; glo_cnt = 00022f6b
out_data = f67a3034; glo_cnt = 00022f6c
out_data = 9fa291b5; glo_cnt = 00022f6d
out_data = 60721de1; glo_cnt = 00022f6e
out_data = b83c6441; glo_cnt = 00022f6f
out_data = 1637bb7f; glo_cnt = 00022f70
out_data = 85e6b6e1; glo_cnt = 00022f71
out_data = 5d16d17f; glo_cnt = 00022f72
out_data = 08bda672; glo_cnt = 00022f73
out_data = c2502851; glo_cnt = 00022f74
out_data = aa629d8d; glo_cnt = 00022f75
out_data = 65e85068; glo_cnt = 00022f76
out_data = 78bf4ef0; glo_cnt = 00022f77
out_data = 69fe0cc1; glo_cnt = 00022f78
out_data = 81f9d7b7; glo_cnt = 00022f79
out_data = 449d21ee; glo_cnt = 00022f7a
out_data = 6c488981; glo_cnt = 00022f7b
out_data = b31e20ee; glo_cnt = 00022f7c
out_data = 1d76bed2; glo_cnt = 00022f99
out_data = cd0ec010; glo_cnt = 00022fac
out_data = 80a0707c; glo_cnt = 00023046
out_data = e1a9bf8b; glo_cnt = 00023049
out_data = 40ecf5ce; glo_cnt = 000230eb
out_data = d7b4717d; glo_cnt = 00023101
out_data = 43fceabc; glo_cnt = 000231a6
out_data = cd3a66ab; glo_cnt = 000231a7
out_data = 736930ce; glo_cnt = 0002326d
out_data = c8b2fb41; glo_cnt = 00023278
out_data = f4b7365c; glo_cnt = 0002332d
out_data = 4105631d; glo_cnt = 0002332e
out_data = c1541593; glo_cnt = 0002332f
out_data = d9b05e51; glo_cnt = 00023330
out_data = f70fb727; glo_cnt = 00023331
out_data = af680692; glo_cnt = 00023332
out_data = 578a694a; glo_cnt = 00023333
out_data = 18f9cc13; glo_cnt = 00023334
out_data = 9e36517a; glo_cnt = 00023335
out_data = b2d4ddda; glo_cnt = 00023336
out_data = ca105e20; glo_cnt = 00023337
out_data = 084706b4; glo_cnt = 00023338
out_data = 309fb144; glo_cnt = 00023339
out_data = 4afd56d4; glo_cnt = 0002333a
out_data = b090a490; glo_cnt = 0002333b
out_data = 838a28d1; glo_cnt = 0002333c
out_data = 9e9e7371; glo_cnt = 0002333d
out_data = aea60ca3; glo_cnt = 0002333e
out_data = cdc86b57; glo_cnt = 0002333f
out_data = a8ab10db; glo_cnt = 00023340
out_data = 1bd4a761; glo_cnt = 00023341
out_data = 079772e2; glo_cnt = 00023342
out_data = 654a14a1; glo_cnt = 00023343
out_data = d28311bd; glo_cnt = 00023344
out_data = f92b5952; glo_cnt = 00023345
out_data = deeb55ac; glo_cnt = 00023346
out_data = f84b9a02; glo_cnt = 00023347
out_data = 99db5cb4; glo_cnt = 00023348
out_data = 7fceaed9; glo_cnt = 00023349
out_data = 0d23c194; glo_cnt = 0002334a
out_data = de20a344; glo_cnt = 0002334b
out_data = 12a5e957; glo_cnt = 0002334c
out_data = a1b67822; glo_cnt = 0002334d
out_data = 858dc3f8; glo_cnt = 0002334e
out_data = 9b0cd726; glo_cnt = 0002334f
out_data = 70fc722b; glo_cnt = 00023350
out_data = 8cea9d36; glo_cnt = 00023351
out_data = ab95712c; glo_cnt = 00023352
out_data = f6a4dcbf; glo_cnt = 00023353
out_data = 43eb5dcf; glo_cnt = 00023354
out_data = 9dce8c47; glo_cnt = 00023355
out_data = 27f416ec; glo_cnt = 00023356
out_data = 1c2e245a; glo_cnt = 00023357
out_data = 1bc41f0f; glo_cnt = 00023358
out_data = 99d318d9; glo_cnt = 00023359
out_data = 1c1fc603; glo_cnt = 0002335a
out_data = 9fb263b7; glo_cnt = 0002335b
out_data = f0aa6023; glo_cnt = 00023410
out_data = cd63aa3d; glo_cnt = 00023419
out_data = cae861e6; glo_cnt = 000234a6
out_data = ce52ea3f; glo_cnt = 000234b7
out_data = 45a9c0e0; glo_cnt = 00023581
out_data = 6cd04dc9; glo_cnt = 00023591
out_data = 31ad5996; glo_cnt = 00023617
out_data = 156b86ff; glo_cnt = 0002362d
out_data = 77c09953; glo_cnt = 000236bc
out_data = 5c9e7f43; glo_cnt = 000236c8
out_data = b6e5c8e4; glo_cnt = 00023716
out_data = 97a3d798; glo_cnt = 00023717
out_data = 86a6261b; glo_cnt = 00023718
out_data = 3aac58c3; glo_cnt = 00023719
out_data = 5df595e5; glo_cnt = 0002371a
out_data = 761501ae; glo_cnt = 0002371b
out_data = 27baf734; glo_cnt = 0002371c
out_data = 37b64559; glo_cnt = 0002371d
out_data = b246edc3; glo_cnt = 0002371e
out_data = 0298b4b1; glo_cnt = 0002371f
out_data = fbf65093; glo_cnt = 00023720
out_data = 8cdb4878; glo_cnt = 00023721
out_data = d52e9070; glo_cnt = 00023722
out_data = cf30b823; glo_cnt = 00023723
out_data = 479ee7e5; glo_cnt = 00023724
out_data = ae3d6c20; glo_cnt = 00023725
out_data = c9332851; glo_cnt = 00023726
out_data = 247a888e; glo_cnt = 00023727
out_data = 009da3fb; glo_cnt = 00023728
out_data = 05d32f50; glo_cnt = 00023729
out_data = 0404f29a; glo_cnt = 0002372a
out_data = 807940c2; glo_cnt = 0002372b
out_data = 54565e7b; glo_cnt = 0002372c
out_data = f0af8633; glo_cnt = 0002372d
out_data = 075e09cd; glo_cnt = 0002372e
out_data = 2d5f3f12; glo_cnt = 0002372f
out_data = 5416ffce; glo_cnt = 00023730
out_data = 7a745db2; glo_cnt = 00023731
out_data = 75b8d873; glo_cnt = 00023732
out_data = 4ae26dad; glo_cnt = 00023733
out_data = 0d29b673; glo_cnt = 00023734
out_data = f60bb498; glo_cnt = 00023735
out_data = 4c644312; glo_cnt = 00023736
out_data = 5d86f6ab; glo_cnt = 00023737
out_data = 5c2d3d08; glo_cnt = 00023738
out_data = ce4b37c5; glo_cnt = 00023739
out_data = 2c772a58; glo_cnt = 0002373a
out_data = d44b9fb2; glo_cnt = 0002373b
out_data = 928aa55d; glo_cnt = 0002373c
out_data = bba04945; glo_cnt = 0002373d
out_data = a8ceb1e5; glo_cnt = 0002373e
out_data = f006973f; glo_cnt = 0002373f
out_data = bb0b2fe4; glo_cnt = 00023740
out_data = 0285afb5; glo_cnt = 00023741
out_data = 9d24b0df; glo_cnt = 0002378b
out_data = 43d9c4ae; glo_cnt = 00023791
out_data = c0a70b06; glo_cnt = 00023818
out_data = 45188a66; glo_cnt = 0002382b
out_data = 27fc8c9a; glo_cnt = 000238d0
out_data = 8389aee9; glo_cnt = 000238da
out_data = 610adc57; glo_cnt = 0002396c
out_data = 68a39fd3; glo_cnt = 0002397f
out_data = 8fcccbdd; glo_cnt = 000239fe
out_data = 7e0eecb8; glo_cnt = 00023a1d
out_data = 2ba68bb0; glo_cnt = 00023ad3
out_data = cf0f1904; glo_cnt = 00023af3
out_data = aa0c7f96; glo_cnt = 00023aff
out_data = 48efc6bb; glo_cnt = 00023b00
out_data = 94326199; glo_cnt = 00023b01
out_data = 8d1ec39e; glo_cnt = 00023b02
out_data = b6d92683; glo_cnt = 00023b03
out_data = e8d36703; glo_cnt = 00023b04
out_data = 292cad80; glo_cnt = 00023b05
out_data = 1a5a7820; glo_cnt = 00023b06
out_data = 66f4c794; glo_cnt = 00023b07
out_data = ba2d8120; glo_cnt = 00023b08
out_data = 0fb8b08d; glo_cnt = 00023b09
out_data = a0c34a8b; glo_cnt = 00023b0a
out_data = 43cf15e2; glo_cnt = 00023b0b
out_data = aed5813d; glo_cnt = 00023b0c
out_data = 225de5ee; glo_cnt = 00023b0d
out_data = b683b52c; glo_cnt = 00023b0e
out_data = 4da3cb2c; glo_cnt = 00023b0f
out_data = 9191b1c5; glo_cnt = 00023b10
out_data = fb8f6445; glo_cnt = 00023b11
out_data = b872068f; glo_cnt = 00023b12
out_data = 06433d15; glo_cnt = 00023b13
out_data = b32d71ff; glo_cnt = 00023b14
out_data = bff6971a; glo_cnt = 00023b15
out_data = 716402fd; glo_cnt = 00023b16
out_data = 55b540a8; glo_cnt = 00023b17
out_data = 0ee8535f; glo_cnt = 00023b18
out_data = d1641279; glo_cnt = 00023b19
out_data = 577f7a32; glo_cnt = 00023b1a
out_data = fe8c17b0; glo_cnt = 00023b1b
out_data = ec3c4ef2; glo_cnt = 00023b1c
out_data = 3082bba6; glo_cnt = 00023b1d
out_data = 2bd1555a; glo_cnt = 00023b1e
out_data = 85374419; glo_cnt = 00023b1f
out_data = be8a20b4; glo_cnt = 00023b20
out_data = 78774c5d; glo_cnt = 00023b21
out_data = 0b7e94e0; glo_cnt = 00023b22
out_data = 3fc3cc87; glo_cnt = 00023b23
out_data = 97f022f5; glo_cnt = 00023b24
out_data = cf548d67; glo_cnt = 00023b25
out_data = f5de80f5; glo_cnt = 00023b26
out_data = 10d94c1e; glo_cnt = 00023b27
out_data = 1ef13ff2; glo_cnt = 00023b28
out_data = 9d45befc; glo_cnt = 00023b29
out_data = 2faf7c2d; glo_cnt = 00023b2a
out_data = 70d407d7; glo_cnt = 00023b2b
out_data = 74a4d2e8; glo_cnt = 00023b2c
out_data = 007dc46e; glo_cnt = 00023b6f
out_data = 9e238e45; glo_cnt = 00023b81
out_data = cc34cfdf; glo_cnt = 00023bf0
out_data = 68c04d78; glo_cnt = 00023bf8
out_data = ede8c4c7; glo_cnt = 00023ca7
out_data = 72ed4254; glo_cnt = 00023cba
out_data = 18fbc59d; glo_cnt = 00023d47
out_data = 33116783; glo_cnt = 00023d4a
out_data = a4ad5996; glo_cnt = 00023dd2
out_data = 785aa38a; glo_cnt = 00023de7
out_data = 3361b43d; glo_cnt = 00023e86
out_data = 35a6d206; glo_cnt = 00023e8b
out_data = a8154a7d; glo_cnt = 00023ee8
out_data = 3c107e45; glo_cnt = 00023ee9
out_data = cbe1928b; glo_cnt = 00023eea
out_data = 3beb16b0; glo_cnt = 00023eeb
out_data = a715d890; glo_cnt = 00023eec
out_data = 876efa92; glo_cnt = 00023eed
out_data = 4d569979; glo_cnt = 00023eee
out_data = c3d91fcd; glo_cnt = 00023eef
out_data = ebdcd9d4; glo_cnt = 00023ef0
out_data = 956f2da0; glo_cnt = 00023ef1
out_data = 4ece6f60; glo_cnt = 00023ef2
out_data = 3aa44afc; glo_cnt = 00023ef3
out_data = 4ccd7281; glo_cnt = 00023ef4
out_data = de8779be; glo_cnt = 00023ef5
out_data = e0232998; glo_cnt = 00023ef6
out_data = 34c63934; glo_cnt = 00023ef7
out_data = 3d591b4b; glo_cnt = 00023ef8
out_data = 9558b25f; glo_cnt = 00023ef9
out_data = 55ccbc76; glo_cnt = 00023efa
out_data = eccca50d; glo_cnt = 00023efb
out_data = 87c1f007; glo_cnt = 00023efc
out_data = 6ae65455; glo_cnt = 00023efd
out_data = e1fe2b67; glo_cnt = 00023efe
out_data = 044a8947; glo_cnt = 00023eff
out_data = 8b1988a6; glo_cnt = 00023f00
out_data = 1347fc4f; glo_cnt = 00023f01
out_data = 8d00b3e3; glo_cnt = 00023f02
out_data = b3e22bba; glo_cnt = 00023f03
out_data = 6c72ad9d; glo_cnt = 00023f04
out_data = 4794ae40; glo_cnt = 00023f05
out_data = 10c15315; glo_cnt = 00023f06
out_data = b1133f2a; glo_cnt = 00023f07
out_data = e2de1fa2; glo_cnt = 00023f08
out_data = 178dcce3; glo_cnt = 00023f09
out_data = 257223b4; glo_cnt = 00023f0a
out_data = a6ae9048; glo_cnt = 00023f0b
out_data = cb0439d8; glo_cnt = 00023f0c
out_data = 3f0ece7d; glo_cnt = 00023f0d
out_data = 55cb44a2; glo_cnt = 00023f0e
out_data = 33c281a9; glo_cnt = 00023f0f
out_data = f5a4b8b8; glo_cnt = 00023f10
out_data = 90cdec8e; glo_cnt = 00023f11
out_data = c515a8b9; glo_cnt = 00023f12
out_data = 20385fa7; glo_cnt = 00023f13
out_data = 0c66094d; glo_cnt = 00023f14
out_data = b0eeddb3; glo_cnt = 00023f15
out_data = 5570013e; glo_cnt = 00023f16
out_data = de35a58d; glo_cnt = 00023f17
out_data = 3d555a34; glo_cnt = 00023f18
out_data = b96cd0b7; glo_cnt = 00023f19
out_data = 3386945d; glo_cnt = 00023f1a
out_data = 20ae06ce; glo_cnt = 00023f1b
out_data = ed5960a7; glo_cnt = 00023f2a
out_data = 3d010c90; glo_cnt = 00023fb5
out_data = ba37e56d; glo_cnt = 00023fd1
out_data = a4b11439; glo_cnt = 0002405c
out_data = e9a94d45; glo_cnt = 0002406e
out_data = 2d9b4614; glo_cnt = 000240e3
out_data = 8d75aebe; glo_cnt = 000240fc
out_data = 2a1f1d30; glo_cnt = 00024183
out_data = 28113ed8; glo_cnt = 0002419d
out_data = 050a0dce; glo_cnt = 00024225
out_data = 82f1a72c; glo_cnt = 00024231
out_data = e611be9a; glo_cnt = 000242d1
out_data = bcad79d0; glo_cnt = 000242d2
out_data = 77b258da; glo_cnt = 000242d3
out_data = 37b31bdb; glo_cnt = 000242d4
out_data = 0d92f9b8; glo_cnt = 000242d5
out_data = 8d8028d9; glo_cnt = 000242d6
out_data = 80d66fe6; glo_cnt = 000242d7
out_data = a1336cb0; glo_cnt = 000242d8
out_data = 3522a098; glo_cnt = 000242d9
out_data = ad21009a; glo_cnt = 000242da
out_data = 517affda; glo_cnt = 000242db
out_data = e79b85bc; glo_cnt = 000242dc
out_data = d543de93; glo_cnt = 000242dd
out_data = ab4d1241; glo_cnt = 000242de
out_data = dfdb0fb4; glo_cnt = 000242df
out_data = 4acb0082; glo_cnt = 000242e0
out_data = f1f39cca; glo_cnt = 000242e1
out_data = 5d48393b; glo_cnt = 000242e2
out_data = 5338602a; glo_cnt = 000242e3
out_data = 96c93173; glo_cnt = 000242e4
out_data = 876c620f; glo_cnt = 000242e5
out_data = 60f9968d; glo_cnt = 000242e6
out_data = b6356efb; glo_cnt = 000242e7
out_data = 5df66079; glo_cnt = 000242e8
out_data = 8426c94f; glo_cnt = 000242e9
out_data = f482dc31; glo_cnt = 000242ea
out_data = f0407099; glo_cnt = 000242eb
out_data = 3cc3cae9; glo_cnt = 000242ec
out_data = 886969a2; glo_cnt = 000242ed
out_data = 89046ba4; glo_cnt = 000242ee
out_data = 6d105ce3; glo_cnt = 000242ef
out_data = 6adbc6fa; glo_cnt = 000242f0
out_data = 3b64a9e5; glo_cnt = 000242f1
out_data = 6d32131e; glo_cnt = 000242f2
out_data = 2a65db6a; glo_cnt = 000242f3
out_data = a5fe05ca; glo_cnt = 000242f4
out_data = d8c93224; glo_cnt = 000242f5
out_data = c6c08350; glo_cnt = 000242f6
out_data = 0f35f4de; glo_cnt = 000242f7
out_data = be65deab; glo_cnt = 000242f8
out_data = 7a6ae01a; glo_cnt = 000242f9
out_data = c255a965; glo_cnt = 000242fa
out_data = d830ea53; glo_cnt = 000242fb
out_data = b1daad30; glo_cnt = 000242fc
out_data = eb196bb4; glo_cnt = 000242fd
out_data = 07c774cd; glo_cnt = 000242fe
out_data = aebad714; glo_cnt = 000242ff
out_data = a76427d1; glo_cnt = 00024300
out_data = 6ac75253; glo_cnt = 00024301
out_data = 7228d69a; glo_cnt = 00024302
out_data = b24c7135; glo_cnt = 00024303
out_data = 2b5ad822; glo_cnt = 00024304
out_data = e9bfb06a; glo_cnt = 000243c0
out_data = 7f3bfcf0; glo_cnt = 000243cb
out_data = 4b52e1d1; glo_cnt = 00024461
out_data = d8948002; glo_cnt = 00024481
out_data = 5f357a68; glo_cnt = 0002450c
out_data = a60f06c2; glo_cnt = 0002451d
out_data = 7e701543; glo_cnt = 000245ba
out_data = 8a78cdcd; glo_cnt = 000245d7
out_data = d03a9443; glo_cnt = 0002467f
out_data = 6eb22054; glo_cnt = 00024695
out_data = e5ce7f65; glo_cnt = 000246ba
out_data = 47691488; glo_cnt = 000246bb
out_data = daef491e; glo_cnt = 000246bc
out_data = 768dd482; glo_cnt = 000246bd
out_data = 39871ce5; glo_cnt = 000246be
out_data = 87aa1558; glo_cnt = 000246bf
out_data = fa54447f; glo_cnt = 000246c0
out_data = 6668577d; glo_cnt = 000246c1
out_data = a05cd3a6; glo_cnt = 000246c2
out_data = e33282c4; glo_cnt = 000246c3
out_data = bdf6e173; glo_cnt = 000246c4
out_data = 44c2dbd9; glo_cnt = 000246c5
out_data = ebd28aee; glo_cnt = 000246c6
out_data = 8f80652a; glo_cnt = 000246c7
out_data = f43759c3; glo_cnt = 000246c8
out_data = 4a13eb80; glo_cnt = 000246c9
out_data = 09b44ee2; glo_cnt = 000246ca
out_data = c65db39b; glo_cnt = 000246cb
out_data = 422774f6; glo_cnt = 000246cc
out_data = 87db7ae2; glo_cnt = 000246cd
out_data = daef2b04; glo_cnt = 000246ce
out_data = efb822af; glo_cnt = 000246cf
out_data = fe66d22e; glo_cnt = 000246d0
out_data = 6ccf01a6; glo_cnt = 000246d1
out_data = 4080d977; glo_cnt = 000246d2
out_data = bae83e6a; glo_cnt = 000246d3
out_data = bf6ce928; glo_cnt = 000246d4
out_data = 6967b09a; glo_cnt = 000246d5
out_data = 187b73ca; glo_cnt = 000246d6
out_data = 6769e6c5; glo_cnt = 000246d7
out_data = 5a9fbbf9; glo_cnt = 000246d8
out_data = d9b90e55; glo_cnt = 000246d9
out_data = 614bca8b; glo_cnt = 000246da
out_data = 97a538e5; glo_cnt = 000246db
out_data = a793d5d1; glo_cnt = 000246dc
out_data = 6982847e; glo_cnt = 000246dd
out_data = 07a1d1b2; glo_cnt = 000246de
out_data = 43842eac; glo_cnt = 000246df
out_data = b27b7135; glo_cnt = 000246e0
out_data = d7d36578; glo_cnt = 000246e1
out_data = 3f635046; glo_cnt = 000246e2
out_data = 9ec38a4d; glo_cnt = 000246e3
out_data = 0c18f822; glo_cnt = 000246e4
out_data = 5c514122; glo_cnt = 00024704
out_data = 3a150a5d; glo_cnt = 00024716
out_data = 12e1c9c8; glo_cnt = 0002479d
out_data = a254495a; glo_cnt = 000247b9
out_data = 1c94e53b; glo_cnt = 00024856
out_data = d82b4cd6; glo_cnt = 0002485a
out_data = a3ec1e91; glo_cnt = 00024905
out_data = e54f1a20; glo_cnt = 00024909
out_data = d341e20a; glo_cnt = 000249a4
out_data = b75a418b; glo_cnt = 000249be
out_data = 51ee8480; glo_cnt = 00024a53
out_data = 2cc5f185; glo_cnt = 00024a5c
out_data = 7ddcb4ea; glo_cnt = 00024aa3
out_data = 514fadc1; glo_cnt = 00024aa4
out_data = 1d309983; glo_cnt = 00024aa5
out_data = 3c1ff703; glo_cnt = 00024aa6
out_data = 7f735d3e; glo_cnt = 00024aa7
out_data = 69841e9c; glo_cnt = 00024aa8
out_data = a4a83408; glo_cnt = 00024aa9
out_data = a340cb31; glo_cnt = 00024aaa
out_data = 41f2c95c; glo_cnt = 00024aab
out_data = 7650d123; glo_cnt = 00024aac
out_data = 3372b0ef; glo_cnt = 00024aad
out_data = d3f1903a; glo_cnt = 00024aae
out_data = c64a1ae9; glo_cnt = 00024aaf
out_data = 244f48a4; glo_cnt = 00024ab0
out_data = 732df8f4; glo_cnt = 00024ab1
out_data = 264f8fec; glo_cnt = 00024ab2
out_data = 780a9a1f; glo_cnt = 00024ab3
out_data = e1190931; glo_cnt = 00024ab4
out_data = 60832c3e; glo_cnt = 00024ab5
out_data = 516e0ff2; glo_cnt = 00024ab6
out_data = 862b82c6; glo_cnt = 00024ab7
out_data = 6fc4c008; glo_cnt = 00024ab8
out_data = f2394407; glo_cnt = 00024ab9
out_data = ef5eefcd; glo_cnt = 00024aba
out_data = 2e821eac; glo_cnt = 00024abb
out_data = 5f294621; glo_cnt = 00024abc
out_data = 655d44d5; glo_cnt = 00024abd
out_data = 98765d9f; glo_cnt = 00024abe
out_data = ccf82e36; glo_cnt = 00024abf
out_data = 62f55da9; glo_cnt = 00024ac0
out_data = 26a3fe9e; glo_cnt = 00024ac1
out_data = 97a552da; glo_cnt = 00024ac2
out_data = 4ed5d2a9; glo_cnt = 00024ac3
out_data = 99705d2a; glo_cnt = 00024ac4
out_data = 460a8297; glo_cnt = 00024ac5
out_data = cbb40620; glo_cnt = 00024ac6
out_data = 640c4f20; glo_cnt = 00024ac7
out_data = a48b9262; glo_cnt = 00024ac8
out_data = 3ca8b4a8; glo_cnt = 00024ac9
out_data = 539e4527; glo_cnt = 00024aca
out_data = 609d96fb; glo_cnt = 00024acb
out_data = a4fb6107; glo_cnt = 00024acc
out_data = 67890e81; glo_cnt = 00024acd
out_data = c222e883; glo_cnt = 00024ace
out_data = 8e81fd5c; glo_cnt = 00024acf
out_data = b5c5375e; glo_cnt = 00024ad0
out_data = e55e0d09; glo_cnt = 00024ad1
out_data = 5bf603e8; glo_cnt = 00024ad2
out_data = 6c65c0eb; glo_cnt = 00024b1a
out_data = 66dced7c; glo_cnt = 00024b39
out_data = 5e3097eb; glo_cnt = 00024bcc
out_data = b0ca736d; glo_cnt = 00024bd2
out_data = ac25d5a5; glo_cnt = 00024c75
out_data = 3a9cc387; glo_cnt = 00024c81
out_data = 0fbfe9a7; glo_cnt = 00024d12
out_data = 9afd5e6b; glo_cnt = 00024d2c
out_data = abce3bb9; glo_cnt = 00024db5
out_data = 57555f2d; glo_cnt = 00024dc2
out_data = 872b2fdf; glo_cnt = 00024e34
out_data = 8b377d55; glo_cnt = 00024e4f
out_data = 0032d3bc; glo_cnt = 00024e8c
out_data = 16bd9817; glo_cnt = 00024e8d
out_data = d1aeaf49; glo_cnt = 00024e8e
out_data = 2181e25f; glo_cnt = 00024e8f
out_data = 768b59be; glo_cnt = 00024e90
out_data = ed55cdbb; glo_cnt = 00024e91
out_data = 942809d1; glo_cnt = 00024e92
out_data = b87c5dbf; glo_cnt = 00024e93
out_data = 7b2ab1da; glo_cnt = 00024e94
out_data = bb85daac; glo_cnt = 00024e95
out_data = 796f995d; glo_cnt = 00024e96
out_data = 2cdf510a; glo_cnt = 00024e97
out_data = c25b525e; glo_cnt = 00024e98
out_data = 10e5d7ea; glo_cnt = 00024e99
out_data = 54875313; glo_cnt = 00024e9a
out_data = 0c69ca2a; glo_cnt = 00024e9b
out_data = 106be8f5; glo_cnt = 00024e9c
out_data = 9997b9a6; glo_cnt = 00024e9d
out_data = 7296fb56; glo_cnt = 00024e9e
out_data = 09c6ce0e; glo_cnt = 00024e9f
out_data = 93f7795b; glo_cnt = 00024ea0
out_data = 2d72e78c; glo_cnt = 00024ea1
out_data = 969bc84c; glo_cnt = 00024ea2
out_data = 69924d4d; glo_cnt = 00024ea3
out_data = fbefb303; glo_cnt = 00024ea4
out_data = deebb092; glo_cnt = 00024ea5
out_data = 70b6be4f; glo_cnt = 00024ea6
out_data = 36978ba8; glo_cnt = 00024ea7
out_data = 26f038d0; glo_cnt = 00024ea8
out_data = a35eeb91; glo_cnt = 00024ea9
out_data = e941f3c3; glo_cnt = 00024eaa
out_data = 4a88c111; glo_cnt = 00024eab
out_data = 94c122c7; glo_cnt = 00024eac
out_data = 66bd937b; glo_cnt = 00024ead
out_data = 7f70a738; glo_cnt = 00024eae
out_data = e20196f5; glo_cnt = 00024eaf
out_data = dd661b30; glo_cnt = 00024eb0
out_data = d73541e0; glo_cnt = 00024eb1
out_data = d4c47c25; glo_cnt = 00024eb2
out_data = 644fe034; glo_cnt = 00024eb3
out_data = dd47fad9; glo_cnt = 00024eb4
out_data = 7935d051; glo_cnt = 00024eb5
out_data = bef29651; glo_cnt = 00024eb6
out_data = 86ca1699; glo_cnt = 00024eb7
out_data = d49a4e2c; glo_cnt = 00024eb8
out_data = 69f359ee; glo_cnt = 00024eb9
out_data = 67b768a2; glo_cnt = 00024eba
out_data = bc8f2cfc; glo_cnt = 00024ebb
out_data = 5184c07a; glo_cnt = 00024ec3
out_data = bc52ff55; glo_cnt = 00024ed7
out_data = d75fd745; glo_cnt = 00024f76
out_data = b115a5c2; glo_cnt = 00024f81
out_data = c2039919; glo_cnt = 00025017
out_data = 65b29ffb; glo_cnt = 0002502b
out_data = 2b68afe1; glo_cnt = 000250ff
out_data = 4374ae4d; glo_cnt = 0002510a
out_data = d316c4d7; glo_cnt = 000251b6
out_data = 4ad71859; glo_cnt = 000251cb
out_data = 8bb399a5; glo_cnt = 00025275
out_data = 28fb4bc4; glo_cnt = 00025276
out_data = 05067af1; glo_cnt = 00025277
out_data = abd9cd89; glo_cnt = 00025278
out_data = 000b1b09; glo_cnt = 00025279
out_data = 9e877493; glo_cnt = 0002527a
out_data = 028b1b34; glo_cnt = 0002527b
out_data = cd37d360; glo_cnt = 0002527c
out_data = 5457488c; glo_cnt = 0002527d
out_data = 7d1a224e; glo_cnt = 0002527e
out_data = 5cb6d1d5; glo_cnt = 0002527f
out_data = 326432a8; glo_cnt = 00025280
out_data = 667b8988; glo_cnt = 00025281
out_data = 91b9b0b7; glo_cnt = 00025282
out_data = 7e61ded6; glo_cnt = 00025283
out_data = 1e9e8be0; glo_cnt = 00025284
out_data = ba937dff; glo_cnt = 00025285
out_data = 5ca182fd; glo_cnt = 00025286
out_data = 089fd9df; glo_cnt = 00025287
out_data = a892c03b; glo_cnt = 00025288
out_data = 25d16b8a; glo_cnt = 00025289
out_data = 50ae41d4; glo_cnt = 0002528a
out_data = a32a495d; glo_cnt = 0002528b
out_data = 1dc7281e; glo_cnt = 0002528c
out_data = 9aebbf8e; glo_cnt = 0002528d
out_data = 4f2a8e60; glo_cnt = 0002528e
out_data = 8127fa3a; glo_cnt = 0002528f
out_data = bfc116a6; glo_cnt = 00025290
out_data = 319785d0; glo_cnt = 00025291
out_data = e5d826c7; glo_cnt = 00025292
out_data = 75dc19ce; glo_cnt = 00025293
out_data = db73a700; glo_cnt = 00025294
out_data = 4dd15840; glo_cnt = 00025295
out_data = 10e87376; glo_cnt = 00025296
out_data = 558c2628; glo_cnt = 00025297
out_data = 04e5d1f8; glo_cnt = 00025298
out_data = 776c036d; glo_cnt = 00025299
out_data = 8503a7bf; glo_cnt = 0002529a
out_data = 3d137683; glo_cnt = 0002529b
out_data = 6586be67; glo_cnt = 0002529c
out_data = a78fcc99; glo_cnt = 0002529d
out_data = 7f9f1846; glo_cnt = 0002529e
out_data = 0f8a9ce5; glo_cnt = 0002529f
out_data = 903a6619; glo_cnt = 000252a0
out_data = 085acb3d; glo_cnt = 000252a8
out_data = 7f9d0b9e; glo_cnt = 000252aa
out_data = 489ec41f; glo_cnt = 00025339
out_data = 865cf1f5; glo_cnt = 0002533c
out_data = ef764583; glo_cnt = 000253d3
out_data = a0dc1d4e; glo_cnt = 000253ef
out_data = 9342ab3b; glo_cnt = 000254ad
out_data = 85d18c4c; glo_cnt = 000254b1
out_data = 10265a4d; glo_cnt = 00025567
out_data = fae87c99; glo_cnt = 0002556f
out_data = 33072c33; glo_cnt = 00025616
out_data = 6d4fc29c; glo_cnt = 0002562d
out_data = 06e00be3; glo_cnt = 0002565e
out_data = 5d5f3030; glo_cnt = 0002565f
out_data = 6583ee80; glo_cnt = 00025660
out_data = 83044ffc; glo_cnt = 00025661
out_data = f2981fcd; glo_cnt = 00025662
out_data = 51ae7370; glo_cnt = 00025663
out_data = 0363fdcf; glo_cnt = 00025664
out_data = 323e70e8; glo_cnt = 00025665
out_data = 5c3b7528; glo_cnt = 00025666
out_data = 4d212807; glo_cnt = 00025667
out_data = d6850db9; glo_cnt = 00025668
out_data = dfcee74e; glo_cnt = 00025669
out_data = 3d0d64e7; glo_cnt = 0002566a
out_data = e294ee68; glo_cnt = 0002566b
out_data = 40f56789; glo_cnt = 0002566c
out_data = 17f4d756; glo_cnt = 0002566d
out_data = 59c7d7fa; glo_cnt = 0002566e
out_data = 8a8c6631; glo_cnt = 0002566f
out_data = 5991d5e2; glo_cnt = 00025670
out_data = 00eca525; glo_cnt = 00025671
out_data = 7d465903; glo_cnt = 00025672
out_data = 4dc1261a; glo_cnt = 00025673
out_data = c18d6f78; glo_cnt = 00025674
out_data = 21dfb996; glo_cnt = 00025675
out_data = de87fe08; glo_cnt = 00025676
out_data = 08ed5e22; glo_cnt = 00025677
out_data = 181ad1ec; glo_cnt = 00025678
out_data = 1e774ed5; glo_cnt = 00025679
out_data = 45476551; glo_cnt = 0002567a
out_data = e218fd90; glo_cnt = 0002567b
out_data = fd5117a7; glo_cnt = 0002567c
out_data = 1abe3442; glo_cnt = 0002567d
out_data = a755fd75; glo_cnt = 0002567e
out_data = cf899006; glo_cnt = 0002567f
out_data = e015225f; glo_cnt = 00025680
out_data = 254a0b6a; glo_cnt = 00025681
out_data = f7c00586; glo_cnt = 00025682
out_data = 73a80e87; glo_cnt = 00025683
out_data = d501d7c6; glo_cnt = 00025684
out_data = 9b2a0fdc; glo_cnt = 00025685
out_data = ce6dbdf8; glo_cnt = 00025686
out_data = c8de70ad; glo_cnt = 00025687
out_data = b437366b; glo_cnt = 00025688
out_data = 97e84ae7; glo_cnt = 00025689
out_data = 75962b70; glo_cnt = 0002568a
out_data = 1e3e8a97; glo_cnt = 000256db
out_data = 6751385c; glo_cnt = 000256f7
out_data = 5fa3269d; glo_cnt = 0002577d
out_data = 9a9dd09f; glo_cnt = 00025787
out_data = 86dacb66; glo_cnt = 00025833
out_data = 4fdabde6; glo_cnt = 00025851
out_data = 14ac7e37; glo_cnt = 00025905
out_data = 85254f30; glo_cnt = 00025923
out_data = 87a3c3b9; glo_cnt = 000259d7
out_data = bcce12e1; glo_cnt = 000259df
out_data = 91c0806f; glo_cnt = 00025a47
out_data = 575013af; glo_cnt = 00025a48
out_data = dc09a077; glo_cnt = 00025a49
out_data = d7280c56; glo_cnt = 00025a4a
out_data = 3bdf44a7; glo_cnt = 00025a4b
out_data = e9b16eb7; glo_cnt = 00025a4c
out_data = 5076908a; glo_cnt = 00025a4d
out_data = c2f2141a; glo_cnt = 00025a4e
out_data = 107c6a55; glo_cnt = 00025a4f
out_data = 61e2ac97; glo_cnt = 00025a50
out_data = b802fb82; glo_cnt = 00025a51
out_data = f37d6589; glo_cnt = 00025a52
out_data = 5f6f7e7b; glo_cnt = 00025a53
out_data = 9138cd90; glo_cnt = 00025a54
out_data = c99046eb; glo_cnt = 00025a55
out_data = 1157f07a; glo_cnt = 00025a56
out_data = 1f3b49e9; glo_cnt = 00025a57
out_data = dc1e62b7; glo_cnt = 00025a58
out_data = ae54a314; glo_cnt = 00025a59
out_data = 7bba23c4; glo_cnt = 00025a5a
out_data = 6ad452d4; glo_cnt = 00025a5b
out_data = fa7e0aef; glo_cnt = 00025a5c
out_data = 7ebb7e1c; glo_cnt = 00025a5d
out_data = 59bd3e8f; glo_cnt = 00025a5e
out_data = 99980ba1; glo_cnt = 00025a5f
out_data = 97a5e42e; glo_cnt = 00025a60
out_data = cde95ce2; glo_cnt = 00025a61
out_data = d358c71f; glo_cnt = 00025a62
out_data = 4be339c9; glo_cnt = 00025a63
out_data = 4425518c; glo_cnt = 00025a64
out_data = edaedeca; glo_cnt = 00025a65
out_data = c26683be; glo_cnt = 00025a66
out_data = 1b8656c9; glo_cnt = 00025a67
out_data = 75346380; glo_cnt = 00025a68
out_data = aa89edd1; glo_cnt = 00025a69
out_data = d8e3c4bb; glo_cnt = 00025a6a
out_data = fdb9c4c9; glo_cnt = 00025a6b
out_data = f9c98ba8; glo_cnt = 00025a6c
out_data = 14ce188a; glo_cnt = 00025a6d
out_data = fc685712; glo_cnt = 00025a6e
out_data = 02755103; glo_cnt = 00025a6f
out_data = 98d62feb; glo_cnt = 00025a70
out_data = e169b5c4; glo_cnt = 00025a71
out_data = 641feb06; glo_cnt = 00025a78
out_data = 66a3ec58; glo_cnt = 00025a88
out_data = 3485c20b; glo_cnt = 00025b11
out_data = 3623a2e0; glo_cnt = 00025b29
out_data = e13711d4; glo_cnt = 00025ba8
out_data = a9b1ffe8; glo_cnt = 00025bb8
out_data = 3c11be95; glo_cnt = 00025c51
out_data = 2593fe68; glo_cnt = 00025c6c
out_data = 3ef13598; glo_cnt = 00025cfa
out_data = 41280e7b; glo_cnt = 00025d00
out_data = b077cfcd; glo_cnt = 00025dab
out_data = 01978e17; glo_cnt = 00025dcb
out_data = b6021e61; glo_cnt = 00025e30
out_data = 1aa8c567; glo_cnt = 00025e31
out_data = 81c828cb; glo_cnt = 00025e32
out_data = ea0eba27; glo_cnt = 00025e33
out_data = a906f525; glo_cnt = 00025e34
out_data = dcab02aa; glo_cnt = 00025e35
out_data = 05fb613f; glo_cnt = 00025e36
out_data = d0255f37; glo_cnt = 00025e37
out_data = ba3cc014; glo_cnt = 00025e38
out_data = 532fe593; glo_cnt = 00025e39
out_data = 14abe100; glo_cnt = 00025e3a
out_data = 8cee12ee; glo_cnt = 00025e3b
out_data = dc7fd985; glo_cnt = 00025e3c
out_data = 0408557b; glo_cnt = 00025e3d
out_data = 2c707686; glo_cnt = 00025e3e
out_data = 40d208cf; glo_cnt = 00025e3f
out_data = 29ca9d76; glo_cnt = 00025e40
out_data = f320a129; glo_cnt = 00025e41
out_data = 46598bfb; glo_cnt = 00025e42
out_data = 4e7d717e; glo_cnt = 00025e43
out_data = 6625838c; glo_cnt = 00025e44
out_data = 959ba9e0; glo_cnt = 00025e45
out_data = 16d90979; glo_cnt = 00025e46
out_data = f2334052; glo_cnt = 00025e47
out_data = b5bb31d8; glo_cnt = 00025e48
out_data = 08539f31; glo_cnt = 00025e49
out_data = 94e37254; glo_cnt = 00025e4a
out_data = 3e71af2a; glo_cnt = 00025e4b
out_data = 401d5606; glo_cnt = 00025e4c
out_data = 0c59afd7; glo_cnt = 00025e4d
out_data = 879c1078; glo_cnt = 00025e4e
out_data = ab98c67b; glo_cnt = 00025e4f
out_data = fc456200; glo_cnt = 00025e50
out_data = 7cdab205; glo_cnt = 00025e51
out_data = 4125c235; glo_cnt = 00025e52
out_data = d4bd47d1; glo_cnt = 00025e53
out_data = 30b24fef; glo_cnt = 00025e54
out_data = b75ad90d; glo_cnt = 00025e55
out_data = 8836ce88; glo_cnt = 00025e56
out_data = b7c3898a; glo_cnt = 00025e57
out_data = 08d1f30d; glo_cnt = 00025e58
out_data = 62c94eff; glo_cnt = 00025e59
out_data = b6b3a858; glo_cnt = 00025e5a
out_data = 551dbaa3; glo_cnt = 00025e5b
out_data = 0ff5577b; glo_cnt = 00025e5c
out_data = 76e0ee13; glo_cnt = 00025e5d
out_data = 62970124; glo_cnt = 00025e5e
out_data = 47ed41b7; glo_cnt = 00025e5f
out_data = fd397143; glo_cnt = 00025e60
out_data = abf72475; glo_cnt = 00025ef0
out_data = 780e8c03; glo_cnt = 00025ef3
out_data = 947095a7; glo_cnt = 00025f60
out_data = c3d34b57; glo_cnt = 00025f6b
out_data = d95c7805; glo_cnt = 00025fc8
out_data = c0974883; glo_cnt = 00025fdf
out_data = 30e9aef6; glo_cnt = 00026091
out_data = 85abdd67; glo_cnt = 000260a4
out_data = d56b3d3f; glo_cnt = 0002613a
out_data = 86aea7c3; glo_cnt = 00026157
out_data = 9b55eb54; glo_cnt = 0002620a
out_data = 3ad35809; glo_cnt = 00026219
out_data = 0f34f283; glo_cnt = 0002621a
out_data = db78fbc4; glo_cnt = 0002621b
out_data = 821ff4d2; glo_cnt = 0002621c
out_data = 1be022eb; glo_cnt = 0002621d
out_data = 2b76fded; glo_cnt = 0002621e
out_data = 95422bc8; glo_cnt = 0002621f
out_data = 8dd4815d; glo_cnt = 00026220
out_data = 69846942; glo_cnt = 00026221
out_data = 71cae21c; glo_cnt = 00026222
out_data = 9f43935a; glo_cnt = 00026223
out_data = e2c7e2cd; glo_cnt = 00026224
out_data = 4e6de927; glo_cnt = 00026225
out_data = a7da6c42; glo_cnt = 00026226
out_data = a9ab0853; glo_cnt = 00026227
out_data = 995afbd1; glo_cnt = 00026228
out_data = 08c4ae02; glo_cnt = 00026229
out_data = cc0ad00e; glo_cnt = 0002622a
out_data = 6a73b04a; glo_cnt = 0002622b
out_data = 0382fecd; glo_cnt = 0002622c
out_data = fa769a44; glo_cnt = 0002622d
out_data = 8c8096e9; glo_cnt = 0002622e
out_data = 295fc05e; glo_cnt = 0002622f
out_data = 5ac33ad9; glo_cnt = 00026230
out_data = 6f4d641e; glo_cnt = 00026231
out_data = adb94bbd; glo_cnt = 00026232
out_data = ff313ffd; glo_cnt = 00026233
out_data = ede89edb; glo_cnt = 00026234
out_data = be40e3b1; glo_cnt = 00026235
out_data = c672cf6a; glo_cnt = 00026236
out_data = f084c39a; glo_cnt = 00026237
out_data = ac02d7a9; glo_cnt = 00026238
out_data = 4d7c0b09; glo_cnt = 00026239
out_data = a7c31e4e; glo_cnt = 0002623a
out_data = fbeae7f9; glo_cnt = 0002623b
out_data = 78c4d00c; glo_cnt = 0002623c
out_data = 116140d4; glo_cnt = 0002623d
out_data = 407683c5; glo_cnt = 0002623e
out_data = 8f7ea683; glo_cnt = 0002623f
out_data = de54a5b1; glo_cnt = 00026240
out_data = f1c9b011; glo_cnt = 00026241
out_data = 1132910c; glo_cnt = 00026242
out_data = a6b261d1; glo_cnt = 00026243
out_data = c717a54f; glo_cnt = 00026244
out_data = fa99cbbc; glo_cnt = 00026245
out_data = 32b8d68e; glo_cnt = 00026246
out_data = 554dbeb4; glo_cnt = 00026247
out_data = 3225b4b3; glo_cnt = 00026248
out_data = 28997990; glo_cnt = 00026249
out_data = 7dc31b1f; glo_cnt = 0002624a
out_data = 8ac3d846; glo_cnt = 0002624b
out_data = 6dbc7b70; glo_cnt = 0002624c
out_data = df6e7b7a; glo_cnt = 0002624d
out_data = 3cf6a9b3; glo_cnt = 0002624e
out_data = 1eb8bcf0; glo_cnt = 000262c4
out_data = bc4f56d7; glo_cnt = 000262c6
out_data = 9a282080; glo_cnt = 00026351
out_data = c711bcb1; glo_cnt = 0002636e
out_data = bd29a790; glo_cnt = 000263e5
out_data = 1ce2024c; glo_cnt = 000263f5
out_data = 80c2b6a9; glo_cnt = 00026492
out_data = cc47ba29; glo_cnt = 000264a1
out_data = 5919df87; glo_cnt = 00026540
out_data = 3858b42f; glo_cnt = 0002654f
out_data = d06b234a; glo_cnt = 000265c4
out_data = e89f81f8; glo_cnt = 000265dd
out_data = a82f1ba2; glo_cnt = 00026602
out_data = f9650376; glo_cnt = 00026603
out_data = 3f8f16b5; glo_cnt = 00026604
out_data = 6d02002e; glo_cnt = 00026605
out_data = f4063ae8; glo_cnt = 00026606
out_data = 06fad068; glo_cnt = 00026607
out_data = c6b8a5e7; glo_cnt = 00026608
out_data = 0f75b332; glo_cnt = 00026609
out_data = d29ba082; glo_cnt = 0002660a
out_data = 54ea21e5; glo_cnt = 0002660b
out_data = 526a86f6; glo_cnt = 0002660c
out_data = 8b8214a9; glo_cnt = 0002660d
out_data = e9bf5bb7; glo_cnt = 0002660e
out_data = 62e6900e; glo_cnt = 0002660f
out_data = 214b4b16; glo_cnt = 00026610
out_data = 9a0c0272; glo_cnt = 00026611
out_data = a20f925f; glo_cnt = 00026612
out_data = 62694ebe; glo_cnt = 00026613
out_data = 9ccd2d7f; glo_cnt = 00026614
out_data = 165acb8c; glo_cnt = 00026615
out_data = 257a4e81; glo_cnt = 00026616
out_data = 780bb62a; glo_cnt = 00026617
out_data = a3e7f1ab; glo_cnt = 00026618
out_data = 9c3ee523; glo_cnt = 00026619
out_data = b7c6b033; glo_cnt = 0002661a
out_data = 6fbd0e8f; glo_cnt = 0002661b
out_data = 74c51d0d; glo_cnt = 0002661c
out_data = 3558414f; glo_cnt = 0002661d
out_data = 14ab32de; glo_cnt = 0002661e
out_data = 8f917db7; glo_cnt = 0002661f
out_data = 6cee875c; glo_cnt = 00026620
out_data = 99de6445; glo_cnt = 00026621
out_data = bf86c910; glo_cnt = 00026622
out_data = c5c141a0; glo_cnt = 00026623
out_data = 68da9271; glo_cnt = 00026624
out_data = dcc30206; glo_cnt = 00026625
out_data = a32fbb04; glo_cnt = 00026626
out_data = 2bb67416; glo_cnt = 00026627
out_data = 9f906293; glo_cnt = 00026628
out_data = 450d8ba2; glo_cnt = 00026629
out_data = 21f1e505; glo_cnt = 0002662a
out_data = c60eea13; glo_cnt = 0002662b
out_data = c856c823; glo_cnt = 0002662c
out_data = efa0814c; glo_cnt = 0002662d
out_data = 70dae4d2; glo_cnt = 0002662e
out_data = db341532; glo_cnt = 0002662f
out_data = b9831d8a; glo_cnt = 00026630
out_data = bc234481; glo_cnt = 00026631
out_data = 31258562; glo_cnt = 00026665
out_data = cf04ab44; glo_cnt = 00026676
out_data = 9e99b174; glo_cnt = 00026727
out_data = b7a260e6; glo_cnt = 0002673b
out_data = 1b37c74e; glo_cnt = 000267cb
out_data = 0dc4c291; glo_cnt = 000267d9
out_data = 510f82fd; glo_cnt = 0002686e
out_data = d2a1731e; glo_cnt = 0002688b
out_data = 4f96dfa8; glo_cnt = 00026909
out_data = 65d683cc; glo_cnt = 00026921
out_data = 7a562fa2; glo_cnt = 000269a1
out_data = 4fab3c17; glo_cnt = 000269ac
out_data = a6e7381e; glo_cnt = 000269eb
out_data = 38fac006; glo_cnt = 000269ec
out_data = 7a4ba3fa; glo_cnt = 000269ed
out_data = bb6c79fb; glo_cnt = 000269ee
out_data = 8523c9bd; glo_cnt = 000269ef
out_data = aa3a3152; glo_cnt = 000269f0
out_data = 4d5de621; glo_cnt = 000269f1
out_data = 9d85323a; glo_cnt = 000269f2
out_data = d3be665d; glo_cnt = 000269f3
out_data = 301dcbcd; glo_cnt = 000269f4
out_data = 3e13ec83; glo_cnt = 000269f5
out_data = 0eaa4021; glo_cnt = 000269f6
out_data = ff93084e; glo_cnt = 000269f7
out_data = d9609273; glo_cnt = 000269f8
out_data = 312aa1db; glo_cnt = 000269f9
out_data = 9f1fd5bc; glo_cnt = 000269fa
out_data = ba09727a; glo_cnt = 000269fb
out_data = 2ac8702c; glo_cnt = 000269fc
out_data = 50a270f0; glo_cnt = 000269fd
out_data = 594c99b8; glo_cnt = 000269fe
out_data = 80e91068; glo_cnt = 000269ff
out_data = 412e403e; glo_cnt = 00026a00
out_data = 4d6c8dad; glo_cnt = 00026a01
out_data = 36d7010a; glo_cnt = 00026a02
out_data = b340318b; glo_cnt = 00026a03
out_data = d667b56b; glo_cnt = 00026a04
out_data = 8122384c; glo_cnt = 00026a05
out_data = 20d5ae18; glo_cnt = 00026a06
out_data = c6d6384e; glo_cnt = 00026a07
out_data = b0b7d152; glo_cnt = 00026a08
out_data = 2f2e6dc5; glo_cnt = 00026a09
out_data = 119be3df; glo_cnt = 00026a0a
out_data = 8c11353c; glo_cnt = 00026a0b
out_data = ca5a1879; glo_cnt = 00026a0c
out_data = e1ce32cf; glo_cnt = 00026a0d
out_data = 9b06d41c; glo_cnt = 00026a0e
out_data = 5293229c; glo_cnt = 00026a0f
out_data = 07430151; glo_cnt = 00026a10
out_data = 5919860c; glo_cnt = 00026a11
out_data = 64963fed; glo_cnt = 00026a12
out_data = e8f27126; glo_cnt = 00026a13
out_data = 969b4128; glo_cnt = 00026a14
out_data = 59d0f43f; glo_cnt = 00026a15
out_data = 79885f10; glo_cnt = 00026a16
out_data = e787cd63; glo_cnt = 00026a17
out_data = ce83050d; glo_cnt = 00026a18
out_data = 365a9275; glo_cnt = 00026a19
out_data = 420f1e88; glo_cnt = 00026a1a
out_data = 980f3e41; glo_cnt = 00026a1b
out_data = acdbf408; glo_cnt = 00026a1c
out_data = f64c1097; glo_cnt = 00026a38
out_data = e8d4545a; glo_cnt = 00026a3d
out_data = 59cdcc36; glo_cnt = 00026ad4
out_data = 128a7c85; glo_cnt = 00026adf
out_data = c94b597d; glo_cnt = 00026b77
out_data = 520334bc; glo_cnt = 00026b8a
out_data = a07a94ed; glo_cnt = 00026c24
out_data = 34b47344; glo_cnt = 00026c26
out_data = 4a08be90; glo_cnt = 00026c91
out_data = abccd03c; glo_cnt = 00026c9d
out_data = 4830e37e; glo_cnt = 00026d2d
out_data = 169dd550; glo_cnt = 00026d35
out_data = 381ccdea; glo_cnt = 00026dd4
out_data = 51549eb3; glo_cnt = 00026dd5
out_data = 0cf88dc2; glo_cnt = 00026dd6
out_data = a2029a5d; glo_cnt = 00026dd7
out_data = 91172541; glo_cnt = 00026dd8
out_data = 790aba9a; glo_cnt = 00026dd9
out_data = c5b875b3; glo_cnt = 00026dda
out_data = 0c14ffd0; glo_cnt = 00026ddb
out_data = 55c1c54c; glo_cnt = 00026ddc
out_data = 6729566f; glo_cnt = 00026ddd
out_data = 5aedca6c; glo_cnt = 00026dde
out_data = 0c36e2c4; glo_cnt = 00026ddf
out_data = c657daf8; glo_cnt = 00026de0
out_data = 1dee6da4; glo_cnt = 00026de1
out_data = 588c34fe; glo_cnt = 00026de2
out_data = b61aab65; glo_cnt = 00026de3
out_data = 85bb4e86; glo_cnt = 00026de4
out_data = 26ce52e3; glo_cnt = 00026de5
out_data = f84cff08; glo_cnt = 00026de6
out_data = c0d1f8c4; glo_cnt = 00026de7
out_data = 17b3e41c; glo_cnt = 00026de8
out_data = 10bbea5d; glo_cnt = 00026de9
out_data = 4ae82201; glo_cnt = 00026dea
out_data = fe904f80; glo_cnt = 00026deb
out_data = 5c5c3273; glo_cnt = 00026dec
out_data = 56a8e7ea; glo_cnt = 00026ded
out_data = 9c85c718; glo_cnt = 00026dee
out_data = cf26c7fc; glo_cnt = 00026def
out_data = 54f994a3; glo_cnt = 00026df0
out_data = 5c451f3b; glo_cnt = 00026df1
out_data = e79e7333; glo_cnt = 00026df2
out_data = 2c2f37d2; glo_cnt = 00026df3
out_data = d138ba1e; glo_cnt = 00026df4
out_data = 852ba9e8; glo_cnt = 00026df5
out_data = 9ff17f49; glo_cnt = 00026df6
out_data = 7c6f8f3f; glo_cnt = 00026df7
out_data = d1b04476; glo_cnt = 00026df8
out_data = 1851fda8; glo_cnt = 00026df9
out_data = 28da54a5; glo_cnt = 00026dfa
out_data = 841e0ec0; glo_cnt = 00026dfb
out_data = 39c46a74; glo_cnt = 00026dfc
out_data = 6ba21201; glo_cnt = 00026dfd
out_data = a47f830f; glo_cnt = 00026dfe
out_data = aff7b617; glo_cnt = 00026dff
out_data = 9ceb726b; glo_cnt = 00026e00
out_data = a2191ee6; glo_cnt = 00026e01
out_data = fc33c716; glo_cnt = 00026e02
out_data = c9ec2b04; glo_cnt = 00026e03
out_data = dc693932; glo_cnt = 00026e04
out_data = db417cf6; glo_cnt = 00026e05
out_data = a4457f72; glo_cnt = 00026e06
out_data = 4207cc02; glo_cnt = 00026e07
out_data = c583587c; glo_cnt = 00026e08
out_data = 8ac9d25a; glo_cnt = 00026e79
out_data = 0e9020e9; glo_cnt = 00026e95
out_data = fc1c03a3; glo_cnt = 00026f21
out_data = 947f4aec; glo_cnt = 00026f33
out_data = 97191b89; glo_cnt = 00026fdc
out_data = c5516c0e; glo_cnt = 00026feb
out_data = 0263badf; glo_cnt = 00027064
out_data = 0a996641; glo_cnt = 0002706f
out_data = 77034a2b; glo_cnt = 00027134
out_data = f20296b8; glo_cnt = 00027152
out_data = 96b99941; glo_cnt = 000271bd
out_data = 8c4a6b8d; glo_cnt = 000271be
out_data = 5aa38c22; glo_cnt = 000271bf
out_data = 72fa066d; glo_cnt = 000271c0
out_data = 84dcd2ef; glo_cnt = 000271c1
out_data = 17624079; glo_cnt = 000271c2
out_data = 7c778140; glo_cnt = 000271c3
out_data = 9313614d; glo_cnt = 000271c4
out_data = 9cddc6f7; glo_cnt = 000271c5
out_data = b6b12b6f; glo_cnt = 000271c6
out_data = 98fb2748; glo_cnt = 000271c7
out_data = 2957c566; glo_cnt = 000271c8
out_data = b4f8000c; glo_cnt = 000271c9
out_data = cb6d7ca2; glo_cnt = 000271ca
out_data = 0bb8acbb; glo_cnt = 000271cb
out_data = 73e4a1f6; glo_cnt = 000271cc
out_data = e523ef75; glo_cnt = 000271cd
out_data = b459cb4d; glo_cnt = 000271ce
out_data = 687faaff; glo_cnt = 000271cf
out_data = 5f2cadb2; glo_cnt = 000271d0
out_data = d1bbc876; glo_cnt = 000271d1
out_data = 737a8777; glo_cnt = 000271d2
out_data = cde5fb84; glo_cnt = 000271d3
out_data = 6afbb1ff; glo_cnt = 000271d4
out_data = c177a4a2; glo_cnt = 000271d5
out_data = 8502603e; glo_cnt = 000271d6
out_data = 244a5b8d; glo_cnt = 000271d7
out_data = cf5a0252; glo_cnt = 000271d8
out_data = e8c81d9b; glo_cnt = 000271d9
out_data = 158ffd33; glo_cnt = 000271da
out_data = 1b31ecc1; glo_cnt = 000271db
out_data = fcedc3f3; glo_cnt = 000271dc
out_data = 78dfefd7; glo_cnt = 000271dd
out_data = 7eac1b46; glo_cnt = 000271de
out_data = ec8c302b; glo_cnt = 000271df
out_data = 50ccde34; glo_cnt = 000271e0
out_data = 99ce24be; glo_cnt = 000271e1
out_data = 89e5a089; glo_cnt = 000271e2
out_data = e13b8558; glo_cnt = 000271e3
out_data = 345d81f6; glo_cnt = 000271e4
out_data = b3fe3c76; glo_cnt = 000271e5
out_data = 0fc6c467; glo_cnt = 000271e6
out_data = 66b472c3; glo_cnt = 000271e7
out_data = be8708d2; glo_cnt = 000271e8
out_data = 0766c4cb; glo_cnt = 000271e9
out_data = f864403f; glo_cnt = 000271ea
out_data = 6f0f7e48; glo_cnt = 000271eb
out_data = df1947ed; glo_cnt = 000271f9
out_data = c03de108; glo_cnt = 00027293
out_data = c01cecef; glo_cnt = 0002729d
out_data = 55e46317; glo_cnt = 00027358
out_data = 1f2aa366; glo_cnt = 00027362
out_data = dc76018f; glo_cnt = 000273df
out_data = 1d64ca28; glo_cnt = 000273fd
out_data = 34a46844; glo_cnt = 00027486
out_data = 0ab931f1; glo_cnt = 0002749a
out_data = 0217ee6e; glo_cnt = 00027563
out_data = d931d5c9; glo_cnt = 00027566
out_data = 531bcbe3; glo_cnt = 000275a6
out_data = a207bc7b; glo_cnt = 000275a7
out_data = aabe1e46; glo_cnt = 000275a8
out_data = 2ccfdb9e; glo_cnt = 000275a9
out_data = 6f2ded69; glo_cnt = 000275aa
out_data = e46c387b; glo_cnt = 000275ab
out_data = 51e08690; glo_cnt = 000275ac
out_data = 29f725aa; glo_cnt = 000275ad
out_data = 0b8e7bfc; glo_cnt = 000275ae
out_data = cc3726dd; glo_cnt = 000275af
out_data = 6d66fdb7; glo_cnt = 000275b0
out_data = 8f520b8c; glo_cnt = 000275b1
out_data = 96e34089; glo_cnt = 000275b2
out_data = c2e8d67f; glo_cnt = 000275b3
out_data = dbb4f4b7; glo_cnt = 000275b4
out_data = aa80aa1a; glo_cnt = 000275b5
out_data = 0927d35c; glo_cnt = 000275b6
out_data = f73871ac; glo_cnt = 000275b7
out_data = e54f584c; glo_cnt = 000275b8
out_data = 6fd84517; glo_cnt = 000275b9
out_data = e223eca5; glo_cnt = 000275ba
out_data = 50a6c1a5; glo_cnt = 000275bb
out_data = ae57e0b3; glo_cnt = 000275bc
out_data = ebeb6d42; glo_cnt = 000275bd
out_data = 450ab1d3; glo_cnt = 000275be
out_data = 7e30b98a; glo_cnt = 000275bf
out_data = a0ab1345; glo_cnt = 000275c0
out_data = 1b192d63; glo_cnt = 000275c1
out_data = e46a5bdc; glo_cnt = 000275c2
out_data = 5e3e38a8; glo_cnt = 000275c3
out_data = 8cfa1bb2; glo_cnt = 000275c4
out_data = b07ad837; glo_cnt = 000275c5
out_data = 4a75e2ec; glo_cnt = 000275c6
out_data = 895b6816; glo_cnt = 000275c7
out_data = f96efc1b; glo_cnt = 000275c8
out_data = 8a27ddf9; glo_cnt = 000275c9
out_data = 3e987a8a; glo_cnt = 000275ca
out_data = eae07734; glo_cnt = 000275cb
out_data = dd173a6d; glo_cnt = 000275cc
out_data = 5e4fd915; glo_cnt = 000275cd
out_data = 9a1a1c3d; glo_cnt = 000275ce
out_data = d01e00cf; glo_cnt = 000275cf
out_data = fa26f632; glo_cnt = 000275d0
out_data = 3cc81848; glo_cnt = 000275d1
out_data = c5f7170b; glo_cnt = 000275d2
out_data = 4228ed7d; glo_cnt = 000275d3
out_data = 37090b80; glo_cnt = 00027615
out_data = e6c73f66; glo_cnt = 0002761a
out_data = f6b85bed; glo_cnt = 000276ea
out_data = f2c43566; glo_cnt = 000276fb
out_data = e0983bde; glo_cnt = 0002777a
out_data = 8bd5681c; glo_cnt = 0002778e
out_data = 5b2259fb; glo_cnt = 00027829
out_data = 3df896e0; glo_cnt = 0002782c
out_data = b50eab66; glo_cnt = 0002789c
out_data = 2083e2c0; glo_cnt = 000278b9
out_data = d08c7c03; glo_cnt = 0002796c
out_data = fde4be9d; glo_cnt = 0002797f
out_data = 46f6469a; glo_cnt = 0002798f
out_data = 2f8db4f5; glo_cnt = 00027990
out_data = 09977e70; glo_cnt = 00027991
out_data = 581a6e7f; glo_cnt = 00027992
out_data = 754dd530; glo_cnt = 00027993
out_data = 4fb3a162; glo_cnt = 00027994
out_data = a26a969b; glo_cnt = 00027995
out_data = df034678; glo_cnt = 00027996
out_data = 03581911; glo_cnt = 00027997
out_data = b244bcc3; glo_cnt = 00027998
out_data = a1ebb0b0; glo_cnt = 00027999
out_data = 8aea6296; glo_cnt = 0002799a
out_data = f896d547; glo_cnt = 0002799b
out_data = 8cd5008c; glo_cnt = 0002799c
out_data = e7283f3d; glo_cnt = 0002799d
out_data = de2b2c61; glo_cnt = 0002799e
out_data = f35d8e82; glo_cnt = 0002799f
out_data = 5d4562f0; glo_cnt = 000279a0
out_data = 6e0fbdc4; glo_cnt = 000279a1
out_data = 49a3c512; glo_cnt = 000279a2
out_data = b8ba313b; glo_cnt = 000279a3
out_data = e190e41f; glo_cnt = 000279a4
out_data = 44950215; glo_cnt = 000279a5
out_data = ebedb206; glo_cnt = 000279a6
out_data = 55b11501; glo_cnt = 000279a7
out_data = dfd0aa08; glo_cnt = 000279a8
out_data = 95151768; glo_cnt = 000279a9
out_data = 9f6404a7; glo_cnt = 000279aa
out_data = b571ab83; glo_cnt = 000279ab
out_data = 5b598a3a; glo_cnt = 000279ac
out_data = 88277329; glo_cnt = 000279ad
out_data = c46c8322; glo_cnt = 000279ae
out_data = b455968f; glo_cnt = 000279af
out_data = bb1fd895; glo_cnt = 000279b0
out_data = d7048b8f; glo_cnt = 000279b1
out_data = d747c883; glo_cnt = 000279b2
out_data = 3ac90917; glo_cnt = 000279b3
out_data = b2f695fb; glo_cnt = 000279b4
out_data = 8578ecbf; glo_cnt = 000279b5
out_data = 08a37ae2; glo_cnt = 000279b6
out_data = 3a8a56a0; glo_cnt = 000279b7
out_data = 9287bc1b; glo_cnt = 000279b8
out_data = 63601ff9; glo_cnt = 000279b9
out_data = e9a4b4b1; glo_cnt = 000279ba
out_data = 236abf84; glo_cnt = 000279bb
out_data = b99e3eeb; glo_cnt = 000279bc
out_data = c0dc9b86; glo_cnt = 000279bd
out_data = 4b4107b0; glo_cnt = 00027a0d
out_data = 9f207718; glo_cnt = 00027a2c
out_data = 5a098c23; glo_cnt = 00027aad
out_data = e680831a; glo_cnt = 00027ac8
out_data = db9ab866; glo_cnt = 00027b59
out_data = ec8c43b7; glo_cnt = 00027b77
out_data = 2ed911ea; glo_cnt = 00027bdb
out_data = 85f3beec; glo_cnt = 00027bfa
out_data = 589d77c2; glo_cnt = 00027c7b
out_data = d4b1f3b1; glo_cnt = 00027c7e
out_data = fb621555; glo_cnt = 00027d20
out_data = 75ac60f0; glo_cnt = 00027d38
out_data = ce9e675e; glo_cnt = 00027d78
out_data = 52f46cf8; glo_cnt = 00027d79
out_data = 045206c2; glo_cnt = 00027d7a
out_data = d01ecec1; glo_cnt = 00027d7b
out_data = 8cd8889d; glo_cnt = 00027d7c
out_data = 170ac6e4; glo_cnt = 00027d7d
out_data = eae1f02e; glo_cnt = 00027d7e
out_data = f6f4024c; glo_cnt = 00027d7f
out_data = 9668eed2; glo_cnt = 00027d80
out_data = c34436b8; glo_cnt = 00027d81
out_data = 62e1f97b; glo_cnt = 00027d82
out_data = a1399b84; glo_cnt = 00027d83
out_data = 807d9e4f; glo_cnt = 00027d84
out_data = 817fc730; glo_cnt = 00027d85
out_data = e820397f; glo_cnt = 00027d86
out_data = 851dd7af; glo_cnt = 00027d87
out_data = 900a5674; glo_cnt = 00027d88
out_data = 35a43bf8; glo_cnt = 00027d89
out_data = ff43b321; glo_cnt = 00027d8a
out_data = 742dff81; glo_cnt = 00027d8b
out_data = 8af27f5e; glo_cnt = 00027d8c
out_data = e640ced9; glo_cnt = 00027d8d
out_data = 5e26f704; glo_cnt = 00027d8e
out_data = 80db0434; glo_cnt = 00027d8f
out_data = a2e74365; glo_cnt = 00027d90
out_data = adc44d18; glo_cnt = 00027d91
out_data = df335b26; glo_cnt = 00027d92
out_data = 2dc8cf2b; glo_cnt = 00027d93
out_data = 1f381e7b; glo_cnt = 00027d94
out_data = b5f438e8; glo_cnt = 00027d95
out_data = 525ebd0f; glo_cnt = 00027d96
out_data = 8e23ff54; glo_cnt = 00027d97
out_data = e3ad7968; glo_cnt = 00027d98
out_data = bb8e487d; glo_cnt = 00027d99
out_data = 46758625; glo_cnt = 00027d9a
out_data = 9af199cc; glo_cnt = 00027d9b
out_data = 83e51b19; glo_cnt = 00027d9c
out_data = fbd8d47a; glo_cnt = 00027d9d
out_data = 5ffb09a4; glo_cnt = 00027d9e
out_data = fe15b0fa; glo_cnt = 00027d9f
out_data = 96282a92; glo_cnt = 00027da0
out_data = 88bfe506; glo_cnt = 00027da1
out_data = 6dabc54f; glo_cnt = 00027da2
out_data = 75f3beac; glo_cnt = 00027da3
out_data = 6ca4fc3c; glo_cnt = 00027da4
out_data = 200aee83; glo_cnt = 00027da5
out_data = 0feb6374; glo_cnt = 00027da6
out_data = c33f36ce; glo_cnt = 00027da7
out_data = 6d32f43f; glo_cnt = 00027df1
out_data = 26ba13b1; glo_cnt = 00027e05
out_data = 12e0f89a; glo_cnt = 00027e99
out_data = eb41cd6c; glo_cnt = 00027ead
out_data = f21c2c7f; glo_cnt = 00027f36
out_data = 10664003; glo_cnt = 00027f53
out_data = d780cd1f; glo_cnt = 00027fe6
out_data = 146c6380; glo_cnt = 00027fff
out_data = 9ec62794; glo_cnt = 00028084
out_data = 30949028; glo_cnt = 00028091
out_data = ca1918fc; glo_cnt = 00028112
out_data = 6b18190f; glo_cnt = 0002812c
out_data = 8ad66438; glo_cnt = 00028161
out_data = e8ff2d9c; glo_cnt = 00028162
out_data = bc8f81e5; glo_cnt = 00028163
out_data = 0d8bb62f; glo_cnt = 00028164
out_data = f5086048; glo_cnt = 00028165
out_data = 14a31bac; glo_cnt = 00028166
out_data = adf0e8aa; glo_cnt = 00028167
out_data = db570d6e; glo_cnt = 00028168
out_data = 7b05af8c; glo_cnt = 00028169
out_data = 427ebc3f; glo_cnt = 0002816a
out_data = dddcfd89; glo_cnt = 0002816b
out_data = eba838f5; glo_cnt = 0002816c
out_data = 0a5a47ef; glo_cnt = 0002816d
out_data = 58b45ff6; glo_cnt = 0002816e
out_data = 7ac428aa; glo_cnt = 0002816f
out_data = 7a870896; glo_cnt = 00028170
out_data = 4cdcafb2; glo_cnt = 00028171
out_data = 3f16dc49; glo_cnt = 00028172
out_data = a3728dce; glo_cnt = 00028173
out_data = 48188747; glo_cnt = 00028174
out_data = b60b9120; glo_cnt = 00028175
out_data = a28f8902; glo_cnt = 00028176
out_data = 15f92ab1; glo_cnt = 00028177
out_data = e3ca4bbe; glo_cnt = 00028178
out_data = 678394b3; glo_cnt = 00028179
out_data = 111d3b2d; glo_cnt = 0002817a
out_data = c55dabeb; glo_cnt = 0002817b
out_data = 2f0105de; glo_cnt = 0002817c
out_data = c40e9d86; glo_cnt = 0002817d
out_data = 15de5b00; glo_cnt = 0002817e
out_data = 03cb9175; glo_cnt = 0002817f
out_data = f33f2fcf; glo_cnt = 00028180
out_data = bb5c5879; glo_cnt = 00028181
out_data = 4c2ae8ab; glo_cnt = 00028182
out_data = 871ab12e; glo_cnt = 00028183
out_data = 1c2d8dc7; glo_cnt = 00028184
out_data = 317904b1; glo_cnt = 00028185
out_data = c13ddd71; glo_cnt = 00028186
out_data = 4218a23b; glo_cnt = 00028187
out_data = 53400607; glo_cnt = 00028188
out_data = 31daafac; glo_cnt = 00028189
out_data = 4b9d440e; glo_cnt = 0002818a
out_data = 97c2c081; glo_cnt = 0002818b
out_data = 2a587d69; glo_cnt = 0002818c
out_data = 542ccefc; glo_cnt = 0002818d
out_data = 4ef4127e; glo_cnt = 0002818e
out_data = 1ef342cb; glo_cnt = 0002818f
out_data = 30a6fe13; glo_cnt = 00028190
out_data = d2c41e24; glo_cnt = 00028191
out_data = 41cb3143; glo_cnt = 000281bb
out_data = 9eba94c5; glo_cnt = 000281d8
out_data = e773b8d0; glo_cnt = 0002828f
out_data = c25d4d00; glo_cnt = 000282a0
out_data = 92d53719; glo_cnt = 0002831c
out_data = 1ddb24cf; glo_cnt = 00028320
out_data = ce99e481; glo_cnt = 000283bb
out_data = af9ee914; glo_cnt = 000283d6
